id,BSN191104150
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,BSN
info,site,BOS05
info,date,1911/04/15
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,doylj103
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,266"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/04/07 8:15AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,123
info,attendance,1418
info,wp,pfeff102
info,lp,alexg102
info,save,
info,gwrbi,
start,tituj101,"John Titus",0,1,9
start,knabo101,"Otto Knabe",0,2,4
start,lobeh101,"Hans Lobert",0,3,5
start,mages101,"Sherry Magee",0,4,7
start,paskd101,"Dode Paskert",0,5,8
start,ludef101,"Fred Luderus",0,6,3
start,doolm101,"Mickey Doolin",0,7,6
start,dooir101,"Red Dooin",0,8,2
start,alexg102,"Pete Alexander",0,9,1
start,clarj103,"Josh Clarke",1,1,7
start,goodw101,"Wilbur Good",1,2,8
start,herzb101,"Buck Herzog",1,3,6
start,milld106,"Doc Miller",1,4,9
start,inges101,"Scotty Ingerton",1,5,5
start,sweeb102,"Bill Sweeney",1,6,4
start,tennf102,"Fred Tenney",1,7,3
start,rarib101,"Bill Rariden",1,8,2
start,curtc101,"Cliff Curtis",1,9,1
play,1,0,tituj101,??,,D
play,1,0,knabo101,??,,E1/SH.2-3
play,1,0,lobeh101,??,,54(1)/FO.3-3
play,1,0,mages101,??,,CSH(242).1-2
play,1,0,mages101,??,,K
play,1,1,clarj103,??,,99
play,1,1,goodw101,??,,99
play,1,1,herzb101,??,,99
play,2,0,paskd101,??,,NP
sub,pfeff102,"Big Jeff Pfeffer",1,9,1
play,2,0,paskd101,??,,S
play,2,0,ludef101,??,,K
play,2,0,doolm101,??,,99
play,2,0,dooir101,??,,S.1X3(99)
play,2,1,milld106,??,,K
play,2,1,inges101,??,,99
play,2,1,sweeb102,??,,W
play,2,1,tennf102,??,,D7.1-H
play,2,1,rarib101,??,,99
play,3,0,alexg102,??,,99
play,3,0,tituj101,??,,99
play,3,0,knabo101,??,,W
play,3,0,lobeh101,??,,99
play,3,1,pfeff102,??,,K
play,3,1,clarj103,??,,W
play,3,1,goodw101,??,,99
play,3,1,herzb101,??,,S.1-2
play,3,1,milld106,??,,99
play,4,0,mages101,??,,FLE3#
play,4,0,mages101,??,,W
play,4,0,paskd101,??,,99(1)/FO
play,4,0,ludef101,??,,SB2
play,4,0,ludef101,??,,99/G.2-3
play,4,0,doolm101,??,,W
play,4,0,dooir101,??,,SBH;SB2
play,4,0,dooir101,??,,99
play,4,1,inges101,??,,99
play,4,1,sweeb102,??,,99
play,4,1,tennf102,??,,W
play,4,1,rarib101,??,,CS2(99)
play,5,0,alexg102,??,,99
play,5,0,tituj101,??,,W
play,5,0,knabo101,??,,99
play,5,0,lobeh101,??,,W.1-2
play,5,0,mages101,??,,99
play,5,1,rarib101,??,,99
play,5,1,pfeff102,??,,99
play,5,1,clarj103,??,,99
play,6,0,paskd101,??,,99/F
play,6,0,ludef101,??,,99/F
play,6,0,doolm101,??,,S7
play,6,0,dooir101,??,,S7.1-H(E4/TH);B-2
play,6,0,alexg102,??,,S9.2-H(UR)
play,6,0,tituj101,??,,99
play,6,1,goodw101,??,,99
play,6,1,herzb101,??,,S
play,6,1,milld106,??,,CS2(99)
play,6,1,milld106,??,,HR/7
play,6,1,inges101,??,,99
play,7,0,knabo101,??,,99
play,7,0,lobeh101,??,,99
play,7,0,mages101,??,,S8.B-3(E8)
play,7,0,paskd101,??,,E5/TH.3-H(NR)(UR)
play,7,0,ludef101,??,,8
play,7,1,sweeb102,??,,99
play,7,1,tennf102,??,,99
play,7,1,rarib101,??,,99
play,8,0,doolm101,??,,99
play,8,0,dooir101,??,,S
play,8,0,alexg102,??,,99
play,8,0,tituj101,??,,99
play,8,1,pfeff102,??,,S1
play,8,1,clarj103,??,,99(1)/FO
play,8,1,goodw101,??,,D.1-3
play,8,1,herzb101,??,,E2/BP.3-3;2-2
play,8,1,milld106,??,,W.3-H(UR);2-3;1-2
play,8,1,inges101,??,,9/SF.3-H(UR)
play,8,1,sweeb102,??,,99
play,9,0,knabo101,??,,63
play,9,0,lobeh101,??,,63
play,9,0,mages101,??,,W
play,9,0,paskd101,??,,SB2
play,9,0,paskd101,??,,FC5.2X3(5);B-1
play,9,1,tennf102,??,,W
play,9,1,rarib101,??,,99/SH.1-2
play,9,1,pfeff102,??,,K
play,9,1,clarj103,??,,K
play,10,0,ludef101,??,,99
play,10,0,doolm101,??,,99
play,10,0,dooir101,??,,99
play,10,1,goodw101,??,,D
play,10,1,herzb101,??,,99/SH.2-3
play,10,1,milld106,??,,S7.3-H
data,er,alexg102,3
data,er,curtc101,0
data,er,pfeff102,2
id,CIN191107302
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BRO
info,hometeam,CIN
info,date,1911/07/30
info,site,CIN06
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,odayh101
info,ump1b,emslb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"240,141,591,640,99"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2025/06/24 4:21PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,106
info,attendance,12000
info,wp,ragap101
info,lp,gasph101
info,save,schab102
info,gwrbi,
start,stard101,"Dolly Stark",0,1,6
start,daubj101,"Jake Daubert",0,2,3
start,wheaz101,"Zack Wheat",0,3,7
start,hummj101,"John Hummel",0,4,4
start,davib107,"Bill Davidson",0,5,8
start,coulb101,"Bob Coulson",0,6,9
start,zimme101,"Eddie Zimmerman",0,7,5
start,bergb102,"Bill Bergen",0,8,2
start,ragap101,"Pat Ragan",0,9,1
start,bescb101,"Bob Bescher",1,1,7
start,batej101,"Johnny Bates",1,2,8
start,hobld101,"Dick Hoblitzell",1,3,3
start,mitcm102,"Mike Mitchell",1,4,9
start,almer101,"Rafael Almeida",1,5,5
start,grane101,"Eddie Grant",1,6,6
start,egand102,"Dick Egan",1,7,4
start,seveh101,"Hank Severeid",1,8,2
start,gasph101,"Harry Gaspar",1,9,1
play,1,0,stard101,??,,99
play,1,0,daubj101,??,,K#
play,1,0,wheaz101,??,,99
play,1,1,bescb101,??,,99
play,1,1,batej101,??,,W
play,1,1,hobld101,??,,T9.1-H
play,1,1,mitcm102,??,,S.3-H
play,1,1,almer101,??,,SB2#
play,1,1,almer101,??,,K#
play,1,1,grane101,??,,99
play,2,0,hummj101,??,,99
play,2,0,davib107,??,,99
play,2,0,coulb101,??,,T#
play,2,0,zimme101,??,,99
play,2,1,egand102,??,,K#
play,2,1,seveh101,??,,99
play,2,1,gasph101,??,,S#
play,2,1,bescb101,??,,99
play,3,0,bergb102,??,,99
play,3,0,ragap101,??,,99
play,3,0,stard101,??,,99
play,3,1,batej101,??,,S#
play,3,1,hobld101,??,,99
play,3,1,mitcm102,??,,99
play,3,1,almer101,??,,99
play,4,0,daubj101,??,,99
play,4,0,wheaz101,??,,S#
play,4,0,hummj101,??,,99.1-2#
play,4,0,davib107,??,,FC.2-3;B-1#
play,4,0,coulb101,??,,SB2#
play,4,0,coulb101,??,,PO2(99)#
play,4,1,grane101,??,,99
play,4,1,egand102,??,,S#
play,4,1,seveh101,??,,SB2
play,4,1,seveh101,??,,BK.2-3
com,"ej,dahlb102,M,odayh101,Balk call"
com,"$Brooklyn manager Dahlen ejected by HP umpire O'Day"
com,"for arguing balk call"
play,4,1,seveh101,??,,K#
play,4,1,gasph101,??,,99
play,5,0,coulb101,??,,99
play,5,0,zimme101,??,,99
play,5,0,bergb102,??,,S#
play,5,0,ragap101,??,,K#
play,5,1,bescb101,??,,S#
play,5,1,batej101,??,,CS2(99)#
play,5,1,batej101,??,,99
play,5,1,hobld101,??,,99
play,6,0,stard101,??,,99
play,6,0,daubj101,??,,99
play,6,0,wheaz101,??,,99
play,6,1,mitcm102,??,,99
play,6,1,almer101,??,,S#
play,6,1,grane101,??,,CS2(99)#
play,6,1,grane101,??,,S#
play,6,1,egand102,??,,99
play,7,0,hummj101,??,,99
play,7,0,davib107,??,,99
play,7,0,coulb101,??,,K#
play,7,1,seveh101,??,,99
play,7,1,gasph101,??,,99
play,7,1,bescb101,??,,K#
play,8,0,zimme101,??,,NP
sub,toolb101,"Bert Tooley",0,7,11
play,8,0,toolb101,??,,S8.BX2(84)#
play,8,0,bergb102,??,,NP
sub,erwit101,"Tex Erwin",0,8,11
play,8,0,erwit101,??,,S
play,8,0,ragap101,??,,NP
sub,burca101,"Al Burch",0,8,12
play,8,0,ragap101,??,,NP
sub,bargc101,"Cy Barger",0,9,11
play,8,0,bargc101,??,,S.1-2#
play,8,0,stard101,??,,W.2-3;1-2
play,8,0,daubj101,??,,8/SF.3-H
play,8,0,wheaz101,??,,S.2-H;1-3
play,8,0,hummj101,??,,SB2.3-H(E2/TH)(UR);1-H(UR)
play,8,0,hummj101,??,,K
play,8,1,batej101,??,,NP
sub,toolb101,"Bert Tooley",0,7,6
play,8,1,batej101,??,,NP
sub,stard101,"Dolly Stark",0,1,5
play,8,1,batej101,??,,NP
sub,millo103,"Otto Miller",0,8,2
play,8,1,batej101,??,,NP
sub,schab102,"Bill Schardt",0,9,1
play,8,1,batej101,??,,99
play,8,1,hobld101,??,,S#
play,8,1,mitcm102,??,,99
play,8,1,almer101,??,,S.1-2#
play,8,1,grane101,??,,99
play,9,0,davib107,??,,99
play,9,0,coulb101,??,,99
play,9,0,toolb101,??,,99
play,9,1,egand102,??,,99
play,9,1,seveh101,??,,99
play,9,1,gasph101,??,,NP
sub,marsa101,"Armando Marsans",1,9,11
play,9,1,marsa101,??,,K
data,er,ragap101,2
data,er,schab102,0
data,er,gasph101,2
id,CIN191109270
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,CIN
info,site,CIN06
info,date,1911/09/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,johnj901
info,ump1b,easom101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,574,240,572"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/06/26 11:04PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,2000
info,wp,boydr101
info,lp,perdh101
info,save,
info,gwrbi,
start,sweeb102,"Bill Sweeney",0,1,4
start,donlm101,"Mike Donlin",0,2,8
start,kirkj101,"Jay Kirke",0,3,7
start,milld106,"Doc Miller",0,4,9
start,brida101,"Al Bridwell",0,5,6
start,housb101,"Ben Houser",0,6,3
start,mcdoe101,"Ed McDonald",0,7,5
start,rarib101,"Bill Rariden",0,8,2
start,perdh101,"Hub Perdue",0,9,1
start,bescb101,"Bob Bescher",1,1,7
start,hobld101,"Dick Hoblitzell",1,2,3
start,batej101,"Johnny Bates",1,3,8
start,mitcm102,"Mike Mitchell",1,4,9
start,almer101,"Rafael Almeida",1,5,5
start,egand102,"Dick Egan",1,6,4
start,esmoj101,"Jimmy Esmond",1,7,6
start,mclel101,"Larry McLean",1,8,2
start,compj101,"Jack Compton",1,9,1
play,1,0,sweeb102,??,,W
play,1,0,donlm101,??,,W.1-2
play,1,0,kirkj101,??,,5/FL/BP
play,1,0,milld106,??,,S8.2-3;1-2
play,1,0,brida101,??,,43.3-H;2-3;1-2
play,1,0,housb101,??,,63
play,1,1,bescb101,??,,W
play,1,1,hobld101,??,,99(1)/FO
play,1,1,batej101,??,,SB2
play,1,1,batej101,??,,99/F
play,1,1,mitcm102,??,,W
play,1,1,almer101,??,,SB3;SB2
play,1,1,almer101,??,,53
play,2,0,mcdoe101,??,,99
play,2,0,rarib101,??,,W
play,2,0,perdh101,??,,99/SH.1-2
play,2,0,sweeb102,??,,W
play,2,0,donlm101,??,,S.2-H;1-3
play,2,0,kirkj101,??,,E6/G.3-H(NR)(UR);1-2
play,2,0,milld106,??,,99
play,2,1,egand102,??,,S
play,2,1,esmoj101,??,,SB2
play,2,1,esmoj101,??,,W
play,2,1,mclel101,??,,99/SH.2-3;1-2
play,2,1,compj101,??,,NP
sub,marsa101,"Armando Marsans",1,9,11
play,2,1,marsa101,??,,63.3-H;2-3
play,2,1,bescb101,??,,S.3-H
play,2,1,hobld101,??,,SB2
play,2,1,hobld101,??,,S.2-H
play,2,1,batej101,??,,SB2.1-3(E2/TH)
play,2,1,batej101,??,,63
play,3,0,brida101,??,,NP
sub,boydr101,"Ray Boyd",1,9,1
play,3,0,brida101,??,,NP
sub,seveh101,"Hank Severeid",1,8,2
play,3,0,brida101,??,,K
play,3,0,housb101,??,,99
play,3,0,mcdoe101,??,,K
play,3,1,mitcm102,??,,99
play,3,1,almer101,??,,K
play,3,1,egand102,??,,S
play,3,1,esmoj101,??,,99
play,4,0,rarib101,??,,99
play,4,0,perdh101,??,,K
play,4,0,sweeb102,??,,99
play,4,1,seveh101,??,,99
play,4,1,boydr101,??,,K
play,4,1,bescb101,??,,S
play,4,1,hobld101,??,,SB2
play,4,1,hobld101,??,,S.2-3
play,4,1,batej101,??,,SB2
play,4,1,batej101,??,,3/FL
play,5,0,donlm101,??,,99
play,5,0,kirkj101,??,,S
play,5,0,milld106,??,,S.1-2
play,5,0,brida101,??,,99
play,5,0,housb101,??,,99
play,5,1,mitcm102,??,,99
play,5,1,almer101,??,,99
play,5,1,egand102,??,,99
play,6,0,mcdoe101,??,,99
play,6,0,rarib101,??,,99
play,6,0,perdh101,??,,S
play,6,0,sweeb102,??,,WP.1-2
play,6,0,sweeb102,??,,S8.2-H
play,6,0,donlm101,??,,SB2
play,6,0,donlm101,??,,99
play,6,1,esmoj101,??,,99
play,6,1,seveh101,??,,S
play,6,1,boydr101,??,,1(B)/LDP.1X1(13)
play,7,0,kirkj101,??,,99
play,7,0,milld106,??,,99
play,7,0,brida101,??,,W
play,7,0,housb101,??,,99
play,7,1,bescb101,??,,W
play,7,1,hobld101,??,,SB2
play,7,1,hobld101,??,,8
play,7,1,batej101,??,,T9.2-H
play,7,1,mitcm102,??,,T.3-H
play,7,1,almer101,??,,T.3-H
play,7,1,egand102,??,,NP
sub,weavo101,"Orlie Weaver",0,9,1
presadj,weavo101,3
play,7,1,egand102,??,,S.3-H
play,7,1,esmoj101,??,,S.1-3
play,7,1,seveh101,??,,99/G.3-H;1-2
play,7,1,boydr101,??,,K
play,8,0,mcdoe101,??,,W
play,8,0,rarib101,??,,CS2(99)
play,8,0,rarib101,??,,99
play,8,0,weavo101,??,,W
play,8,0,sweeb102,??,,99
play,8,1,bescb101,??,,99
play,8,1,hobld101,??,,99
play,8,1,batej101,??,,99
play,9,0,donlm101,??,,99
play,9,0,kirkj101,??,,99
play,9,0,milld106,??,,E6
play,9,0,brida101,??,,99
data,er,perdh101,6
data,er,weavo101,2
data,er,compj101,2
data,er,boydr101,1
id,PHI191107110
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CIN
info,hometeam,PHI
info,date,1911/07/11
info,site,PHI09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,riglc901
info,ump1b,(none)
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"266,240"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2025/06/23 4:42PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,132
info,attendance,3750
info,wp,chalg101
info,lp,smitf106
info,save,
info,gwrbi,
start,bescb101,"Bob Bescher",0,1,7
start,batej101,"Johnny Bates",0,2,8
start,hobld101,"Dick Hoblitzell",0,3,3
start,mitcm102,"Mike Mitchell",0,4,9
start,downt101,"Tom Downey",0,5,6
start,grane101,"Eddie Grant",0,6,5
start,egand102,"Dick Egan",0,7,4
start,mclel101,"Larry McLean",0,8,2
start,smitf106,"Frank Smith",0,9,1
start,knabo101,"Otto Knabe",1,1,4
start,paskd101,"Dode Paskert",1,2,8
start,lobeh101,"Hans Lobert",1,3,5
start,walsj101,"Jimmy Walsh",1,4,7
start,ludef101,"Fred Luderus",1,5,3
start,thomr101,"Roy Thomas",1,6,9
start,doolm101,"Mickey Doolin",1,7,6
start,dooir101,"Red Dooin",1,8,2
start,chalg101,"George Chalmers",1,9,1
play,1,0,bescb101,??,,99
play,1,0,batej101,??,,99
play,1,0,hobld101,??,,D
play,1,0,mitcm102,??,,99
play,1,1,knabo101,??,,S8
play,1,1,paskd101,??,,K
play,1,1,lobeh101,??,,7/F
play,1,1,walsj101,??,,S9.1-2
play,1,1,ludef101,??,,SB3
play,1,1,ludef101,??,,S9.3-H;1-2#
play,1,1,thomr101,??,,6/L
play,2,0,downt101,??,,K#
play,2,0,grane101,??,,99
play,2,0,egand102,??,,99
play,2,1,doolm101,??,,99
play,2,1,dooir101,??,,99
play,2,1,chalg101,??,,K#
play,3,0,mclel101,??,,S#
play,3,0,smitf106,??,,99
play,3,0,bescb101,??,,99
play,3,0,batej101,??,,99
play,3,1,knabo101,??,,S
play,3,1,paskd101,??,,99/SH.1-2
play,3,1,lobeh101,??,,S.2-H#
play,3,1,walsj101,??,,S.1-3;B-2(TH)#
play,3,1,ludef101,??,,S.3-H;2-H#
play,3,1,thomr101,??,,W.1-2#
play,3,1,doolm101,??,,99
play,3,1,dooir101,??,,99
play,4,0,hobld101,??,,S/BG
play,4,0,mitcm102,??,,SB2
play,4,0,mitcm102,??,,99/G.2-3#
play,4,0,downt101,??,,99
play,4,0,grane101,??,,E6/TH.3-H(NR)(UR)#
play,4,0,egand102,??,,99
play,4,1,chalg101,??,,S
play,4,1,knabo101,??,,99/SH.1-2
play,4,1,paskd101,??,,S.2-H#
play,4,1,lobeh101,??,,S.1-2#
play,4,1,walsj101,??,,S.2-H;1-2#
play,4,1,ludef101,??,,PO1(99)#
play,4,1,ludef101,??,,S.2-H#
play,4,1,thomr101,??,,W.1-2
play,4,1,doolm101,??,,S.2-H;1-3;B-2(TH)#
play,4,1,dooir101,??,,S.3-H;2-H#
play,4,1,chalg101,??,,99
play,5,0,mclel101,??,,99
play,5,0,smitf106,??,,NP
sub,almer101,"Rafael Almeida",0,9,11
play,5,0,almer101,??,,S/6
play,5,0,bescb101,??,,S.1-2#
play,5,0,batej101,??,,S.2-H;1-2#
play,5,0,hobld101,??,,S.2-H;1X3(85)#
play,5,0,mitcm102,??,,E6/G.1-2#
play,5,0,downt101,??,,D.2-H(UR);1-H(UR)#
play,5,0,grane101,??,,99
play,5,1,knabo101,??,,NP
sub,juulh102,"Herb Juul",0,9,1
play,5,1,knabo101,??,,W
play,5,1,paskd101,??,,S.1-3#
play,5,1,lobeh101,??,,W.1-2
play,5,1,walsj101,??,,99/SF.3-H
play,5,1,ludef101,??,,99
play,5,1,thomr101,??,,99
play,6,0,egand102,??,,K#
play,6,0,mclel101,??,,99
play,6,0,juulh102,??,,99
play,6,1,doolm101,??,,99
play,6,1,dooir101,??,,E6#
play,6,1,chalg101,??,,S8.1X3(85)#
play,6,1,knabo101,??,,99
play,7,0,bescb101,??,,W#
play,7,0,batej101,??,,SB2#
play,7,0,batej101,??,,K#
play,7,0,hobld101,??,,99
play,7,0,mitcm102,??,,S.2-3#
play,7,0,downt101,??,,99
play,7,1,paskd101,??,,D7.B-3(E7/TH)
play,7,1,lobeh101,??,,W
play,7,1,walsj101,??,,99/SF.3-H(UR)
play,7,1,ludef101,??,,99
play,7,1,thomr101,??,,W.1-2
play,7,1,doolm101,??,,K#
play,8,0,grane101,??,,99
play,8,0,egand102,??,,99
play,8,0,mclel101,??,,S#
play,8,0,juulh102,??,,FC.1-2;B-1#
play,8,0,bescb101,??,,99
play,8,1,dooir101,??,,99
play,8,1,chalg101,??,,K#
play,8,1,knabo101,??,,99
play,9,0,batej101,??,,T/89
play,9,0,hobld101,??,,99
play,9,0,mitcm102,??,,E6/TH.3-H#
play,9,0,downt101,??,,SB2#
play,9,0,downt101,??,,SB3#
play,9,0,downt101,??,,99
play,9,0,grane101,??,,PO3(99)#
data,er,smitf106,10
data,er,juulh102,1
data,er,chalg101,3
id,SLN191106080
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1911/06/08
info,site,STL07
info,number,0
info,starttime,3:50PM
info,daynight,day
info,usedh,false
info,umphome,brenb901
info,ump1b,odayh101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,102,163,208"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2025/04/30 3:59PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,2500
info,wp,harmb101
info,lp,curtc101
info,save,
info,gwrbi,
start,sweeb102,"Bill Sweeney",0,1,4
start,tennf102,"Fred Tenney",0,2,3
start,herzb101,"Buck Herzog",0,3,6
start,milld106,"Doc Miller",0,4,9
start,inges101,"Scotty Ingerton",0,5,5
start,goodw101,"Wilbur Good",0,6,8
start,collb101,"Bill Collins",0,7,7
start,grahp101,"Peaches Graham",0,8,2
start,curtc101,"Cliff Curtis",0,9,1
start,huggm101,"Miller Huggins",1,1,4
start,hausa101,"Arnold Hauser",1,2,6
start,ellir102,"Rube Ellis",1,3,7
start,konee101,"Ed Konetchy",1,4,3
start,evans101,"Steve Evans",1,5,9
start,mowrm101,"Mike Mowrey",1,6,5
start,oaker101,"Rebel Oakes",1,7,8
start,bresr102,"Roger Bresnahan",1,8,2
start,harmb101,"Bob Harmon",1,9,1
play,1,0,sweeb102,??,,S6/G
play,1,0,tennf102,??,,CS2(24)
play,1,0,tennf102,??,,5/FL
play,1,0,herzb101,??,,W
play,1,0,milld106,??,,SB2
play,1,0,milld106,??,,S8.2-H
play,1,0,inges101,??,,53
play,1,1,huggm101,??,,W
play,1,1,hausa101,??,,99
play,1,1,ellir102,??,,99
play,1,1,konee101,??,,99
play,2,0,goodw101,??,,99
play,2,0,collb101,??,,E6
play,2,0,grahp101,??,,SB2
play,2,0,grahp101,??,,PO2(99)
play,2,0,grahp101,??,,99
play,2,1,evans101,??,,S9
play,2,1,mowrm101,??,,23/SH.1-2
play,2,1,oaker101,??,,53/SH.2-3
play,2,1,bresr102,??,,S.3-H
play,2,1,harmb101,??,,K
play,3,0,curtc101,??,,NP
sub,smitw103,"Wally Smith",1,2,6
play,3,0,curtc101,??,,K23#
play,3,0,sweeb102,??,,99
play,3,0,tennf102,??,,99
play,3,1,huggm101,??,,D7
play,3,1,smitw103,??,,T/89.2-H
play,3,1,ellir102,??,,S9.3-H
play,3,1,konee101,??,,NP
sub,browb102,"Buster Brown",0,9,1
play,3,1,konee101,??,,W.1-2
play,3,1,evans101,??,,4/P
play,3,1,mowrm101,??,,K
play,3,1,oaker101,??,,9/L
play,4,0,herzb101,??,,T#
play,4,0,milld106,??,,FC2.3XH(2);B-1#
play,4,0,inges101,??,,W.1-2#
play,4,0,goodw101,??,,99
play,4,0,collb101,??,,S.2-3;1-2#
play,4,0,grahp101,??,,99
play,4,1,bresr102,??,,S9
play,4,1,harmb101,??,,S5/BG.1-3(E3)
play,4,1,huggm101,??,,7/F
play,4,1,smitw103,??,,S8.3-H;1-2
play,4,1,ellir102,??,,13/SH.2-3;1-2
play,4,1,konee101,??,,8/F
play,5,0,browb102,??,,K#
play,5,0,sweeb102,??,,K#
play,5,0,tennf102,??,,W#
play,5,0,herzb101,??,,99
play,5,1,evans101,??,,99
play,5,1,mowrm101,??,,K#
play,5,1,oaker101,??,,99
play,6,0,milld106,??,,99
play,6,0,inges101,??,,S
play,6,0,goodw101,??,,99
play,6,0,collb101,??,,K
play,6,1,bresr102,??,,99
play,6,1,harmb101,??,,D#
play,6,1,huggm101,??,,99
play,6,1,smitw103,??,,99
play,7,0,grahp101,??,,99
play,7,0,browb102,??,,W#
play,7,0,sweeb102,??,,S.1-3;B-2(TH)
play,7,0,tennf102,??,,W
play,7,0,herzb101,??,,K#
play,7,0,milld106,??,,99
play,7,1,ellir102,??,,99
play,7,1,konee101,??,,99
play,7,1,evans101,??,,S#
play,7,1,mowrm101,??,,99
play,8,0,inges101,??,,S#
play,8,0,goodw101,??,,E4.1-2#
play,8,0,collb101,??,,99/SH.2-3;1-2#
play,8,0,grahp101,??,,W#
play,8,0,browb102,??,,64(1)3/GDP#
play,8,1,oaker101,??,,99
play,8,1,bresr102,??,,K#
play,8,1,harmb101,??,,S
play,8,1,huggm101,??,,99
play,9,0,sweeb102,??,,9/F
play,9,0,tennf102,??,,63
play,9,0,herzb101,??,,S8
play,9,0,milld106,??,,SB2
play,9,0,milld106,??,,S7.2-H;B-2(E7)
play,9,0,inges101,??,,13
data,er,curtc101,3
data,er,browb102,1
data,er,harmb101,2
id,SLN191108061
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1911/08/06
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,johnj901
info,ump1b,easom101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,102,163,208,574"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2025/06/15 1:24PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,0
info,wp,geyer101
info,lp,weavo101
info,save,
info,gwrbi,
start,sweeb102,"Bill Sweeney",0,1,4
start,sprah101,"Harry Spratt",0,2,6
start,jackg102,"George Jackson",0,3,7
start,donlm101,"Mike Donlin",0,4,8
start,milld106,"Doc Miller",0,5,9
start,inges101,"Scotty Ingerton",0,6,3
start,mcdoe101,"Ed McDonald",0,7,5
start,klinj101,"Johnny Kling",0,8,2
start,weavo101,"Orlie Weaver",0,9,1
start,huggm101,"Miller Huggins",1,1,4
start,ellir102,"Rube Ellis",1,2,7
start,bresr102,"Roger Bresnahan",1,3,2
start,konee101,"Ed Konetchy",1,4,3
start,evans101,"Steve Evans",1,5,9
start,smitw103,"Wally Smith",1,6,5
start,oaker101,"Rebel Oakes",1,7,8
start,hausa101,"Arnold Hauser",1,8,6
start,geyer101,"Rube Geyer",1,9,1
play,1,0,sweeb102,??,,S
play,1,0,sprah101,??,,CS2(99)
play,1,0,sprah101,??,,99
play,1,0,jackg102,??,,K
play,1,1,huggm101,??,,W
play,1,1,ellir102,??,,SB2
play,1,1,ellir102,??,,W
play,1,1,bresr102,??,,K
play,1,1,konee101,??,,S5/G.2-3;1-2
play,1,1,evans101,??,,4/SF/DP.3-H;2X3(35)
play,2,0,donlm101,??,,99
play,2,0,milld106,??,,S
play,2,0,inges101,??,,CS2(99)
play,2,0,inges101,??,,99
play,2,1,smitw103,??,,S
play,2,1,oaker101,??,,99/SH.1-2
play,2,1,hausa101,??,,99
play,2,1,geyer101,??,,99
play,3,0,mcdoe101,??,,W
play,3,0,klinj101,??,,99
play,3,0,weavo101,??,,K
play,3,0,sweeb102,??,,99
play,3,1,huggm101,??,,S2/BG
play,3,1,ellir102,??,,6/P
play,3,1,bresr102,??,,9
play,3,1,konee101,??,,W.1-2
play,3,1,evans101,??,,D7.2-H;1-3
play,3,1,smitw103,??,,S9.3-H;2-H
play,3,1,oaker101,??,,S8.1-3(E8);B-2
play,3,1,hausa101,??,,S/BG.3-H(UR);2-3
play,3,1,geyer101,??,,CS2(14)
play,4,0,sprah101,??,,S7.BX2(74)
play,4,0,jackg102,??,,99
play,4,0,donlm101,??,,99
play,4,1,geyer101,??,,S8
play,4,1,huggm101,??,,NP
sub,grifh101,"Hank Griffin",0,9,1
presadj,grifh101,1
play,4,1,huggm101,??,,8
play,4,1,ellir102,??,,T8/89.1-H
play,4,1,bresr102,??,,7/FL/SF.3-H
play,4,1,konee101,??,,S8
play,4,1,evans101,??,,8
play,5,0,milld106,??,,99
play,5,0,inges101,??,,99
play,5,0,mcdoe101,??,,99
play,5,1,smitw103,??,,99
play,5,1,oaker101,??,,S6.B-2(E6/TH)
play,5,1,hausa101,??,,99
play,5,1,geyer101,??,,K
play,6,0,klinj101,??,,99
play,6,0,grifh101,??,,99
play,6,0,sweeb102,??,,W
play,6,0,sprah101,??,,WP.1-2
play,6,0,sprah101,??,,99
play,6,1,huggm101,??,,S2/BG
play,6,1,ellir102,??,,9/FL.1-2
play,6,1,bresr102,??,,23/SH.2-H(E3/THH)(NR)(UR)
play,6,1,konee101,??,,63
play,7,0,jackg102,??,,99
play,7,0,donlm101,??,,D
play,7,0,milld106,??,,99
play,7,0,inges101,??,,99
play,7,1,evans101,??,,9
play,7,1,smitw103,??,,7
play,7,1,oaker101,??,,W
play,7,1,hausa101,??,,SB2
play,7,1,hausa101,??,,E4/TH.2-3
play,7,1,geyer101,??,,SBH(UR);SB2
play,7,1,geyer101,??,,6/P
play,8,0,mcdoe101,??,,NP
sub,magel101,"Lee Magee",1,1,4
play,8,0,mcdoe101,??,,NP
sub,mcivo101,"Otto McIvor",1,2,7
play,8,0,mcdoe101,??,,NP
sub,wilid101,"Denney Wilie",1,7,8
play,8,0,mcdoe101,??,,99
play,8,0,klinj101,??,,99
play,8,0,grifh101,??,,NP
sub,flahp101,"Patsy Flaherty",0,9,11
play,8,0,flahp101,??,,99
play,8,1,magel101,??,,NP
sub,mctib101,"Bill McTigue",0,9,1
play,8,1,magel101,??,,99
play,8,1,mcivo101,??,,99
play,8,1,bresr102,??,,99
play,9,0,sweeb102,??,,99
play,9,0,sprah101,??,,99
play,9,0,jackg102,??,,D
play,9,0,donlm101,??,,99
data,er,weavo101,4
data,er,grifh101,2
data,er,mctib101,0
data,er,geyer101,0
id,SLN191108062
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1911/08/06
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,easom101
info,ump1b,johnj901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,102,163,208,574"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2025/06/15 5:27PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,15000
info,wp,browb102
info,lp,woodg103
info,save,
info,gwrbi,
start,sweeb102,"Bill Sweeney",0,1,4
start,sprah101,"Harry Spratt",0,2,6
start,jackg102,"George Jackson",0,3,7
start,donlm101,"Mike Donlin",0,4,8
start,milld106,"Doc Miller",0,5,9
start,inges101,"Scotty Ingerton",0,6,3
start,mcdoe101,"Ed McDonald",0,7,5
start,rarib101,"Bill Rariden",0,8,2
start,browb102,"Buster Brown",0,9,1
start,huggm101,"Miller Huggins",1,1,4
start,ellir102,"Rube Ellis",1,2,7
start,blisj101,"Jack Bliss",1,3,2
start,konee101,"Ed Konetchy",1,4,3
start,evans101,"Steve Evans",1,5,9
start,smitw103,"Wally Smith",1,6,5
start,oaker101,"Rebel Oakes",1,7,8
start,hausa101,"Arnold Hauser",1,8,6
start,woodg103,"Gene Woodburn",1,9,1
play,1,0,sweeb102,??,,W
play,1,0,sprah101,??,,53.1-2
play,1,0,jackg102,??,,S7.2-H;B-H(E7/TH)(NR)
play,1,0,donlm101,??,,7
play,1,0,milld106,??,,S8
play,1,0,inges101,??,,53
play,1,1,huggm101,??,,99
play,1,1,ellir102,??,,99
play,1,1,blisj101,??,,S
play,1,1,konee101,??,,W.1-2
play,1,1,evans101,??,,99
play,2,0,mcdoe101,??,,W
play,2,0,rarib101,??,,W.1-2
play,2,0,browb102,??,,99/SH.2-3;1-2
play,2,0,sweeb102,??,,K
play,2,0,sprah101,??,,99
play,2,1,smitw103,??,,K
play,2,1,oaker101,??,,99
play,2,1,hausa101,??,,HP
play,2,1,woodg103,??,,W.1-2
play,2,1,huggm101,??,,99
play,3,0,jackg102,??,,99
play,3,0,donlm101,??,,99
play,3,0,milld106,??,,FLE5
play,3,0,milld106,??,,99
play,3,1,ellir102,??,,99
play,3,1,blisj101,??,,99
play,3,1,konee101,??,,99
play,4,0,inges101,??,,K
play,4,0,mcdoe101,??,,W
play,4,0,rarib101,??,,99
play,4,0,browb102,??,,K
play,4,1,evans101,??,,S
play,4,1,smitw103,??,,SB2
play,4,1,smitw103,??,,K
play,4,1,oaker101,??,,99
play,4,1,hausa101,??,,99
play,5,0,sweeb102,??,,W
play,5,0,sprah101,??,,SB2
play,5,0,sprah101,??,,FC2/TH3.2-3;B-1
play,5,0,jackg102,??,,3/FL/SF.3-H;1-2
play,5,0,donlm101,??,,23.2-3
play,5,0,milld106,??,,W
play,5,0,inges101,??,,SB2
play,5,0,inges101,??,,S7.3-H;2-H
play,5,0,mcdoe101,??,,CS2(26)
play,5,1,woodg103,??,,W
play,5,1,huggm101,??,,W.1-2
play,5,1,ellir102,??,,W.2-3;1-2
play,5,1,blisj101,??,,6/P
play,5,1,konee101,??,,K/C
play,5,1,evans101,??,,9
play,6,0,mcdoe101,??,,99
play,6,0,rarib101,??,,99
play,6,0,browb102,??,,99
play,6,1,smitw103,??,,S
play,6,1,oaker101,??,,64(1)3/GDP
play,6,1,hausa101,??,,K
play,7,0,sweeb102,??,,W
play,7,0,sprah101,??,,SB2
play,7,0,sprah101,??,,99
play,7,0,jackg102,??,,99
play,7,0,donlm101,??,,99
play,7,1,woodg103,??,,NP
sub,wilid101,"Denney Wilie",1,9,11
play,7,1,wilid101,??,,W
play,7,1,huggm101,??,,13/SH.1-2
play,7,1,ellir102,??,,23/SH.2-3
play,7,1,blisj101,??,,S7.3-H
play,7,1,konee101,??,,8
play,8,0,milld106,??,,NP
sub,lowdl101,"Lou Lowdermilk",1,9,1
play,8,0,milld106,??,,99
play,8,0,inges101,??,,99
play,8,0,mcdoe101,??,,99
play,8,1,evans101,??,,99
play,8,1,smitw103,??,,99
play,8,1,oaker101,??,,W
play,8,1,hausa101,??,,99
play,9,0,rarib101,??,,99
play,9,0,browb102,??,,99
play,9,0,sweeb102,??,,S
play,9,0,sprah101,??,,CS2(99)
play,9,1,lowdl101,??,,NP
sub,bresr102,"Roger Bresnahan",1,9,11
play,9,1,bresr102,??,,99
play,9,1,huggm101,??,,W
play,9,1,ellir102,??,,SB2
play,9,1,ellir102,??,,99
play,9,1,blisj101,??,,99
data,er,browb102,1
data,er,woodg103,5
data,er,lowdl101,0
id,SLN191109181
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1911/09/18
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,odayh101
info,ump1b,emslb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,128,163,208"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2025/06/27 10:01PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,0
info,wp,harmb101
info,lp,hoggb102
info,save,
info,gwrbi,
start,sweeb102,"Bill Sweeney",0,1,4
start,brida101,"Al Bridwell",0,2,6
start,inges101,"Scotty Ingerton",0,3,5
start,donlm101,"Mike Donlin",0,4,8
start,milld106,"Doc Miller",0,5,9
start,housb101,"Ben Houser",0,6,3
start,kaisa101,"Al Kaiser",0,7,7
start,rarib101,"Bill Rariden",0,8,2
start,hoggb102,"Brad Hogg",0,9,1
start,magel101,"Lee Magee",1,1,4
start,oaker101,"Rebel Oakes",1,2,8
start,konee101,"Ed Konetchy",1,3,3
start,ellir102,"Rube Ellis",1,4,7
start,evans101,"Steve Evans",1,5,9
start,hausa101,"Arnold Hauser",1,6,6
start,mowrm101,"Mike Mowrey",1,7,5
start,blisj101,"Jack Bliss",1,8,2
start,harmb101,"Bob Harmon",1,9,1
play,1,0,sweeb102,??,,W
play,1,0,brida101,??,,E4/TH.1-2
play,1,0,inges101,??,,15(2)/FO/BG.1-2
play,1,0,donlm101,??,,31.2-3;1-2
play,1,0,milld106,??,,W
play,1,0,housb101,??,,K
play,1,1,magel101,??,,7/L
play,1,1,oaker101,??,,7
play,1,1,konee101,??,,S7
play,1,1,ellir102,??,,SB2
play,1,1,ellir102,??,,4/P
play,2,0,kaisa101,??,,99
play,2,0,rarib101,??,,99
play,2,0,hoggb102,??,,K
play,2,1,evans101,??,,99
play,2,1,hausa101,??,,S
play,2,1,mowrm101,??,,CS2(99)
play,2,1,mowrm101,??,,S
play,2,1,blisj101,??,,W.1-2
play,2,1,harmb101,??,,99
play,3,0,sweeb102,??,,S
play,3,0,brida101,??,,S7.1-2
play,3,0,inges101,??,,7
play,3,0,donlm101,??,,S6.2-3;1-2
play,3,0,milld106,??,,32(3)/FO.2-3;1-2
play,3,0,housb101,??,,S7.3-H;2-H;1-2
play,3,0,kaisa101,??,,CS3(25)
play,3,1,magel101,??,,99
play,3,1,oaker101,??,,S
play,3,1,konee101,??,,SB2
play,3,1,konee101,??,,S9.2-H
play,3,1,ellir102,??,,CS2(99)
play,3,1,ellir102,??,,W
play,3,1,evans101,??,,99
play,4,0,kaisa101,??,,99
play,4,0,rarib101,??,,K
play,4,0,hoggb102,??,,99
play,4,1,hausa101,??,,K
play,4,1,mowrm101,??,,99
play,4,1,blisj101,??,,S
play,4,1,harmb101,??,,99
play,5,0,sweeb102,??,,99
play,5,0,brida101,??,,99
play,5,0,inges101,??,,99
play,5,1,magel101,??,,S
play,5,1,oaker101,??,,T.1-H
play,5,1,konee101,??,,S/G.3-3
play,5,1,ellir102,??,,K
play,5,1,evans101,??,,99/SF.3-H
play,5,1,hausa101,??,,CS2(99)
play,6,0,donlm101,??,,W
play,6,0,milld106,??,,99
play,6,0,housb101,??,,99
play,6,0,kaisa101,??,,99
play,6,1,hausa101,??,,S
play,6,1,mowrm101,??,,SB2.1-3(E2/TH)
play,6,1,mowrm101,??,,99
play,6,1,blisj101,??,,8/SF.3-H(UR)
play,6,1,harmb101,??,,99
play,7,0,rarib101,??,,NP
sub,wilid101,"Denney Wilie",1,4,7
play,7,0,rarib101,??,,99
play,7,0,hoggb102,??,,S
play,7,0,sweeb102,??,,99
play,7,0,brida101,??,,99
play,7,1,magel101,??,,99
play,7,1,oaker101,??,,S
play,7,1,konee101,??,,S.1-3
play,7,1,wilid101,??,,SB2
play,7,1,wilid101,??,,5(B)5(3)/LDP
play,8,0,inges101,??,,99
play,8,0,donlm101,??,,E6
play,8,0,milld106,??,,64(1)3/GDP
play,8,1,evans101,??,,S
play,8,1,hausa101,??,,W.1-2
play,8,1,mowrm101,??,,PO2(E1).2-3;1-2
play,8,1,mowrm101,??,,W
play,8,1,blisj101,??,,62(3)/FO.2-3;1-2
play,8,1,harmb101,??,,46(1)/FO.3-H;2-3
play,8,1,magel101,??,,SB2
play,8,1,magel101,??,,S.3-H;2-3;B-2(TH)
play,8,1,oaker101,??,,S7.3-H;2-H
play,8,1,konee101,??,,NP
sub,clarj101,"Jim Clark",1,2,12
play,8,1,konee101,??,,CS2(99)
play,9,0,housb101,??,,NP
sub,gilhf101,"Frank Gilhooley",1,5,9
play,9,0,housb101,??,,NP
sub,clarj101,"Jim Clark",1,2,8
play,9,0,housb101,??,,99
play,9,0,kaisa101,??,,99
play,9,0,rarib101,??,,99
data,er,hoggb102,7
data,er,harmb101,2
id,SLN191109182
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,date,1911/09/18
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,odayh101
info,ump1b,emslb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,128,163,208"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2025/06/28 10:16AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,80
info,attendance,2300
info,wp,
info,lp,
info,save,
info,gwrbi,
start,sweeb102,"Bill Sweeney",0,1,4
start,brida101,"Al Bridwell",0,2,6
start,inges101,"Scotty Ingerton",0,3,5
start,donlm101,"Mike Donlin",0,4,8
start,milld106,"Doc Miller",0,5,9
start,housb101,"Ben Houser",0,6,3
start,kaisa101,"Al Kaiser",0,7,7
start,klinj101,"Johnny Kling",0,8,2
start,younc102,"Cy Young",0,9,1
start,magel101,"Lee Magee",1,1,4
start,oaker101,"Rebel Oakes",1,2,8
start,konee101,"Ed Konetchy",1,3,3
start,wilid101,"Denney Wilie",1,4,7
start,evans101,"Steve Evans",1,5,9
start,hausa101,"Arnold Hauser",1,6,6
start,mowrm101,"Mike Mowrey",1,7,5
start,wingi101,"Ivey Wingo",1,8,2
start,steeb102,"Bill Steele",1,9,1
play,1,0,sweeb102,??,,S5.B-2(E5/TH)
play,1,0,brida101,??,,W
play,1,0,inges101,??,,99
play,1,0,donlm101,??,,99
play,1,0,milld106,??,,99
play,1,1,magel101,??,,K
play,1,1,oaker101,??,,99
play,1,1,konee101,??,,K
play,2,0,housb101,??,,W
play,2,0,kaisa101,??,,13/SH.1-2
play,2,0,klinj101,??,,S8.2-H
play,2,0,younc102,??,,99
play,2,0,sweeb102,??,,99
play,2,1,wilid101,??,,W
play,2,1,evans101,??,,K
play,2,1,hausa101,??,,99
play,2,1,mowrm101,??,,99
play,3,0,brida101,??,,W
play,3,0,inges101,??,,99
play,3,0,donlm101,??,,99
play,3,0,milld106,??,,99
play,3,1,wingi101,??,,D
play,3,1,steeb102,??,,FC6.2X3(654);B-2
play,3,1,magel101,??,,S8.2-H;B-2(TH)
play,3,1,oaker101,??,,63
play,3,1,konee101,??,,S7.2-H
play,3,1,wilid101,??,,99
play,4,0,housb101,??,,W
play,4,0,kaisa101,??,,S5.1-3;B-2(E5/TH)
play,4,0,klinj101,??,,FC6.3-H(UR);2X3(656);B-1
play,4,0,younc102,??,,99/SH.1-2
play,4,0,sweeb102,??,,99
play,4,1,evans101,??,,99
play,4,1,hausa101,??,,99
play,4,1,mowrm101,??,,S
play,4,1,wingi101,??,,CS2(99)
play,5,0,brida101,??,,W
play,5,0,inges101,??,,99
play,5,0,donlm101,??,,S.1-3
play,5,0,milld106,??,,D9.3-H;1-3
play,5,0,housb101,??,,8/DP.3XH(82)
play,5,1,wingi101,??,,K+PB.B-1
play,5,1,steeb102,??,,FC1.1-2(E1/TH2);B-1
play,5,1,magel101,??,,64(1)/FO.2-3
play,5,1,oaker101,??,,NP
sub,huggm101,"Miller Huggins",1,8,12
play,5,1,oaker101,??,,S9.3-H(UR);1-3;B-2(TH)
play,5,1,konee101,??,,HP
play,5,1,wilid101,??,,K
play,5,1,evans101,??,,4(1)/FO
play,6,0,kaisa101,??,,NP
sub,blisj101,"Jack Bliss",1,8,2
play,6,0,kaisa101,??,,S
play,6,0,klinj101,??,,64(1)3/GDP
play,6,0,younc102,??,,99
play,6,1,hausa101,??,,99
play,6,1,mowrm101,??,,99
play,6,1,blisj101,??,,99
com,"$Game called on account of darkness"
data,er,younc102,2
data,er,steeb102,2
