id,CLE191107030
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CLE
info,site,CLE06
info,date,1911/07/03
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,perrb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,39,118"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/05/13 1:52PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,2856
info,wp,mitcw101
info,lp,powej105
info,save,
info,gwrbi,
start,shotb101,"Burt Shotton",0,1,8
start,austj101,"Jimmy Austin",0,2,5
start,schwa102,"Al Schweitzer",0,3,7
start,lapof101,"Frank LaPorte",0,4,4
start,hogaw101,"Willie Hogan",0,5,9
start,stepj104,"Jim Stephens",0,6,2
start,blacj101,"John Black",0,7,3
start,wallb101,"Bobby Wallace",0,8,6
start,powej105,"Jack Powell",0,9,1
start,granj104,"Jack Graney",1,1,7
start,olsoi101,"Ivy Olson",1,2,6
start,jackj101,"Shoeless Joe Jackson",1,3,9
start,stovg101,"George Stovall",1,4,3
start,birmj101,"Joe Birmingham",1,5,8
start,griga101,"Art Griggs",1,6,4
start,millj107,"Jack Mills",1,7,5
start,fishg101,"Gus Fisher",1,8,2
start,mitcw101,"Willie Mitchell",1,9,1
play,1,0,shotb101,??,,99
play,1,0,austj101,??,,S
play,1,0,schwa102,??,,54(1)3/GDP
play,1,1,granj104,??,,S
play,1,1,olsoi101,??,,99
play,1,1,jackj101,??,,K
play,1,1,stovg101,??,,99
play,2,0,lapof101,??,,99
play,2,0,hogaw101,??,,99
play,2,0,stepj104,??,,T
play,2,0,blacj101,??,,S8.3-H
play,2,0,wallb101,??,,SB2
play,2,0,wallb101,??,,99
play,2,1,birmj101,??,,S
play,2,1,griga101,??,,SB2
play,2,1,griga101,??,,99
play,2,1,millj107,??,,S.2XH(99)
play,2,1,fishg101,??,,99
play,3,0,powej105,??,,99
play,3,0,shotb101,??,,99
play,3,0,austj101,??,,99
play,3,1,mitcw101,??,,99
play,3,1,granj104,??,,99
play,3,1,olsoi101,??,,E3/G
play,3,1,jackj101,??,,SB2
play,3,1,jackj101,??,,99
play,4,0,schwa102,??,,W
play,4,0,lapof101,??,,PB.1-2
play,4,0,lapof101,??,,99
play,4,0,hogaw101,??,,E7/F.2-3
play,4,0,stepj104,??,,SB2
play,4,0,stepj104,??,,99
play,4,0,blacj101,??,,K
play,4,1,stovg101,??,,99
play,4,1,birmj101,??,,S
play,4,1,griga101,??,,CS2(99)
play,4,1,griga101,??,,99
play,5,0,wallb101,??,,99
play,5,0,powej105,??,,99
play,5,0,shotb101,??,,99
play,5,1,millj107,??,,K
play,5,1,fishg101,??,,E5/G
play,5,1,mitcw101,??,,PO1(13)
play,5,1,mitcw101,??,,99
play,6,0,austj101,??,,99
play,6,0,schwa102,??,,99
play,6,0,lapof101,??,,99
play,6,1,granj104,??,,99
play,6,1,olsoi101,??,,E7/F
play,6,1,jackj101,??,,CS2(99)
play,6,1,jackj101,??,,99
play,7,0,hogaw101,??,,W
play,7,0,stepj104,??,,CS2(99)
play,7,0,stepj104,??,,99
play,7,0,blacj101,??,,99
play,7,1,stovg101,??,,E6
play,7,1,birmj101,??,,4(1)3/GDP
play,7,1,griga101,??,,T
play,7,1,millj107,??,,S.3-H
play,7,1,fishg101,??,,SB2
play,7,1,fishg101,??,,99
play,8,0,wallb101,??,,K
play,8,0,powej105,??,,2/FL
play,8,0,shotb101,??,,2/FL
play,8,1,mitcw101,??,,99
play,8,1,granj104,??,,99
play,8,1,olsoi101,??,,99
play,9,0,austj101,??,,E4/G
play,9,0,schwa102,??,,SB2/OBS.1-3
com,"ej,birmj101,P,perrb901,Obstruction call"
com,"ej,stovg101,M,perrb901,Obstruction call"
com,"$CF Birmingham and Indians manager Stovall ejected by"
com,"base umpire Perrine for arguing obstruction call on"
com,"SS Olson that awarded Austin 3rd base on stolen base"
play,9,0,schwa102,??,,NP
sub,jackj101,"Shoeless Joe Jackson",1,3,8
play,9,0,schwa102,??,,NP
sub,smits101,"Syd Smith",1,4,3
play,9,0,schwa102,??,,NP
sub,eastt101,"Ted Easterly",1,5,9
play,9,0,schwa102,??,,S.3-H(UR)
play,9,0,lapof101,??,,99/SH.1-2
play,9,0,hogaw101,??,,99/F
play,9,0,stepj104,??,,99/F
play,9,1,jackj101,??,,7
play,9,1,smits101,??,,S8
play,9,1,eastt101,??,,NP
sub,krapg101,"Gene Krapp",1,4,12
play,9,1,eastt101,??,,S1.1-2
play,9,1,griga101,??,,S7.2-H;1-2
play,9,1,millj107,??,,99(1)/FO.2-3
play,9,1,fishg101,??,,99/G
play,10,0,blacj101,??,,NP
sub,landg101,"Grover Land",1,4,3
play,10,0,blacj101,??,,S6
play,10,0,wallb101,??,,WP.1-2
play,10,0,wallb101,??,,99/SH.2-3
play,10,0,powej105,??,,S7.3-H
play,10,0,shotb101,??,,9/FL
play,10,0,austj101,??,,E9/F.1-2
play,10,0,schwa102,??,,99
play,10,1,mitcw101,??,,NP
sub,lajon101,"Nap Lajoie",1,9,11
play,10,1,lajon101,??,,8
play,10,1,granj104,??,,S8
play,10,1,olsoi101,??,,5/FL
play,10,1,jackj101,??,,S.1-3
play,10,1,landg101,??,,NP
sub,lindb102,"Bill Lindsay",1,4,11
play,10,1,lindb102,??,,D7.3-H;1-H
data,er,powej105,4
data,er,mitcw101,2
id,CLE191107080
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,CLE
info,site,CLE06
info,date,1911/07/08
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,mullj901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"266,39"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/05/21 2:10PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,122
info,attendance,6697
info,wp,bendc101
info,lp,kahlg101
info,save,
info,gwrbi,
start,lordb101,"Bris Lord",0,1,7
start,oldrr101,"Rube Oldring",0,2,8
start,murpd106,"Danny Murphy",0,3,9
start,bakef102,"Home Run Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,barrj104,"Jack Barry",0,6,6
start,derrc101,"Claud Derrick",0,7,4
start,thomi101,"Ira Thomaa",0,8,2
start,bendc101,"Chief Bender",0,9,1
start,granj104,"Jack Graney",1,1,7
start,olsoi101,"Ivy Olson",1,2,6
start,jackj101,"Shoeless Joe Jackson",1,3,9
start,stovg101,"George Stovall",1,4,3
start,birmj101,"Joe Birmingham",1,5,8
start,griga101,"Art Griggs",1,6,4
start,turnt105,"Terry Turner",1,7,5
start,eastt101,"Ted Easterly",1,8,2
start,kahlg101,"George Kahler",1,9,1
play,1,0,lordb101,??,,99
play,1,0,oldrr101,??,,W
play,1,0,murpd106,??,,S7.1-3
play,1,0,bakef102,??,,FC3.3XH(32);1-2;B-1
play,1,0,mcins101,??,,D7.2-H;1-3
play,1,0,barrj104,??,,HP
play,1,0,derrc101,??,,S8.3-H;2-H;1X3(85)
play,1,1,granj104,??,,99
play,1,1,olsoi101,??,,S
play,1,1,jackj101,??,,D.1-3
play,1,1,stovg101,??,,S.3-H;2-3
play,1,1,birmj101,??,,S.3-H;1-2
play,1,1,griga101,??,,K
play,1,1,turnt105,??,,99
play,2,0,thomi101,??,,W
play,2,0,bendc101,??,,6(1)3/GDP
play,2,0,lordb101,??,,D
play,2,0,oldrr101,??,,99
play,2,1,eastt101,??,,99
play,2,1,kahlg101,??,,99
play,2,1,granj104,??,,W
play,2,1,olsoi101,??,,S.1-2
play,2,1,jackj101,??,,S.2-H;1-3
play,2,1,stovg101,??,,PO3(252)
play,3,0,murpd106,??,,99
play,3,0,bakef102,??,,99
play,3,0,mcins101,??,,99
play,3,1,stovg101,??,,99
play,3,1,birmj101,??,,99
play,3,1,griga101,??,,S
play,3,1,turnt105,??,,99
play,4,0,barrj104,??,,W
play,4,0,derrc101,??,,S.1-3
play,4,0,thomi101,??,,S.3-H;1-3
play,4,0,bendc101,??,,99
play,4,0,lordb101,??,,99/SH.3-H;1-2
play,4,0,oldrr101,??,,99
play,4,1,eastt101,??,,99
play,4,1,kahlg101,??,,99
play,4,1,granj104,??,,99
play,5,0,murpd106,??,,S
play,5,0,bakef102,??,,E6.1-2
play,5,0,mcins101,??,,99
play,5,0,barrj104,??,,64(1)3/GDP
play,5,1,olsoi101,??,,S6.BX2(634)
com,"$Overthrow bounced back to McInnis who threw to 2nd for out"
play,5,1,jackj101,??,,S
play,5,1,stovg101,??,,CS2(99)
play,5,1,stovg101,??,,99
play,6,0,derrc101,??,,S
play,6,0,thomi101,??,,8
play,6,0,bendc101,??,,S8.1-3(E8)
play,6,0,lordb101,??,,NP
sub,blanf102,"Fred Blanding",1,9,1
presadj,blanf102,3
presadj,blanf102,1
play,6,0,lordb101,??,,SBH;SB2.1-3(E2/TH)
play,6,0,lordb101,??,,W
play,6,0,oldrr101,??,,S.3-H;1-3
play,6,0,murpd106,??,,SB2
play,6,0,murpd106,??,,S7.3-H;2XH(72)
play,6,0,bakef102,??,,99
play,6,1,birmj101,??,,99
play,6,1,griga101,??,,99
play,6,1,turnt105,??,,99
play,7,0,mcins101,??,,W
play,7,0,barrj104,??,,PO1(99)
play,7,0,barrj104,??,,W
play,7,0,derrc101,??,,SB2
play,7,0,derrc101,??,,99
play,7,0,thomi101,??,,99
play,7,1,eastt101,??,,D
play,7,1,blanf102,??,,S.2-3
play,7,1,granj104,??,,S.3-H;1-2
play,7,1,olsoi101,??,,FC6/DP.1X2(64);2X3(45);B-1
play,7,1,jackj101,??,,99
play,8,0,bendc101,??,,43
play,8,0,lordb101,??,,99
play,8,0,oldrr101,??,,99
play,8,1,stovg101,??,,NP
sub,strua102,"Amos Strunk",0,2,8
play,8,1,stovg101,??,,99
play,8,1,birmj101,??,,S
play,8,1,griga101,??,,99
play,8,1,turnt105,??,,NP
sub,butch101,"Hank Butcher",1,7,11
play,8,1,butch101,??,,K
play,9,0,murpd106,??,,NP
sub,millj107,"Jack Mills",1,7,5
play,9,0,murpd106,??,,99
play,9,0,bakef102,??,,99
play,9,0,mcins101,??,,S
play,9,0,barrj104,??,,SB2.1-H(E2/TH)(UR)
play,9,0,barrj104,??,,99
play,9,1,eastt101,??,,99
play,9,1,blanf102,??,,NP
sub,lajon101,"Nap Lajoie",1,9,11
play,9,1,lajon101,??,,W
play,9,1,granj104,??,,99
play,9,1,olsoi101,??,,99
data,er,bendc101,4
data,er,kahlg101,5
data,er,blanf102,3
id,DET191107042
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHA
info,hometeam,DET
info,date,1911/07/04
info,site,DET02
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mullj901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,111,426"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2025/05/16 4:16PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,dry
info,precip,none
info,sky,sunny
info,timeofgame,170
info,attendance,4924
info,wp,wille103
info,lp,langf101
info,save,
info,gwrbi,
start,mcinm101,"Matty McIntyre",0,1,9
start,lordh101,"Harry Lord",0,2,5
start,calln101,"Jimmy Callahan",0,3,7
start,bodip101,"Ping Bodie",0,4,8
start,mccoa101,"Amby McConnell",0,5,4
start,colls101,"Shano Collins",0,6,3
start,tannl101,"Lee Tannehill",0,7,6
start,sullb102,"Billy Sullivan",0,8,2
start,whitd104,"Doc White",0,9,1
start,drakd101,"Delos Drake",1,1,7
start,bushd102,"Donie Bush",1,2,6
start,cobbt101,"Ty Cobb",1,3,8
start,craws101,"Sam Crawford",1,4,9
start,delaj103,"Jim Delahanty",1,5,3
start,morig101,"George Moriarty",1,6,5
start,oleac101,"Charley O'Leary",1,7,4
start,stano101,"Oscar Stanage",1,8,2
start,donob101,"Bill Donovan",1,9,1
com,"$Afternoon game of morning-afternoon double-header"
play,1,0,mcinm101,??,,E4/G
play,1,0,lordh101,??,,T9/L.1-H(UR)
play,1,0,calln101,??,,S.3-H
play,1,0,bodip101,??,,W.1-2
play,1,0,mccoa101,??,,99/FL
play,1,0,colls101,??,,S.2-H;1-3
play,1,0,tannl101,??,,46(1)/FO.3-H(UR)
play,1,0,sullb102,??,,K
play,1,1,drakd101,??,,99
play,1,1,bushd102,??,,S
play,1,1,cobbt101,??,,CS2(24)
play,1,1,cobbt101,??,,99
play,2,0,whitd104,??,,S
play,2,0,mcinm101,??,,S.1-2
play,2,0,lordh101,??,,8(B)64(2)/DP
play,2,0,calln101,??,,CS2(26)
play,2,1,craws101,??,,S
play,2,1,delaj103,??,,PO1(E1).1-3
play,2,1,delaj103,??,,D.3-H
play,2,1,morig101,??,,S.2-3
play,2,1,oleac101,??,,8/F8S
play,2,1,stano101,??,,SB2
play,2,1,stano101,??,,7/7D/SF.3-H;2-3
play,2,1,donob101,??,,8/F
play,3,0,calln101,??,,99
play,3,0,bodip101,??,,99
play,3,0,mccoa101,??,,99
play,3,1,drakd101,??,,99
play,3,1,bushd102,??,,99
play,3,1,cobbt101,??,,D7
play,3,1,craws101,??,,HR8/L8D/IPHR.2-H
play,3,1,delaj103,??,,NP
sub,bakej101,"Jesse Baker",0,9,1
play,3,1,delaj103,??,,S6.B-2(E6/TH)
play,3,1,morig101,??,,FC.2-3;B-1#
play,3,1,oleac101,??,,99
play,4,0,colls101,??,,E6/TH.B-3
play,4,0,tannl101,??,,99
play,4,0,sullb102,??,,S.3-H(UR)
play,4,0,bakej101,??,,K
play,4,0,mcinm101,??,,FC.1-2#
play,4,0,lordh101,??,,K
play,4,1,stano101,??,,99
play,4,1,donob101,??,,99
play,4,1,drakd101,??,,HP
play,4,1,bushd102,??,,CS2(24)
play,5,0,calln101,??,,99
play,5,0,bodip101,??,,99
play,5,0,mccoa101,??,,99
play,5,1,bushd102,??,,W
play,5,1,cobbt101,??,,S.1-3
play,5,1,craws101,??,,SB2
play,5,1,craws101,??,,99/FL
play,5,1,delaj103,??,,W
play,5,1,morig101,??,,D7.3-H;2-H;1-H
play,5,1,oleac101,??,,53.2-H(E3/TH3)(NR)(UR)
play,5,1,stano101,??,,8/F
play,6,0,colls101,??,,99
play,6,0,tannl101,??,,D
play,6,0,sullb102,??,,S.2-3
play,6,0,bakej101,??,,NP
sub,dougp102,"Patsy Dougherty",0,9,11
play,6,0,dougp102,??,,46(1)/FO.3-H
play,6,0,mcinm101,??,,W.1-2
play,6,0,lordh101,??,,S.2-H;1-3
play,6,0,calln101,??,,CS2(99)
play,6,1,donob101,??,,NP
sub,youni101,"Irv Young",0,9,1
play,6,1,donob101,??,,K
play,6,1,drakd101,??,,99
play,6,1,bushd102,??,,99
play,7,0,calln101,??,,NP
sub,joned104,"Davy Jones",1,1,7
play,7,0,calln101,??,,HP
play,7,0,bodip101,??,,13/SH.1-2
play,7,0,mccoa101,??,,99
play,7,0,colls101,??,,WP.2-3
play,7,0,colls101,??,,99
play,7,1,cobbt101,??,,99
play,7,1,craws101,??,,99
play,7,1,delaj103,??,,S
play,7,1,morig101,??,,99
play,8,0,tannl101,??,,NP
sub,summe101,"Ed Summers",1,9,1
play,8,0,tannl101,??,,99
play,8,0,sullb102,??,,99
play,8,0,youni101,??,,NP
sub,zeidr101,"Rollie Zeider",0,9,11
play,8,0,zeidr101,??,,HR8/L8D/IPHR
play,8,0,mcinm101,??,,W
play,8,0,lordh101,??,,CS2(99)
play,8,1,oleac101,??,,NP
sub,langf101,"Frank Lange",0,9,1
play,8,1,oleac101,??,,99
play,8,1,stano101,??,,99
play,8,1,summe101,??,,S
play,8,1,joned104,??,,99
play,9,0,lordh101,??,,S
play,9,0,calln101,??,,99/SH.1-2
play,9,0,bodip101,??,,K
play,9,0,mccoa101,??,,S8.2-H
play,9,0,colls101,??,,99
play,9,1,bushd102,??,,K
play,9,1,cobbt101,??,,K
play,9,1,craws101,??,,D
com,"ej,summe101,P,mullj901,Fair/foul call"
com,"ej,jennh101,M,mullj901,Fair/foul call"
com,"$Tigers manager Jennings and pitcher Summers ejected by"
com,"HP umpire Mullin for arguing Crawford's drive down the RF"
com,"line was fair (umpire ruled it foul -- Crawford went back"
com,"to bat and then hit a double)"
play,9,1,delaj103,??,,E6.2-3;B-1
play,9,1,morig101,??,,S6/G6D.3-H(UR);1-2
play,9,1,oleac101,??,,NP
sub,schmb102,"Boss Schmidt",1,7,11
play,9,1,schmb102,??,,3/G
play,10,0,tannl101,??,,NP
sub,wille103,"Ed Willett",1,9,1
play,10,0,tannl101,??,,NP
sub,lathc101,"Chick Lathers",1,7,4
play,10,0,tannl101,??,,NP
sub,schab103,"Biff Schaller",1,3,8
play,10,0,tannl101,??,,S
play,10,0,sullb102,??,,FC3/SH.1-2;B-1(E3)
play,10,0,langf101,??,,PO2(26)
play,10,0,langf101,??,,W.1-2
play,10,0,mcinm101,??,,E4/G.2-H(NR)(UR);1-2
play,10,0,lordh101,??,,99
play,10,0,calln101,??,,99
play,10,1,stano101,??,,S
play,10,1,wille103,??,,53.1-2
play,10,1,joned104,??,,8/F
play,10,1,bushd102,??,,S.2-H
play,10,1,schab103,??,,SB2
play,10,1,schab103,??,,53
play,11,0,bodip101,??,,S
play,11,0,mccoa101,??,,99/SH.1-2
play,11,0,colls101,??,,K
play,11,0,tannl101,??,,99/FL
play,11,1,craws101,??,,S4/G4S
play,11,1,delaj103,??,,W.1-2
play,11,1,morig101,??,,99/SH.2-3;1-2
play,11,1,lathc101,??,,S.3-H;2-3
data,er,whitd104,4
data,er,bakej101,3
data,er,youni101,0
data,er,langf101,2
data,er,donob101,4
data,er,summe101,2
data,er,wille103,0
id,SLA191106251
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1911/06/25
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,mullj901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,102,118,208"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2025/05/15 10:42AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,92
info,attendance,0
info,wp,gregv101
info,lp,peltb101
info,save,
info,gwrbi,
start,lindb102,"Bill Lindsay",0,1,5
start,olsoi101,"Ivy Olson",0,2,6
start,jackj101,"Shoeless Joe Jackson",0,3,9
start,granj104,"Jack Graney",0,4,7
start,stovg101,"George Stovall",0,5,3
start,birmj101,"Joe Birmingham",0,6,8
start,balln101,"Neal Ball",0,7,4
start,smits101,"Syd Smith",0,8,2
start,gregv101,"Vean Gregg",0,9,1
start,schwa102,"Al Schweitzer",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,murrj101,"Jim Murray",1,3,9
start,wallb101,"Bobby Wallace",1,4,6
start,hogaw101,"Willie Hogan",1,5,7
start,clarn101,"Nig Clarke",1,6,2
start,blacj101,"John Black",1,7,3
start,halle101,"Ed Hallinan",1,8,4
start,peltb101,"Barney Pelty",1,9,1
play,1,0,lindb102,??,,99
play,1,0,olsoi101,??,,99
play,1,0,jackj101,??,,99
play,1,1,schwa102,??,,99
play,1,1,austj101,??,,99
play,1,1,murrj101,??,,S
play,1,1,wallb101,??,,99
play,2,0,granj104,??,,99
play,2,0,stovg101,??,,99
play,2,0,birmj101,??,,W
play,2,0,balln101,??,,99
play,2,1,hogaw101,??,,K
play,2,1,clarn101,??,,K
play,2,1,blacj101,??,,K
play,3,0,smits101,??,,S
play,3,0,gregv101,??,,99
play,3,0,lindb102,??,,S.1-2
play,3,0,olsoi101,??,,99
play,3,0,jackj101,??,,99
play,3,1,halle101,??,,99
play,3,1,peltb101,??,,99
play,3,1,schwa102,??,,99
play,4,0,granj104,??,,99
play,4,0,stovg101,??,,99
play,4,0,birmj101,??,,99
play,4,1,austj101,??,,99
play,4,1,murrj101,??,,99
play,4,1,wallb101,??,,99
play,5,0,balln101,??,,S
play,5,0,smits101,??,,99
play,5,0,gregv101,??,,S.1-3
play,5,0,lindb102,??,,99
play,5,0,olsoi101,??,,99
play,5,1,hogaw101,??,,S
play,5,1,clarn101,??,,99/SH.1-2
play,5,1,blacj101,??,,4(B)6(2)/LDP
play,6,0,jackj101,??,,99
play,6,0,granj104,??,,D9
play,6,0,stovg101,??,,T8.2-H
play,6,0,birmj101,??,,8/DP.3XH(82)
play,6,1,halle101,??,,S
play,6,1,peltb101,??,,99
play,6,1,schwa102,??,,99
play,6,1,austj101,??,,99
play,7,0,balln101,??,,S
play,7,0,smits101,??,,S.1-2
play,7,0,gregv101,??,,99/SH.2-3;1-2
play,7,0,lindb102,??,,99
play,7,0,olsoi101,??,,99
play,7,1,murrj101,??,,99
play,7,1,wallb101,??,,99
play,7,1,hogaw101,??,,S
play,7,1,clarn101,??,,99
play,8,0,jackj101,??,,99
play,8,0,granj104,??,,99
play,8,0,stovg101,??,,99
play,8,1,blacj101,??,,99
play,8,1,halle101,??,,W
play,8,1,peltb101,??,,99
play,8,1,schwa102,??,,99
play,9,0,birmj101,??,,6/P
play,9,0,balln101,??,,E6/G
play,9,0,smits101,??,,SB2
com,"ej,austj101,P,mullj901,Call at 2B"
com,"$3Bman Austin ejected by base umpire Mullin for arguing"
com,"Ball was out at 2nd"
play,9,0,smits101,??,,NP
sub,clana101,"Al Clancy",1,2,5
play,9,0,smits101,??,,D7.2-H(UR)
play,9,0,gregv101,??,,13
play,9,0,lindb102,??,,7
play,9,1,clana101,??,,K
play,9,1,murrj101,??,,K
play,9,1,wallb101,??,,99
data,er,gregv101,0
data,er,peltb101,1
id,SLA191106252
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1911/06/25
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mullj901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,102,118,208"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2025/05/15 3:09PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,10000
info,wp,krapg101
info,lp,lakej101
info,save,
info,gwrbi,
start,lindb102,"Bill Lindsay",0,1,5
start,olsoi101,"Ivy Olson",0,2,6
start,jackj101,"Shoeless Joe Jackson",0,3,9
start,granj104,"Jack Graney",0,4,7
start,stovg101,"George Stovall",0,5,3
start,birmj101,"Joe Birmingham",0,6,8
start,balln101,"Neal Ball",0,7,4
start,fishg101,"Gus Fisher",0,8,2
start,krapg101,"Gene Krapp",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,clana101,"Al Clancy",1,2,5
start,melop101,"Paul Meloan",1,3,9
start,wallb101,"Bobby Wallace",1,4,6
start,hogaw101,"Willie Hogan",1,5,7
start,clarn101,"Nig Clarke",1,6,2
start,blacj101,"John Black",1,7,3
start,halle101,"Ed Hallinan",1,8,4
start,lakej101,"Joe Lake",1,9,1
play,1,0,lindb102,??,,99
play,1,0,olsoi101,??,,99
play,1,0,jackj101,??,,E3
play,1,0,granj104,??,,99
play,1,1,shotb101,??,,W
play,1,1,clana101,??,,SB2
play,1,1,clana101,??,,99
play,1,1,melop101,??,,99
play,1,1,wallb101,??,,99
play,2,0,stovg101,??,,99
play,2,0,birmj101,??,,99
play,2,0,balln101,??,,S
play,2,0,fishg101,??,,SB2
play,2,0,fishg101,??,,99
play,2,1,hogaw101,??,,W
play,2,1,clarn101,??,,99
play,2,1,blacj101,??,,99
play,2,1,halle101,??,,99
play,3,0,krapg101,??,,W
play,3,0,lindb102,??,,99/G.1-2
play,3,0,olsoi101,??,,99
play,3,0,jackj101,??,,S8.2-H
play,3,0,granj104,??,,SB2.1-2(WP)
play,3,0,granj104,??,,99
play,3,1,lakej101,??,,99
play,3,1,shotb101,??,,99
play,3,1,clana101,??,,99
play,4,0,stovg101,??,,S
play,4,0,birmj101,??,,CS2(99)
play,4,0,birmj101,??,,99
play,4,0,balln101,??,,99
play,4,1,melop101,??,,99
play,4,1,wallb101,??,,S
play,4,1,hogaw101,??,,99
play,4,1,clarn101,??,,99
play,5,0,fishg101,??,,99
play,5,0,krapg101,??,,D8
play,5,0,lindb102,??,,13.2-3
play,5,0,olsoi101,??,,T/78.3-H
play,5,0,jackj101,??,,S7.3-H;BX2(74)
play,5,1,blacj101,??,,99
play,5,1,halle101,??,,E6
play,5,1,lakej101,??,,7/DP.1X1(713)
play,6,0,granj104,??,,99
play,6,0,stovg101,??,,99
play,6,0,birmj101,??,,E6
play,6,0,balln101,??,,99
play,6,1,shotb101,??,,99
play,6,1,clana101,??,,HP
play,6,1,melop101,??,,99
play,6,1,wallb101,??,,99
play,7,0,fishg101,??,,S
play,7,0,krapg101,??,,99/SH.1-2
play,7,0,lindb102,??,,FC1.2X3(1E5);B-1
play,7,0,olsoi101,??,,S7.3-H(UR);1-2
play,7,0,jackj101,??,,S7.2-H;1-2
play,7,0,granj104,??,,NP
sub,georl101,"Lefty George",1,9,1
presadj,georl101,2
presadj,georl101,1
play,7,0,granj104,??,,W.2-3;1-2
play,7,0,stovg101,??,,S7.3-H;2-H;1-2
play,7,0,birmj101,??,,K
play,7,0,balln101,??,,S9.2-H;1X3(95)
play,7,1,hogaw101,??,,W
play,7,1,clarn101,??,,W.1-2
play,7,1,blacj101,??,,99/P
play,7,1,halle101,??,,S8.2-3;1-2
play,7,1,georl101,??,,K
play,7,1,shotb101,??,,W.3-H;2-3;1-2
play,7,1,clana101,??,,13
play,8,0,fishg101,??,,99
play,8,0,krapg101,??,,W
play,8,0,lindb102,??,,S9.1-3;B-2(E9)
play,8,0,olsoi101,??,,3(B)4(2)/LDP
play,8,1,melop101,??,,W
play,8,1,wallb101,??,,SB2
play,8,1,wallb101,??,,99
play,8,1,hogaw101,??,,6(B)4(2)/LDP
play,9,0,jackj101,??,,99
play,9,0,granj104,??,,S
play,9,0,stovg101,??,,54(1)3/GDP
play,9,1,clarn101,??,,99
play,9,1,blacj101,??,,99
play,9,1,halle101,??,,99
data,er,krapg101,1
data,er,lakej101,4
data,er,georl101,3
id,SLA191107160
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1911/07/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,(none)
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,102,128,266"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/05/26 3:49PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,15000
info,wp,bendc101
info,lp,currg101
info,save,
info,gwrbi,
start,lordb101,"Bris Lord",0,1,9
start,oldrr101,"Rube Oldring",0,2,8
start,strua102,"Amos Strunk",0,3,7
start,bakef102,"Home Run Baker",0,4,5
start,barrj104,"Jack Barry",0,5,6
start,murpd106,"Danny Murphy",0,6,4
start,mcins101,"Stuffy McInnis",0,7,3
start,thomi101,"Ira Thomas",0,8,2
start,bendc101,"Chief Bender",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,schwa102,"Al Schweitzer",1,3,7
start,halle101,"Ed Hallinan",1,4,4
start,melop101,"Paul Meloan",1,5,9
start,clarn101,"Nig Clarke",1,6,2
start,crisd101,"Dode Criss",1,7,3
start,wallb101,"Bobby Wallace",1,8,6
start,currg101,"George Curry",1,9,1
play,1,0,lordb101,??,,S9
play,1,0,oldrr101,??,,99/SH.1-2
play,1,0,strua102,??,,W
play,1,0,bakef102,??,,S.2XH(99);1-3
play,1,0,barrj104,??,,CS2(99)
play,1,1,shotb101,??,,S8
play,1,1,austj101,??,,E5/TH/BG.1-3;B-2
play,1,1,schwa102,??,,FC4.3-H;2-3;B-1
play,1,1,halle101,??,,CS2(99)
play,1,1,halle101,??,,3/P
play,1,1,melop101,??,,SBH
play,1,1,melop101,??,,W
play,1,1,clarn101,??,,SB2
play,1,1,clarn101,??,,8
play,2,0,barrj104,??,,W
play,2,0,murpd106,??,,7/FL
play,2,0,mcins101,??,,SB2
play,2,0,mcins101,??,,W
play,2,0,thomi101,??,,S9.2-H;1-3(E9)
play,2,0,bendc101,??,,6/P
play,2,0,lordb101,??,,6/P
play,2,1,crisd101,??,,99
play,2,1,wallb101,??,,S
play,2,1,currg101,??,,99
play,2,1,shotb101,??,,K
play,3,0,oldrr101,??,,W
play,3,0,strua102,??,,43/SH.1-2
play,3,0,bakef102,??,,S9.2-H
play,3,0,barrj104,??,,2/FL
play,3,0,murpd106,??,,W.1-2
play,3,0,mcins101,??,,W.2-3;1-2
play,3,0,thomi101,??,,W.3-H;2-3;1-2
play,3,0,bendc101,??,,K
play,3,1,austj101,??,,S
play,3,1,schwa102,??,,54(1)3/GDP
play,3,1,halle101,??,,99
play,4,0,lordb101,??,,W
play,4,0,oldrr101,??,,FC6.1-2(E6/TH);B-1
play,4,0,strua102,??,,5(B)/TP.2X2(56);1X1(63)
play,4,1,melop101,??,,S
play,4,1,clarn101,??,,CS2(99)
play,4,1,clarn101,??,,99
play,4,1,crisd101,??,,99
play,5,0,bakef102,??,,W
play,5,0,barrj104,??,,99/SH.1-3(E2)
play,5,0,murpd106,??,,FC.3XH(99);B-1
play,5,0,mcins101,??,,W.1-2
play,5,0,thomi101,??,,W.2-3;1-2
play,5,0,bendc101,??,,99/P
play,5,1,wallb101,??,,99
play,5,1,currg101,??,,99
play,5,1,shotb101,??,,S
play,5,1,austj101,??,,CS2(99)
play,6,0,lordb101,??,,S8
play,6,0,oldrr101,??,,64(1)/FO
play,6,0,strua102,??,,SB2.1-3(E2/TH)
play,6,0,strua102,??,,S8.3-H
play,6,0,bakef102,??,,S/89.1-3
play,6,0,barrj104,??,,SB2
play,6,0,barrj104,??,,T8.3-H;2-H
play,6,0,murpd106,??,,S7.3-H
play,6,0,mcins101,??,,NP
sub,lakej101,"Joe Lake",1,9,1
play,6,0,mcins101,??,,46(1)/FO
play,6,0,thomi101,??,,K/C
play,6,1,austj101,??,,99
play,6,1,schwa102,??,,99
play,6,1,halle101,??,,99
play,7,0,bendc101,??,,K23#
play,7,0,lordb101,??,,S
play,7,0,oldrr101,??,,99
play,7,0,strua102,??,,S.1-2
play,7,0,bakef102,??,,99
play,7,1,melop101,??,,S
play,7,1,clarn101,??,,CS2(99)
play,7,1,clarn101,??,,99
play,7,1,crisd101,??,,99
play,8,0,barrj104,??,,D7
play,8,0,murpd106,??,,W
play,8,0,mcins101,??,,7.2-3
play,8,0,thomi101,??,,7/SF.3-H
play,8,0,bendc101,??,,64(1)/FO
play,8,1,wallb101,??,,3/FL
play,8,1,lakej101,??,,E5/G
play,8,1,shotb101,??,,W.1-2
play,8,1,austj101,??,,D/89.2-H;1-H
play,8,1,schwa102,??,,K
play,8,1,halle101,??,,8
play,9,0,lordb101,??,,99
play,9,0,oldrr101,??,,S
play,9,0,strua102,??,,K
play,9,0,bakef102,??,,99
play,9,1,melop101,??,,99
play,9,1,clarn101,??,,99
play,9,1,crisd101,??,,99
data,er,bendc101,4
data,er,currg101,7
data,er,lakej101,1
id,SLA191107170
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1911/07/17
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,(none)
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"108,102,128,266"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/05/27 5:46PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,190
info,attendance,1800
info,wp,coomj101
info,lp,powej105
info,save,
info,gwrbi,
start,lordb101,"Bris Lord",0,1,7
start,oldrr101,"Rube Oldring",0,2,8
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Home Run Baker",0,4,5
start,barrj104,"Jack Barry",0,5,6
start,murpd106,"Danny Murphy",0,6,9
start,mcins101,"Stuffy McInnis",0,7,3
start,thomi101,"Ira Thomas",0,8,2
start,krauh101,"Harry Krause",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,schwa102,"Al Schweitzer",1,3,9
start,lapof101,"Frank LaPorte",1,4,4
start,hogaw101,"Willie Hogan",1,5,7
start,stepj104,"Jim Stephens",1,6,2
start,crisd101,"Dode Criss",1,7,3
start,wallb101,"Bobby Wallace",1,8,6
start,mitcr101,"Roy Mitchell",1,9,1
play,1,0,lordb101,??,,63
play,1,0,oldrr101,??,,S7
play,1,0,colle101,??,,HP.1-2
play,1,0,bakef102,??,,S9.2-H;1-3
play,1,0,barrj104,??,,7/SF.3-H
play,1,0,murpd106,??,,CS2(26)
play,1,1,shotb101,??,,99
play,1,1,austj101,??,,S/89
play,1,1,schwa102,??,,S1.1-H(E1/TH);B-2
play,1,1,lapof101,??,,D/89.2-H
play,1,1,hogaw101,??,,5/P
play,1,1,stepj104,??,,WP.2-3
play,1,1,stepj104,??,,63
play,2,0,murpd106,??,,D7
play,2,0,mcins101,??,,W
play,2,0,thomi101,??,,13/SH.2-3;1-2
play,2,0,krauh101,??,,K
play,2,0,lordb101,??,,HP
play,2,0,oldrr101,??,,E6/TH.3-H;2-3;1-2
play,2,0,colle101,??,,S/BR.2X2(99);3-3;1-2
play,2,1,crisd101,??,,99
play,2,1,wallb101,??,,99
play,2,1,mitcr101,??,,S
play,2,1,shotb101,??,,99
play,3,0,bakef102,??,,D8
play,3,0,barrj104,??,,E1/TH/SH.2-3
play,3,0,murpd106,??,,HP.1-2
play,3,0,mcins101,??,,NP
sub,hamie101,"Earl Hamilton",1,9,1
presadj,hamie101,3
presadj,hamie101,2
presadj,hamie101,1
play,3,0,mcins101,??,,S7.3-H;2-H(UR);1-3
play,3,0,thomi101,??,,4(1)3/GDP.3-H
play,3,0,krauh101,??,,5/FL
play,3,1,austj101,??,,S8
play,3,1,schwa102,??,,S7.1-2
play,3,1,lapof101,??,,8.2-3
play,3,1,hogaw101,??,,S9.3-H;1X3(95)
play,3,1,stepj104,??,,NP
sub,martd101,"Doc Martin",0,9,1
play,3,1,stepj104,??,,W.1-2
presadj,martd101,2
play,3,1,crisd101,??,,S9.2-H;1-2
play,3,1,wallb101,??,,S7.2-H;1-2
play,3,1,hamie101,??,,K
play,4,0,lordb101,??,,S
play,4,0,oldrr101,??,,99
play,4,0,colle101,??,,99(1)/FO
play,4,0,bakef102,??,,SB2
play,4,0,bakef102,??,,99
play,4,1,shotb101,??,,NP
sub,longl101,"Lep Long",0,9,1
play,4,1,shotb101,??,,W
play,4,1,austj101,??,,99
play,4,1,schwa102,??,,99
play,4,1,lapof101,??,,99
play,5,0,barrj104,??,,99
play,5,0,murpd106,??,,99
play,5,0,mcins101,??,,99
play,5,1,hogaw101,??,,99
play,5,1,stepj104,??,,T
play,5,1,crisd101,??,,W
play,5,1,wallb101,??,,4(1)3/GDP
play,6,0,thomi101,??,,99
play,6,0,longl101,??,,99
play,6,0,lordb101,??,,99
play,6,1,hamie101,??,,NP
sub,coomj101,"Jack Coombs",0,9,1
play,6,1,hamie101,??,,99
play,6,1,shotb101,??,,K
play,6,1,austj101,??,,99
play,7,0,oldrr101,??,,99
play,7,0,colle101,??,,S
play,7,0,bakef102,??,,99/SH.1-2
play,7,0,barrj104,??,,99
play,7,1,schwa102,??,,W
play,7,1,lapof101,??,,13/SH.1-2
play,7,1,hogaw101,??,,43.2-3
play,7,1,stepj104,??,,S8.3-H
play,7,1,crisd101,??,,7
play,8,0,murpd106,??,,99
play,8,0,mcins101,??,,99
play,8,0,thomi101,??,,99
play,8,1,wallb101,??,,99
play,8,1,hamie101,??,,99
play,8,1,shotb101,??,,W
play,8,1,austj101,??,,CS2(99)
play,9,0,coomj101,??,,99
play,9,0,lordb101,??,,99
play,9,0,oldrr101,??,,S
play,9,0,colle101,??,,S.1X3(99)
play,9,1,austj101,??,,S
play,9,1,schwa102,??,,SB2
play,9,1,schwa102,??,,6(B)/LDP.2X2(64)
play,9,1,lapof101,??,,99
play,10,0,bakef102,??,,S
play,10,0,barrj104,??,,SB2
play,10,0,barrj104,??,,K+CS3(24)/DP
play,10,0,murpd106,??,,99
play,10,1,hogaw101,??,,S7
play,10,1,stepj104,??,,S8.1-3
play,10,1,crisd101,??,,W.1-2
play,10,1,wallb101,??,,7
play,10,1,hamie101,??,,NP
sub,melop101,"Paul Meloan",1,9,11
play,10,1,melop101,??,,12(3)/FO.2-3;1-2
play,10,1,shotb101,??,,5/FL
play,11,0,mcins101,??,,NP
sub,georl101,"Lefty George",1,9,1
play,11,0,mcins101,??,,W
play,11,0,thomi101,??,,HP.1-2
play,11,0,coomj101,??,,NP
sub,powej105,"Jack Powell",1,9,1
play,11,0,coomj101,??,,99
play,11,0,lordb101,??,,99
play,11,0,oldrr101,??,,99
play,11,1,austj101,??,,NP
sub,lappj101,"Jack Lapp",0,8,2
play,11,1,austj101,??,,E3
play,11,1,schwa102,??,,S.1-3
play,11,1,lapof101,??,,63/DP.3XH(32);1-2
play,11,1,hogaw101,??,,99
play,12,0,colle101,??,,99
play,12,0,bakef102,??,,99
play,12,0,barrj104,??,,99
play,12,1,stepj104,??,,99
play,12,1,crisd101,??,,99
play,12,1,wallb101,??,,99
play,13,0,murpd106,??,,99
play,13,0,mcins101,??,,S
play,13,0,lappj101,??,,CS2(99)
play,13,0,lappj101,??,,99
play,13,1,powej105,??,,99
play,13,1,shotb101,??,,S
play,13,1,austj101,??,,54(1)3/GDP
play,14,0,coomj101,??,,HR/9
play,14,0,lordb101,??,,5/P
play,14,0,oldrr101,??,,T7.B-H(E6)(NR)
play,14,0,colle101,??,,63
play,14,0,bakef102,??,,HP
play,14,0,barrj104,??,,SB2.1-3(E2/TH)
play,14,0,barrj104,??,,7
play,14,1,schwa102,??,,W
play,14,1,lapof101,??,,S.1-2
play,14,1,hogaw101,??,,K
play,14,1,stepj104,??,,K
play,14,1,crisd101,??,,7
data,er,krauh101,3
data,er,martd101,2
data,er,longl101,0
data,er,coomj101,1
data,er,mitcr101,3
data,er,hamie101,2
data,er,georl101,0
data,er,powej105,2
id,SLA191107180
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1911/07/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,parkd102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,102,128,266"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/05/28 10:04PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,1200
info,wp,leone101
info,lp,nelsr104
info,save,
info,gwrbi,
start,lordb101,"Bris Lord",0,1,7
start,oldrr101,"Rube Oldring",0,2,8
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Home Run Baker",0,4,5
start,barrj104,"Jack Barry",0,5,6
start,murpd106,"Danny Murphy",0,6,9
start,mcins101,"Stuffy McInnis",0,7,3
start,thomi101,"Ira Thomas",0,8,2
start,leone101,"Elmer Leonard",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,schwa102,"Al Schweitzer",1,3,9
start,lapof101,"Frank LaPorte",1,4,4
start,hogaw101,"Willie Hogan",1,5,7
start,stepj104,"Jim Stephens",1,6,2
start,crisd101,"Dode Criss",1,7,3
start,wallb101,"Bobby Wallace",1,8,6
start,nelsr104,"Red Nelson",1,9,1
play,1,0,lordb101,??,,99
play,1,0,oldrr101,??,,S
play,1,0,colle101,??,,64(1)3/GDP
play,1,1,shotb101,??,,W
play,1,1,austj101,??,,99
play,1,1,schwa102,??,,54(1)3/GDP
play,2,0,bakef102,??,,D
play,2,0,barrj104,??,,S.2-3
play,2,0,murpd106,??,,D.3-H;1-3
play,2,0,mcins101,??,,99/SF.3-H;2-3
play,2,0,thomi101,??,,W
play,2,0,leone101,??,,FC4.3-H;1-2;B-1
play,2,0,lordb101,??,,S8.2-H;1-2
play,2,0,oldrr101,??,,S9.2-H;1-3;B-2(TH)
play,2,0,colle101,??,,CSH(2)
play,2,0,colle101,??,,W
play,2,0,bakef102,??,,S.2-H;1-2
play,2,0,barrj104,??,,99
play,2,1,lapof101,??,,99
play,2,1,hogaw101,??,,S
play,2,1,stepj104,??,,PO1(E3).1-2
play,2,1,stepj104,??,,63
play,2,1,crisd101,??,,99
play,3,0,murpd106,??,,NP
sub,crisd101,"Dode Criss",1,7,1
play,3,0,murpd106,??,,NP
sub,blacj101,"John Black",1,9,3
play,3,0,murpd106,??,,S
play,3,0,mcins101,??,,99(1)/FO
play,3,0,thomi101,??,,SB2
play,3,0,thomi101,??,,W
play,3,0,leone101,??,,99/SH.2-3;1-2
play,3,0,lordb101,??,,99
play,3,1,wallb101,??,,99
play,3,1,blacj101,??,,99
play,3,1,shotb101,??,,99
play,4,0,oldrr101,??,,99
play,4,0,colle101,??,,99
play,4,0,bakef102,??,,W
play,4,0,barrj104,??,,D.1-H;BX3(99)
play,4,1,austj101,??,,T7
play,4,1,schwa102,??,,63/DP.3XH(32)
play,4,1,lapof101,??,,T9
play,4,1,hogaw101,??,,S7.3-H
play,4,1,stepj104,??,,W.1-2
play,4,1,crisd101,??,,E2/TH/BG.2-H(NR)(UR);1-2
play,4,1,wallb101,??,,54(1)/FO
play,5,0,murpd106,??,,W
play,5,0,mcins101,??,,S5/BG.1-2
play,5,0,thomi101,??,,S9.2-H;1-3
play,5,0,leone101,??,,S4.3-H;1-2
play,5,0,lordb101,??,,99
play,5,0,oldrr101,??,,S8.2-H;1-3
play,5,0,colle101,??,,FC3.3XH(3E2)(NR)(UR);1-3;B-1
play,5,0,bakef102,??,,99/G.3-H;1-2
play,5,0,barrj104,??,,99
play,5,1,blacj101,??,,W
play,5,1,shotb101,??,,99
play,5,1,austj101,??,,99
play,5,1,schwa102,??,,NP
sub,melop101,"Paul Meloan",1,3,11
play,5,1,melop101,??,,99
play,6,0,murpd106,??,,NP
sub,melop101,"Paul Meloan",1,3,9
play,6,0,murpd106,??,,NP
sub,georl101,"Lefty George",1,7,1
play,6,0,murpd106,??,,S
play,6,0,mcins101,??,,99
play,6,0,thomi101,??,,99
play,6,0,leone101,??,,99
play,6,1,lapof101,??,,W
play,6,1,hogaw101,??,,D.1-3
play,6,1,stepj104,??,,99
play,6,1,georl101,??,,99
play,6,1,wallb101,??,,99
play,7,0,lordb101,??,,W
play,7,0,oldrr101,??,,99
play,7,0,colle101,??,,99
play,7,0,bakef102,??,,99
play,7,1,blacj101,??,,99
play,7,1,shotb101,??,,E3
play,7,1,austj101,??,,99
play,7,1,melop101,??,,S.1-2
play,7,1,lapof101,??,,99
play,8,0,barrj104,??,,S
play,8,0,murpd106,??,,64(1)3/GDP
play,8,0,mcins101,??,,S
play,8,0,thomi101,??,,SB2
play,8,0,thomi101,??,,99
play,8,1,hogaw101,??,,99
play,8,1,stepj104,??,,W
play,8,1,georl101,??,,99
play,8,1,wallb101,??,,S.1-2
play,8,1,blacj101,??,,4/P
play,9,0,leone101,??,,99
play,9,0,lordb101,??,,99
play,9,0,oldrr101,??,,99
play,9,1,shotb101,??,,S8
play,9,1,austj101,??,,63.1-2
play,9,1,melop101,??,,S9.2-H
play,9,1,lapof101,??,,S.1-2
play,9,1,hogaw101,??,,3/FL
play,9,1,stepj104,??,,63
data,er,leone101,2
data,er,nelsr104,6
data,er,crisd101,5
data,er,georl101,0
id,SLA191108131
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1911/08/13
info,site,STL07
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,perrb901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,102,208"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2025/06/16 1:10PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,0
info,wp,powej105
info,lp,falkc101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,stovg101,"George Stovall",0,2,3
start,jackj101,"Shoeless Joe Jackson",0,3,9
start,lajon101,"Nap Lajoie",0,4,4
start,balln101,"Neal Ball",0,5,5
start,birmj101,"Joe Birmingham",0,6,8
start,turnt105,"Terry Turner",0,7,6
start,fishg101,"Gus Fisher",0,8,2
start,falkc101,"Cy Falkenberg",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,schwa102,"Al Schweitzer",1,3,9
start,lapof101,"Frank LaPorte",1,4,4
start,hogaw101,"Willie Hogan",1,5,7
start,clarn101,"Nig Clarke",1,6,2
start,blacj101,"John Black",1,7,3
start,wallb101,"Bobby Wallace",1,8,6
start,powej105,"Jack Powell",1,9,1
com,"$Start of game delayed for 15 minutes by rain"
play,1,0,granj104,??,,99
play,1,0,stovg101,??,,S
play,1,0,jackj101,??,,99
play,1,0,lajon101,??,,99
play,1,1,shotb101,??,,99
play,1,1,austj101,??,,99
play,1,1,schwa102,??,,W
play,1,1,lapof101,??,,D.1-3
play,1,1,hogaw101,??,,99
play,2,0,balln101,??,,99
play,2,0,birmj101,??,,S
play,2,0,turnt105,??,,99
play,2,0,fishg101,??,,99
play,2,1,clarn101,??,,99
play,2,1,blacj101,??,,99
play,2,1,wallb101,??,,S7.B-2(E7)
play,2,1,powej105,??,,99
play,3,0,falkc101,??,,99
play,3,0,granj104,??,,99
play,3,0,stovg101,??,,99
play,3,1,shotb101,??,,S7
play,3,1,austj101,??,,53/SH.1-2
play,3,1,schwa102,??,,S6/G.2-3
play,3,1,lapof101,??,,D7.3-H;1-3
play,3,1,hogaw101,??,,S9.3-H;2-H
play,3,1,clarn101,??,,8
play,3,1,blacj101,??,,S8.1-H(E8/TH)(NR)(UR);B-3
play,3,1,wallb101,??,,W
play,3,1,powej105,??,,CSH(262)
com,"$Attempted double-steal"
play,4,0,jackj101,??,,3/G
play,4,0,lajon101,??,,99
play,4,0,balln101,??,,D
play,4,0,birmj101,??,,99
play,4,1,powej105,??,,99
play,4,1,shotb101,??,,99
play,4,1,austj101,??,,S
play,4,1,schwa102,??,,99
play,5,0,turnt105,??,,S
play,5,0,fishg101,??,,SB2
play,5,0,fishg101,??,,9
play,5,0,falkc101,??,,6/P
play,5,0,granj104,??,,S9.2-H(E2/TH2)(NR)(UR);B-3
play,5,0,stovg101,??,,63
play,5,1,lapof101,??,,S7
play,5,1,hogaw101,??,,K
play,5,1,clarn101,??,,S7.1-2
play,5,1,blacj101,??,,E5/TH.2-H(NR);1-3
play,5,1,wallb101,??,,S7.3-H;1-3
play,5,1,powej105,??,,NP
sub,kahlg101,"George Kahler",0,9,1
presadj,kahlg101,3
presadj,kahlg101,1
play,5,1,powej105,??,,7/SF.3-H(UR)
play,5,1,shotb101,??,,PO1(136)
play,6,0,jackj101,??,,9
play,6,0,lajon101,??,,S
play,6,0,balln101,??,,99
play,6,0,birmj101,??,,W.1-2
play,6,0,turnt105,??,,99
play,6,1,shotb101,??,,99
play,6,1,austj101,??,,D
play,6,1,schwa102,??,,99
play,6,1,lapof101,??,,W
play,6,1,hogaw101,??,,99
play,7,0,fishg101,??,,99
play,7,0,kahlg101,??,,99
play,7,0,granj104,??,,E9
play,7,0,stovg101,??,,S.1-3
play,7,0,jackj101,??,,8
play,7,1,clarn101,??,,S
play,7,1,blacj101,??,,99
play,7,1,wallb101,??,,99
play,7,1,powej105,??,,W.1-2
play,7,1,shotb101,??,,S.2XH(99);1-2
play,8,0,lajon101,??,,99
play,8,0,balln101,??,,99
play,8,0,birmj101,??,,S
play,8,0,turnt105,??,,S8.1X3(85)
play,8,1,austj101,??,,99
play,8,1,schwa102,??,,E3
play,8,1,lapof101,??,,K
play,8,1,hogaw101,??,,99
play,9,0,fishg101,??,,99
play,9,0,kahlg101,??,,NP
sub,eastt101,"Ted Easterly",0,9,11
play,9,0,eastt101,??,,S
play,9,0,granj104,??,,99
play,9,0,stovg101,??,,99
data,er,falkc101,5
data,er,kahlg101,0
data,er,powej105,0
id,SLA191108132
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,SLA
info,date,1911/08/13
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,perrb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,102,208"
info,translator,"Rob Wood"
info,inputter,"Rob Wood"
info,inputtime,2025/06/16 4:03PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,10500
info,wp,krapg101
info,lp,lakej101
info,save,
info,gwrbi,
start,granj104,"Jack Graney",0,1,7
start,stovg101,"George Stovall",0,2,3
start,jackj101,"Shoeless Joe Jackson",0,3,9
start,lajon101,"Nap Lajoie",0,4,4
start,balln101,"Neal Ball",0,5,5
start,birmj101,"Joe Birmingham",0,6,8
start,turnt105,"Terry Turner",0,7,6
start,fishg101,"Gus Fisher",0,8,2
start,krapg101,"Gene Krapp",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,schwa102,"Al Schweitzer",1,3,9
start,lapof101,"Frank LaPorte",1,4,4
start,hogaw101,"Willie Hogan",1,5,7
start,stepj104,"Jim Stephens",1,6,2
start,blacj101,"John Black",1,7,3
start,wallb101,"Bobby Wallace",1,8,6
start,lakej101,"Joe Lake",1,9,1
play,1,0,granj104,??,,99
play,1,0,stovg101,??,,S9
play,1,0,jackj101,??,,S9.1-3
play,1,0,lajon101,??,,D9.3-H;1-3
play,1,0,balln101,??,,63.3-H
play,1,0,birmj101,??,,9
play,1,1,shotb101,??,,99
play,1,1,austj101,??,,W
play,1,1,schwa102,??,,D7.1-3
play,1,1,lapof101,??,,43.3-H;2-3
play,1,1,hogaw101,??,,43
play,2,0,turnt105,??,,99
play,2,0,fishg101,??,,99
play,2,0,krapg101,??,,W
play,2,0,granj104,??,,99
play,2,1,stepj104,??,,7
play,2,1,blacj101,??,,S7.B-2(E7)
play,2,1,wallb101,??,,99
play,2,1,lakej101,??,,99
play,3,0,stovg101,??,,99
play,3,0,jackj101,??,,T7
play,3,0,lajon101,??,,99
play,3,0,balln101,??,,99
play,3,1,shotb101,??,,W
play,3,1,austj101,??,,99/SH.1-2
play,3,1,schwa102,??,,99
play,3,1,lapof101,??,,99
play,4,0,birmj101,??,,99
play,4,0,turnt105,??,,S8
play,4,0,fishg101,??,,63.1-2
play,4,0,krapg101,??,,S7.2-H;B-2(E7)
play,4,0,granj104,??,,43
play,4,1,hogaw101,??,,S
play,4,1,stepj104,??,,99
play,4,1,blacj101,??,,99
play,4,1,wallb101,??,,99
play,5,0,stovg101,??,,D7
play,5,0,jackj101,??,,S7.2-H(E7)(NR);B-3
play,5,0,lajon101,??,,S8.3-H(UR)
play,5,0,balln101,??,,7
play,5,0,birmj101,??,,8
play,5,0,turnt105,??,,7
play,5,1,lakej101,??,,99
play,5,1,shotb101,??,,W
play,5,1,austj101,??,,99
play,5,1,schwa102,??,,99
play,6,0,fishg101,??,,99
play,6,0,krapg101,??,,S
play,6,0,granj104,??,,99
play,6,0,stovg101,??,,99
play,6,1,lapof101,??,,99
play,6,1,hogaw101,??,,W
play,6,1,stepj104,??,,99
play,6,1,blacj101,??,,99
play,7,0,jackj101,??,,99
play,7,0,lajon101,??,,FLE3
play,7,0,lajon101,??,,99
play,7,0,balln101,??,,E4
play,7,0,birmj101,??,,99
play,7,1,wallb101,??,,S/G
play,7,1,lakej101,??,,NP
sub,crisd101,"Dode Criss",1,9,11
play,7,1,crisd101,??,,S.1-2
play,7,1,shotb101,??,,6/P
play,7,1,austj101,??,,K/C
play,7,1,schwa102,??,,W.2-3;1-2
play,7,1,lapof101,??,,K
play,8,0,turnt105,??,,NP
sub,hamie101,"Earl Hamilton",1,9,1
play,8,0,turnt105,??,,W
play,8,0,fishg101,??,,13/SH.1-2
play,8,0,krapg101,??,,OA.2X3(25)
play,8,0,krapg101,??,,99
play,8,1,hogaw101,??,,99
play,8,1,stepj104,??,,99
play,8,1,blacj101,??,,99
play,9,0,granj104,??,,S3
play,9,0,stovg101,??,,S7.1-2
play,9,0,jackj101,??,,3/G.2-3;1-2
play,9,0,lajon101,??,,S7.3-H;2-H;B-2(TH)
play,9,0,balln101,??,,63.2-3
play,9,0,birmj101,??,,K/C
play,9,1,wallb101,??,,99
play,9,1,hamie101,??,,NP
sub,melop101,"Paul Meloan",1,9,11
play,9,1,melop101,??,,99
play,9,1,shotb101,??,,9
data,er,krapg101,1
data,er,lakej101,4
data,er,hamie101,2
id,SLA191110081
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,site,STL07
info,date,1911/10/08
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,mullj901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,208,102,128,410"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/06/28 8:44AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,85
info,attendance,0
info,wp,lakej101
info,lp,lafie101
info,save,
info,gwrbi,
start,tutwg101,"Guy Tutwiler",0,1,4
start,drakd101,"Delos Drake",0,2,7
start,gaind101,"Del Gainer",0,3,3
start,lathc101,"Chick Lathers",0,4,6
start,baump101,"Paddy Baumann",0,5,9
start,morig101,"George Moriarty",0,6,5
start,casej101,"Joe Casey",0,7,8
start,schmb102,"Boss Schmidt",0,8,2
start,lafie101,"Ed Lafitte",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,hogaw101,"Willie Hogan",1,3,7
start,lapof101,"Frank LaPorte",1,4,4
start,compp101,"Pete Compton",1,5,9
start,kutij101,"Joe Kutina",1,6,3
start,halle101,"Ed Hallinan",1,7,6
start,stepj104,"Jim Stephens",1,8,2
start,lakej101,"Joe Lake",1,9,1
play,1,0,tutwg101,??,,99
play,1,0,drakd101,??,,99
play,1,0,gaind101,??,,99
play,1,1,shotb101,??,,T
play,1,1,austj101,??,,D.3-H
play,1,1,hogaw101,??,,D.2-H
play,1,1,lapof101,??,,D.2-H
play,1,1,compp101,??,,S.2-H
play,1,1,kutij101,??,,WP.1-2
play,1,1,kutij101,??,,T.2-H
play,1,1,halle101,??,,99/SF.3-H
play,1,1,stepj104,??,,99
play,1,1,lakej101,??,,99
play,2,0,lathc101,??,,99
play,2,0,baump101,??,,99
play,2,0,morig101,??,,99
play,2,1,shotb101,??,,99
play,2,1,austj101,??,,D4
play,2,1,hogaw101,??,,99
play,2,1,lapof101,??,,99
play,3,0,casej101,??,,99
play,3,0,schmb102,??,,S
play,3,0,lafie101,??,,PB.1-2
play,3,0,lafie101,??,,99
play,3,0,tutwg101,??,,E1/TH.2-H(NR)(UR)
play,3,0,drakd101,??,,99
play,3,1,compp101,??,,FLE5#
play,3,1,compp101,??,,99
play,3,1,kutij101,??,,99
play,3,1,halle101,??,,99
play,4,0,gaind101,??,,99
play,4,0,lathc101,??,,S
play,4,0,baump101,??,,E3.1-2
play,4,0,morig101,??,,D.2-H(UR);1-3
play,4,0,casej101,??,,99
play,4,0,schmb102,??,,99
play,4,1,stepj104,??,,D
play,4,1,lakej101,??,,99
play,4,1,shotb101,??,,99
play,4,1,austj101,??,,99
play,5,0,lafie101,??,,99
play,5,0,tutwg101,??,,S
play,5,0,drakd101,??,,99
play,5,0,gaind101,??,,99
play,5,1,hogaw101,??,,99
play,5,1,lapof101,??,,99
play,5,1,compp101,??,,99
play,6,0,lathc101,??,,D
play,6,0,baump101,??,,99
play,6,0,morig101,??,,99
play,6,0,casej101,??,,99
play,6,1,kutij101,??,,E6/TH
play,6,1,halle101,??,,SB2
play,6,1,halle101,??,,99
play,6,1,stepj104,??,,S.2-H(UR)
play,6,1,lakej101,??,,S8.1-2
play,6,1,shotb101,??,,S.2-3;1-2
play,6,1,austj101,??,,99
play,6,1,hogaw101,??,,99
play,7,0,schmb102,??,,S
play,7,0,lafie101,??,,99
play,7,0,tutwg101,??,,99
play,7,0,drakd101,??,,99
play,7,1,lapof101,??,,D
play,7,1,compp101,??,,W
play,7,1,kutij101,??,,S.2-H;1-3
play,7,1,halle101,??,,99
play,7,1,stepj104,??,,99/SF.3-H;1-2
play,7,1,lakej101,??,,S.2-H
play,7,1,shotb101,??,,99
play,8,0,gaind101,??,,99
play,8,0,lathc101,??,,99
play,8,0,baump101,??,,99
play,8,1,austj101,??,,S
play,8,1,hogaw101,??,,S.1-3
play,8,1,lapof101,??,,99/SF.3-H
play,8,1,compp101,??,,S.1-2
play,8,1,kutij101,??,,E4/G.2-3;1-2
play,8,1,halle101,??,,D.3-H;2-H;1-3
play,8,1,stepj104,??,,D.3-H(UR);2-H
play,8,1,lakej101,??,,99
play,8,1,shotb101,??,,S/BG.2-3
play,8,1,austj101,??,,S.3-H(UR);1-H(E4/TH)(NR)(UR);BX2(99)
play,9,0,morig101,??,,99
play,9,0,casej101,??,,E6
play,9,0,schmb102,??,,99
play,9,0,lafie101,??,,99
data,er,lafie101,13
data,er,lakej101,0
id,SLA191110082
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,DET
info,hometeam,SLA
info,site,STL07
info,date,1911/10/08
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,mullj901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"56,208,102,128,410"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/06/28 8:58AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,70
info,attendance,3500
info,wp,mitcr101
info,lp,taylw101
info,save,
info,gwrbi,
start,tutwg101,"Guy Tutwiler",0,1,4
start,drakd101,"Delos Drake",0,2,7
start,gaind101,"Del Gainer",0,3,3
start,lathc101,"Chick Lathers",0,4,6
start,baump101,"Paddy Baumann",0,5,9
start,morig101,"George Moriarty",0,6,5
start,lafie101,"Ed Lafitte",0,7,8
start,wilss101,"Squanto Wilson",0,8,2
start,taylw101,"Wiley Taylor",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,schwa102,"Al Schweitzer",1,3,7
start,lapof101,"Frank LaPorte",1,4,4
start,compp101,"Pete Compton",1,5,9
start,kutij101,"Joe Kutina",1,6,3
start,halle101,"Ed Hallinan",1,7,6
start,kricp101,"Paul Krichell",1,8,2
start,mitcr101,"Roy Mitchell",1,9,1
play,1,0,tutwg101,??,,99
play,1,0,drakd101,??,,99
play,1,0,gaind101,??,,99
play,1,1,shotb101,??,,T
play,1,1,austj101,??,,99/SF.3-H
play,1,1,schwa102,??,,99
play,1,1,lapof101,??,,S
play,1,1,compp101,??,,99
play,2,0,lathc101,??,,99
play,2,0,baump101,??,,S
play,2,0,morig101,??,,99
play,2,0,lafie101,??,,99
play,2,1,kutij101,??,,99
play,2,1,halle101,??,,99
play,2,1,kricp101,??,,99
play,3,0,wilss101,??,,K
play,3,0,taylw101,??,,99
play,3,0,tutwg101,??,,99
play,3,1,mitcr101,??,,99
play,3,1,shotb101,??,,S
play,3,1,austj101,??,,SB2
play,3,1,austj101,??,,S.2-3
play,3,1,schwa102,??,,99/SF.3-H
play,3,1,lapof101,??,,W.1-2
play,3,1,compp101,??,,99
play,4,0,drakd101,??,,99
play,4,0,gaind101,??,,99
play,4,0,lathc101,??,,W
play,4,0,baump101,??,,CS2(99)
play,4,1,kutij101,??,,99
play,4,1,halle101,??,,99
play,4,1,kricp101,??,,99
play,5,0,baump101,??,,99
play,5,0,morig101,??,,99
play,5,0,lafie101,??,,99
play,5,1,mitcr101,??,,99
play,5,1,shotb101,??,,T/89
play,5,1,austj101,??,,D.3-H
play,5,1,schwa102,??,,W
play,5,1,lapof101,??,,99
play,5,1,compp101,??,,99
play,6,0,wilss101,??,,99
play,6,0,taylw101,??,,99
play,6,0,tutwg101,??,,W
play,6,0,drakd101,??,,CS2(99)
play,6,1,kutij101,??,,99
play,6,1,halle101,??,,99
play,6,1,kricp101,??,,99
play,7,0,drakd101,??,,99
play,7,0,gaind101,??,,99
play,7,0,lathc101,??,,99
play,7,1,mitcr101,??,,NP
sub,casej101,"Joe Casey",0,7,8
play,7,1,mitcr101,??,,99
play,7,1,shotb101,??,,E3/G
play,7,1,austj101,??,,E4/TH.1-3
play,7,1,schwa102,??,,SBH(UR);SB2.1-H(TH)(UR)
play,7,1,schwa102,??,,99
play,7,1,lapof101,??,,99
play,8,0,baump101,??,,99
play,8,0,morig101,??,,99
play,8,0,casej101,??,,S
play,8,0,wilss101,??,,W.1-2
play,8,0,taylw101,??,,99
play,8,1,compp101,??,,S
play,8,1,kutij101,??,,CS2(99)
play,8,1,kutij101,??,,99
play,8,1,halle101,??,,99
play,9,0,tutwg101,??,,99
play,9,0,drakd101,??,,99
play,9,0,gaind101,??,,1/FL
data,er,taylw101,3
data,er,mitcr101,0
