id,BRO191307020
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,BRO
info,site,NYC15
info,date,1913/07/02
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,ortha101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"141,71,163,589,574"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/02/27 3:27PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,3000
info,wp,ragap101
info,lp,tylel101
info,save,
info,gwrbi,
start,marar101,"Rabbit Maranville",0,1,6
start,mcdot101,"Tex McDonald",0,2,5
start,connj107,"Joe Connolly",0,3,7
start,tituj101,"John Titus",0,4,9
start,sweeb102,"Bill Sweeney",0,5,4
start,myerh101,"Hap Myers",0,6,3
start,rarib101,"Bill Rariden",0,7,2
start,seymc101,"Cy Seymour",0,8,8
start,tylel101,"Lefty Tyler",0,9,1
start,morah101,"Herbie Moran",1,1,9
start,cutsg101,"George Cutshaw",1,2,4
start,stenc101,"Casey Stengel",1,3,8
start,wheaz101,"Zack Wheat",1,4,7
start,daubj101,"Jake Daubert",1,5,3
start,smitr108,"Red Smith",1,6,5
start,hummj101,"John Hummel",1,7,6
start,millo103,"Otto Miller",1,8,2
start,ragap101,"Pat Ragan",1,9,1
play,1,0,marar101,??,,W
play,1,0,mcdot101,??,,S5.1-2
play,1,0,connj107,??,,99/SH.2-3;1-2
play,1,0,tituj101,??,,FC6.3-H;2X3(65);B-1
play,1,0,sweeb102,??,,K
play,1,1,morah101,??,,S
play,1,1,cutsg101,??,,FC.1-2;B-1
play,1,1,stenc101,??,,6(B)/LDP.1X1(63)
play,1,1,wheaz101,??,,S.2XH(99)
play,2,0,myerh101,??,,S
play,2,0,rarib101,??,,SB2
play,2,0,rarib101,??,,S.2-2
play,2,0,seymc101,??,,99
play,2,0,tylel101,??,,99
play,2,0,marar101,??,,S.2XH(99);1-2
play,2,1,daubj101,??,,W
play,2,1,smitr108,??,,S7.1-2
play,2,1,hummj101,??,,SB3;SB2
play,2,1,hummj101,??,,63.3-H;2-3
play,2,1,millo103,??,,9/SF.3-H
play,2,1,ragap101,??,,K
play,3,0,mcdot101,??,,S
play,3,0,connj107,??,,W.1-2
play,3,0,tituj101,??,,5(2)/FO.1-2
play,3,0,sweeb102,??,,S.2-H(E5)(NR)(UR);1-2
play,3,0,myerh101,??,,FC.2-3;1-2;B-1
play,3,0,rarib101,??,,99
play,3,0,seymc101,??,,99
play,3,1,morah101,??,,W
play,3,1,cutsg101,??,,E6/G.1-3(E6/TH);B-1
play,3,1,stenc101,??,,S9.3-H;1-3
play,3,1,wheaz101,??,,S9.3-H(UR);1-2
play,3,1,daubj101,??,,E5/BG.2XH(2E5)(NR)(UR);1-2
play,3,1,smitr108,??,,NP
sub,devla101,"Art Devlin",0,2,5
play,3,1,smitr108,??,,NP
sub,noyew101,"Win Noyes",0,9,1
play,3,1,smitr108,??,,HP.2-3;1-2
play,3,1,hummj101,??,,W.3-H(UR);2-3;1-2
play,3,1,millo103,??,,53.3-H(UR);2-3;1-2
play,3,1,ragap101,??,,W
play,3,1,morah101,??,,NP
sub,hesso101,"Otto Hess",0,9,1
play,3,1,morah101,??,,FC6.3-H(UR);2-3;1-2;B-1
play,3,1,cutsg101,??,,8/SF.3-H(UR)
play,3,1,stenc101,??,,D9.2-H(UR);1-H(UR);BX3(925)
play,4,0,hesso101,??,,99
play,4,0,marar101,??,,S
play,4,0,devla101,??,,99
play,4,0,connj107,??,,T.1-H
play,4,0,tituj101,??,,NP
sub,lordb101,"Bris Lord",0,4,11
play,4,0,lordb101,??,,99
play,4,1,wheaz101,??,,NP
sub,lordb101,"Bris Lord",0,4,9
play,4,1,wheaz101,??,,T9
play,4,1,daubj101,??,,S.3-H
play,4,1,smitr108,??,,99/SH.1-2
play,4,1,hummj101,??,,SB3
play,4,1,hummj101,??,,E3/G.3-3
play,4,1,millo103,??,,99.3-H(UR)
play,4,1,ragap101,??,,K
play,5,0,sweeb102,??,,S
play,5,0,myerh101,??,,99
play,5,0,rarib101,??,,NP
sub,browd101,"Drummond Brown",0,7,11
play,5,0,browd101,??,,99
play,5,0,seymc101,??,,S.1-2
play,5,0,hesso101,??,,NP
sub,strap101,"Paul Strand",0,9,11
play,5,0,strap101,??,,8/L
play,5,1,morah101,??,,NP
sub,browd101,"Drummond Brown",0,7,2
play,5,1,morah101,??,,NP
sub,strap101,"Paul Strand",0,9,1
play,5,1,morah101,??,,99
play,5,1,cutsg101,??,,99
play,5,1,stenc101,??,,W
play,5,1,wheaz101,??,,SB2.1-3(E2/TH)
play,5,1,wheaz101,??,,S.3-H(UR)
play,5,1,daubj101,??,,S.1X3(99)
play,6,0,marar101,??,,NP
sub,meyeb103,"Benny Meyer",1,4,7
play,6,0,marar101,??,,99
play,6,0,devla101,??,,7/L
play,6,0,connj107,??,,S
play,6,0,lordb101,??,,99
play,6,1,smitr108,??,,W
play,6,1,hummj101,??,,7
play,6,1,millo103,??,,S9.1-3
play,6,1,ragap101,??,,WP.1-2
play,6,1,ragap101,??,,63.3-H
play,6,1,morah101,??,,9/G
play,7,0,sweeb102,??,,K
play,7,0,myerh101,??,,99
play,7,0,browd101,??,,99
play,7,1,cutsg101,??,,W
play,7,1,stenc101,??,,WP.1-2
play,7,1,stenc101,??,,S.2-3
play,7,1,meyeb103,??,,W.1-2
play,7,1,daubj101,??,,16(B)3(1)/LDP
play,7,1,smitr108,??,,NP
sub,kirke101,"Enos Kirkpatrick",1,6,11
play,7,1,kirke101,??,,99
play,8,0,seymc101,??,,NP
sub,kirke101,"Enos Kirkpatrick",1,6,5
play,8,0,seymc101,??,,99
play,8,0,strap101,??,,99
play,8,0,marar101,??,,99
play,8,1,hummj101,??,,99
play,8,1,millo103,??,,99
play,8,1,ragap101,??,,S
play,8,1,morah101,??,,PO1(13)
play,9,0,devla101,??,,E4/G
play,9,0,connj107,??,,99(1)/FO
play,9,0,lordb101,??,,3(B)6(1)/GDP
data,er,tylel101,3
data,er,noyew101,0
data,er,hesso101,1
data,er,strap101,1
data,er,ragap101,2
id,SLN191306100
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,site,STL05
info,date,1913/06/10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,brenb901
info,ump1b,easom101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,574,208"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/02/20 2:52PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,180
info,attendance,1800
info,wp,harmb101
info,lp,dickw101
info,save,
info,gwrbi,
start,marar101,"Rabbit Maranville",0,1,6
start,myerh101,"Hap Myers",0,2,3
start,connj107,"Joe Connolly",0,3,7
start,mcdot101,"Tex McDonald",0,4,4
start,tituj101,"John Titus",0,5,9
start,seymc101,"Cy Seymour",0,6,8
start,devla101,"Art Devlin",0,7,5
start,whalb101,"Bert Whaling",0,8,2
start,hesso101,"Otto Hess",0,9,1
start,huggm101,"Miller Huggins",1,1,4
start,shecj101,"Jimmy Sheckard",1,2,9
start,oaker101,"Rebel Oakes",1,3,8
start,mowrm101,"Mike Mowrey",1,4,5
start,konee101,"Ed Konetchy",1,5,3
start,magel101,"Lee Magee",1,6,7
start,hausa101,"Arnold Hauser",1,7,6
start,mclel101,"Larry McLean",1,8,2
start,burks101,"Sandy Burk",1,9,1
play,1,0,marar101,??,,99
play,1,0,myerh101,??,,W
play,1,0,connj107,??,,64(1)3/GDP
play,1,1,huggm101,??,,W
play,1,1,shecj101,??,,99
play,1,1,oaker101,??,,S.1-2
play,1,1,mowrm101,??,,99
play,1,1,konee101,??,,99
play,2,0,mcdot101,??,,99
play,2,0,tituj101,??,,W
play,2,0,seymc101,??,,CS2(99)
play,2,0,seymc101,??,,99
play,2,1,magel101,??,,S
play,2,1,hausa101,??,,99
play,2,1,mclel101,??,,D.1-3
play,2,1,burks101,??,,99
play,2,1,huggm101,??,,K
play,3,0,devla101,??,,W
play,3,0,whalb101,??,,99/SH.1-2
play,3,0,hesso101,??,,K
play,3,0,marar101,??,,S9.2-H
play,3,0,myerh101,??,,CS2(99)
play,3,1,shecj101,??,,W
play,3,1,oaker101,??,,99
play,3,1,mowrm101,??,,99
play,3,1,konee101,??,,S.1X3(99)
play,4,0,myerh101,??,,99
play,4,0,connj107,??,,W
play,4,0,mcdot101,??,,S.1-2
play,4,0,tituj101,??,,S.2-H;1-3;B-2(TH)
play,4,0,seymc101,??,,S.3-H;2-H;B-2(TH)
play,4,0,devla101,??,,NP
sub,perrp101,"Pol Perritt",1,9,1
play,4,0,devla101,??,,SB3
presadj,perrp101,3
play,4,0,devla101,??,,WP.3-H
play,4,0,devla101,??,,W
play,4,0,whalb101,??,,S7.1-2
play,4,0,hesso101,??,,99
play,4,0,marar101,??,,99
play,4,1,magel101,??,,S
play,4,1,hausa101,??,,CS2(99)
play,4,1,hausa101,??,,HP
play,4,1,mclel101,??,,99
play,4,1,perrp101,??,,S.1X3(99)
play,5,0,myerh101,??,,S
play,5,0,connj107,??,,99
play,5,0,mcdot101,??,,99
play,5,0,tituj101,??,,99
play,5,1,huggm101,??,,99
play,5,1,shecj101,??,,W
play,5,1,oaker101,??,,99
play,5,1,mowrm101,??,,99
play,6,0,seymc101,??,,S
play,6,0,devla101,??,,CS2(99)
play,6,0,devla101,??,,99
play,6,0,whalb101,??,,99
play,6,1,konee101,??,,HR8/IPHR
play,6,1,magel101,??,,S
play,6,1,hausa101,??,,99
play,6,1,mclel101,??,,W.1-2
play,6,1,perrp101,??,,NP
sub,catht101,"Ted Cather",1,9,11
play,6,1,catht101,??,,99
play,6,1,huggm101,??,,99
play,7,0,hesso101,??,,NP
sub,willj103,"Joe Willis",1,9,1
play,7,0,hesso101,??,,K
play,7,0,marar101,??,,W
play,7,0,myerh101,??,,SB2
play,7,0,myerh101,??,,E6/TH.2-H(NR)(UR)
play,7,0,connj107,??,,NP
sub,geyer101,"Rube Geyer",1,9,1
play,7,0,connj107,??,,NP
sub,lordb101,"Bris Lord",0,3,11
play,7,0,lordb101,??,,99
play,7,0,mcdot101,??,,99
play,7,1,shecj101,??,,NP
sub,lordb101,"Bris Lord",0,3,7
play,7,1,shecj101,??,,S/BG
play,7,1,oaker101,??,,S9.1-2
play,7,1,mowrm101,??,,13.2-3;1-2
play,7,1,konee101,??,,T9.3-H;2-H
play,7,1,magel101,??,,99/SH.3-H
play,7,1,hausa101,??,,99
play,8,0,tituj101,??,,K
play,8,0,seymc101,??,,W
play,8,0,devla101,??,,SB2
play,8,0,devla101,??,,W
play,8,0,whalb101,??,,PO1(99)
play,8,0,whalb101,??,,99
play,8,1,mclel101,??,,NP
sub,jameb102,"Bill James",0,9,1
play,8,1,mclel101,??,,NP
sub,wingi101,"Ivey Wingo",1,8,11
play,8,1,wingi101,??,,99
play,8,1,geyer101,??,,NP
sub,evans101,"Steve Evans",1,9,11
play,8,1,evans101,??,,E4/P
play,8,1,huggm101,??,,NP
sub,whitp102,"Possum Whitted",1,9,12
play,8,1,huggm101,??,,W.1-2
play,8,1,shecj101,??,,4E3.2-H(NR)(UR);1-3;B-2
play,8,1,oaker101,??,,FC1/DP.3X3(1526);2X3(6)
com,"$Two Cardinal runners tagged out at 3rd after long rundown"
play,9,0,jameb102,??,,NP
sub,harmb101,"Bob Harmon",1,9,1
play,9,0,jameb102,??,,NP
sub,wingi101,"Ivey Wingo",1,8,2
play,9,0,jameb102,??,,99
play,9,0,marar101,??,,99
play,9,0,myerh101,??,,S
play,9,0,lordb101,??,,SB2
play,9,0,lordb101,??,,99
play,9,1,mowrm101,??,,99
play,9,1,konee101,??,,E7/F.B-2
play,9,1,magel101,??,,7
play,9,1,hausa101,??,,S1.2-3
play,9,1,wingi101,??,,S8.3-H(UR);1-2
play,9,1,harmb101,??,,WP.2-3;1-2
play,9,1,harmb101,??,,6/L
play,10,0,mcdot101,??,,99
play,10,0,tituj101,??,,99
play,10,0,seymc101,??,,NP
sub,mannl101,"Les Mann",0,6,11
play,10,0,mannl101,??,,S
play,10,0,devla101,??,,99
play,10,1,huggm101,??,,NP
sub,mannl101,"Les Mann",0,6,8
play,10,1,huggm101,??,,NP
sub,dickw101,"Walt Dickson",0,9,1
play,10,1,huggm101,??,,99
play,10,1,shecj101,??,,W
play,10,1,oaker101,??,,99
play,10,1,mowrm101,??,,99
play,11,0,whalb101,??,,E6/TH.B-2
play,11,0,dickw101,??,,NP
sub,collw101,"Wilson Colins",0,8,12
play,11,0,dickw101,??,,99/SH.2-3
play,11,0,marar101,??,,D7.3-H(UR)
play,11,0,myerh101,??,,99
play,11,0,lordb101,??,,S.2-3
play,11,0,mcdot101,??,,13
play,11,1,konee101,??,,NP
sub,rarib101,"Bill Rariden",0,8,2
play,11,1,konee101,??,,S8
play,11,1,magel101,??,,S9.1-3
play,11,1,hausa101,??,,8/SF.3-H;1-2
play,11,1,wingi101,??,,S8.2-H
data,er,hesso101,4
data,er,jameb102,0
data,er,dickw101,2
data,er,burks101,4
data,er,perrp101,1
data,er,willj103,0
data,er,geyer101,0
data,er,harmb101,0
id,SLN191306120
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHI
info,hometeam,SLN
info,site,STL05
info,date,1913/06/12
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,odayh101
info,ump1b,emslb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,266"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/02/22 1:36PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,3000
info,wp,alexg102
info,lp,steeb102
info,save,
info,gwrbi,
start,paskd101,"Dode Paskert",0,1,8
start,dolac102,"Cozy Dolan",0,2,4
start,lobeh101,"Hans Lobert",0,3,5
start,mages101,"Sherry Magee",0,4,7
start,cravg101,"Gavvy Cravath",0,5,9
start,ludef101,"Fred Luderus",0,6,3
start,doolm101,"Mickey Dooin",0,7,6
start,killb101,"Bill Killefer",0,8,2
start,alexg102,"Pete Alexander",0,9,1
start,huggm101,"Miller Huggins",1,1,4
start,shecj101,"Jimmy Sheckard",1,2,9
start,oaker101,"Rebel Oakes",1,3,8
start,mowrm101,"Mike Mowrey",1,4,5
start,konee101,"Ed Konetchy",1,5,3
start,magel101,"Lee Magee",1,6,7
start,oleac101,"Charley O'Leary",1,7,6
start,wingi101,"Ivey Wingo",1,8,2
start,steeb102,"Bill Steele",1,9,1
play,1,0,paskd101,??,,W
play,1,0,dolac102,??,,SB2
play,1,0,dolac102,??,,K
play,1,0,lobeh101,??,,99
play,1,0,mages101,??,,99
play,1,1,huggm101,??,,S7
play,1,1,shecj101,??,,K
play,1,1,oaker101,??,,S7.1-H(E7)(NR)(UR);B-2
play,1,1,mowrm101,??,,63
play,1,1,konee101,??,,13
play,2,0,cravg101,??,,99
play,2,0,ludef101,??,,W
play,2,0,doolm101,??,,99
play,2,0,killb101,??,,99
play,2,1,magel101,??,,D9
play,2,1,oleac101,??,,13
play,2,1,wingi101,??,,S7.2-H
play,2,1,steeb102,??,,SB2
play,2,1,steeb102,??,,K
play,2,1,huggm101,??,,W
play,2,1,shecj101,??,,8
play,3,0,alexg102,??,,S
play,3,0,paskd101,??,,99
play,3,0,dolac102,??,,K
play,3,0,lobeh101,??,,99
play,3,1,oaker101,??,,99
play,3,1,mowrm101,??,,S
play,3,1,konee101,??,,CS2(99)
play,3,1,konee101,??,,K
play,4,0,mages101,??,,W
play,4,0,cravg101,??,,HP.1-2
play,4,0,ludef101,??,,S9.2-H;1-3;BX2(96)
play,4,0,doolm101,??,,S9.3-H
play,4,0,killb101,??,,8
play,4,0,alexg102,??,,SB2
play,4,0,alexg102,??,,D7.2-H
play,4,0,paskd101,??,,T7.2-H
play,4,0,dolac102,??,,K
play,4,1,magel101,??,,S7
play,4,1,oleac101,??,,8
play,4,1,wingi101,??,,S9.1-H;BX2(936)
play,4,1,steeb102,??,,43
play,5,0,lobeh101,??,,99
play,5,0,mages101,??,,99
play,5,0,cravg101,??,,E8/F.B-2
play,5,0,ludef101,??,,WP.2-3
play,5,0,ludef101,??,,NP
sub,burks101,"Sandy Burk",1,9,1
play,5,0,ludef101,??,,FC.3-3;B-1
play,5,0,doolm101,??,,99
play,5,1,huggm101,??,,99
play,5,1,shecj101,??,,99
play,5,1,oaker101,??,,99
play,6,0,killb101,??,,99
play,6,0,alexg102,??,,S6
play,6,0,paskd101,??,,S8.1-2
play,6,0,dolac102,??,,S6.2-3;1-2
play,6,0,lobeh101,??,,S/89.3-H;2-H;1-3
play,6,0,mages101,??,,PO3(25)
play,6,0,mages101,??,,W.1-2
play,6,0,cravg101,??,,S7.2-H;1-2
play,6,0,ludef101,??,,3/G
play,6,1,mowrm101,??,,T
play,6,1,konee101,??,,8/SF.3-H
play,6,1,magel101,??,,S3/BG
play,6,1,oleac101,??,,54(1)/FO.B-2(E4/TH)
play,6,1,wingi101,??,,43
play,7,0,doolm101,??,,S
play,7,0,killb101,??,,CS2(99)
play,7,0,killb101,??,,99
play,7,0,alexg102,??,,99
play,7,1,burks101,??,,K
play,7,1,huggm101,??,,W
play,7,1,shecj101,??,,99
play,7,1,oaker101,??,,99
play,8,0,paskd101,??,,NP
sub,robes103,"Skipper Roberts",1,8,2
play,8,0,paskd101,??,,W
play,8,0,dolac102,??,,PO1(13)
play,8,0,dolac102,??,,99
play,8,0,lobeh101,??,,99
play,8,1,mowrm101,??,,W
play,8,1,konee101,??,,CS2(99)
play,8,1,konee101,??,,99
play,8,1,magel101,??,,99
play,9,0,mages101,??,,99
play,9,0,cravg101,??,,99
play,9,0,ludef101,??,,99
play,9,1,oleac101,??,,S9
play,9,1,robes103,??,,43.1-2
play,9,1,burks101,??,,NP
sub,evans101,"Steve Evans",1,9,11
play,9,1,evans101,??,,T7.2-H
play,9,1,huggm101,??,,K/C
play,9,1,shecj101,??,,53
data,er,alexg102,4
data,er,steeb102,4
data,er,burks101,3
id,SLN191309220
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BSN
info,hometeam,SLN
info,site,STL05
info,date,1913/09/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,klemb901
info,ump1b,ortha101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,208"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/03/27 1:50PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,105
info,attendance,500
info,wp,hesso101
info,lp,grind101
info,save,
info,gwrbi,
start,marar101,"Rabbit Maranville",0,1,6
start,mannl101,"Les Mann",0,2,7
start,sweeb102,"Bill Sweeney",0,3,4
start,schmb103,"Butch Schmidt",0,4,3
start,zinng101,"Guy Zinn",0,5,8
start,grift102,"Tommy Griffith",0,6,9
start,smitf103,"Fred Smith",0,7,5
start,rarib101,"Bill Rariden",0,8,2
start,hesso101,"Otto Hess",0,9,1
start,quinf101,"Finners Quinlan",1,1,9
start,huggm101,"Miller Huggins",1,2,4
start,mowrm101,"Mike Mowrey",1,3,5
start,oaker101,"Rebel Oakes",1,4,8
start,whitp102,"Possum Whitted",1,5,3
start,beckz101,"Zinn Beck",1,6,6
start,millc101,"Chuck Miller",1,7,7
start,snydf101,"Frank Snyder",1,8,2
start,grind101,"Dan Griner",1,9,1
play,1,0,marar101,??,,W
play,1,0,mannl101,??,,E8/F.1-3;B-2
play,1,0,sweeb102,??,,W
play,1,0,schmb103,??,,NP
sub,trekh101,"Harry Trekell",1,9,1
presadj,trekh101,3
presadj,trekh101,2
presadj,trekh101,1
play,1,0,schmb103,??,,3/G.3-H(UR);2-3;1-2
play,1,0,zinng101,??,,HP
play,1,0,grift102,??,,E1/G.3-H(RBI)(UR);2-3;1-2
play,1,0,smitf103,??,,W.3-H(UR);2-3;1-2
play,1,0,rarib101,??,,64(1)3/GDP
play,1,1,quinf101,??,,K
play,1,1,huggm101,??,,S7
play,1,1,mowrm101,??,,S7.1-2
play,1,1,oaker101,??,,K
play,1,1,whitp102,??,,13
play,2,0,hesso101,??,,43
play,2,0,marar101,??,,S8
play,2,0,mannl101,??,,OA.1X2(2E6)
play,2,0,mannl101,??,,8
play,2,0,sweeb102,??,,S7.2-H(UR)
play,2,0,schmb103,??,,SB2.1-3(E2/TH)
play,2,0,schmb103,??,,K
play,2,1,beckz101,??,,W
play,2,1,millc101,??,,S9.1-3
play,2,1,snydf101,??,,S8.3-H;1-3
play,2,1,trekh101,??,,13.1-2
play,2,1,quinf101,??,,K
play,2,1,huggm101,??,,W
play,2,1,mowrm101,??,,9/F
play,3,0,zinng101,??,,K
play,3,0,grift102,??,,99
play,3,0,smitf103,??,,K
play,3,1,oaker101,??,,99
play,3,1,whitp102,??,,99
play,3,1,beckz101,??,,99
play,4,0,rarib101,??,,99
play,4,0,hesso101,??,,S
play,4,0,marar101,??,,W.1-2
play,4,0,mannl101,??,,3(B)/LDP.1X1(3)
play,4,1,millc101,??,,99
play,4,1,snydf101,??,,S5
play,4,1,trekh101,??,,99
play,4,1,quinf101,??,,K23#
play,5,0,sweeb102,??,,K
play,5,0,schmb103,??,,99
play,5,0,zinng101,??,,E5
play,5,0,grift102,??,,SB2
play,5,0,grift102,??,,99
play,5,1,huggm101,??,,W
play,5,1,mowrm101,??,,46(1)3/GDP
play,5,1,oaker101,??,,99
play,6,0,smitf103,??,,E4
play,6,0,rarib101,??,,99
play,6,0,hesso101,??,,99
play,6,0,marar101,??,,S.1-2
play,6,0,mannl101,??,,99
play,6,1,whitp102,??,,99
play,6,1,beckz101,??,,99
play,6,1,millc101,??,,99
play,7,0,sweeb102,??,,99
play,7,0,schmb103,??,,99
play,7,0,zinng101,??,,99
play,7,1,snydf101,??,,K
play,7,1,trekh101,??,,99
play,7,1,quinf101,??,,99
play,8,0,grift102,??,,E6
play,8,0,smitf103,??,,PB.1-2
play,8,0,smitf103,??,,99
play,8,0,rarib101,??,,99
play,8,0,hesso101,??,,99
play,8,1,huggm101,??,,99
play,8,1,mowrm101,??,,99
play,8,1,oaker101,??,,99
play,9,0,marar101,??,,W
play,9,0,mannl101,??,,99/SH.1-2
play,9,0,sweeb102,??,,S8.2-3
play,9,0,schmb103,??,,36(1)/FO.3-H;B-2(E6/TH)
play,9,0,zinng101,??,,43
play,9,1,whitp102,??,,99
play,9,1,beckz101,??,,99
play,9,1,millc101,??,,99
data,er,hesso101,1
data,er,grind101,0
data,er,trekh101,1
