id,BOS191309240
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,date,1913/09/24
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,fergc102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"163,269,266"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2025/03/27 4:17PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,141
info,attendance,3000
info,wp,wyckj101
info,lp,leond102
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,walsj108,"Jimmy Walsh",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,lappj101,"Jack Lapp",0,8,2
start,wyckj101,"John Wyckoff",0,9,1
start,hooph101,"Harry Hooper",1,1,9
start,englc103,"Clyde Engle",1,2,3
start,rehgw101,"Wally Rehg",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,yerks101,"Steve Yerkes",1,6,4
start,janvh101,"Hal Janvrin",1,7,6
start,cadyh101,"Hick Cady",1,8,2
start,leond102,"Dutch Leonard",1,9,1
play,1,0,murpe102,??,,K
play,1,0,oldrr101,??,,D8
play,1,0,colle101,??,,PB.2-3
play,1,0,colle101,??,,S9.3-H
play,1,0,bakef102,??,,SB2
play,1,0,bakef102,??,,W
play,1,0,mcins101,??,,SB3;SB2
play,1,0,mcins101,??,,S7/L.3-H;2-3
play,1,0,walsj108,??,,D/78.3-H;1-3
play,1,0,barrj104,??,,S.3-H;2-H
play,1,0,lappj101,??,,NP
sub,hallc103,"Charles Hall",1,9,1
play,1,0,lappj101,??,,K#
play,1,0,wyckj101,??,,99
play,1,1,hooph101,??,,HP
play,1,1,englc103,??,,W.1-2
play,1,1,rehgw101,??,,64(1)3/GDP.2-3
play,1,1,lewid101,??,,8/F
play,2,0,murpe102,??,,99
play,2,0,oldrr101,??,,99
play,2,0,colle101,??,,99
play,2,1,gardl101,??,,W
play,2,1,yerks101,??,,W.1-2
play,2,1,janvh101,??,,64(1)3/GDP.2-3
play,2,1,cadyh101,??,,8/F
play,3,0,bakef102,??,,99
play,3,0,mcins101,??,,99
play,3,0,walsj108,??,,99
play,3,1,hallc103,??,,W
play,3,1,hooph101,??,,8/F
play,3,1,englc103,??,,9/F
play,3,1,rehgw101,??,,W.1-2
play,3,1,lewid101,??,,K
play,4,0,barrj104,??,,99
play,4,0,lappj101,??,,S8
play,4,0,wyckj101,??,,K
play,4,0,murpe102,??,,S9.1-3
play,4,0,oldrr101,??,,53
play,4,1,gardl101,??,,K
play,4,1,yerks101,??,,W
play,4,1,janvh101,??,,SB2#
play,4,1,janvh101,??,,W
play,4,1,cadyh101,??,,NP
sub,speat101,"Tris Speaker",1,8,11
play,4,1,speat101,??,,7/F
play,4,1,hallc103,??,,E5/TH.2-H(NR)(UR);1-H(NR)(UR);B-2#
play,4,1,hooph101,??,,99
play,5,0,colle101,??,,NP
sub,nunal101,"Les Nunamaker",1,8,2
play,5,0,colle101,??,,99
play,5,0,bakef102,??,,99
play,5,0,mcins101,??,,99
play,5,1,englc103,??,,W
play,5,1,rehgw101,??,,99
play,5,1,lewid101,??,,W.1-2
play,5,1,gardl101,??,,99
play,5,1,yerks101,??,,W.2-3;1-2
play,5,1,janvh101,??,,54(1)/FO
play,6,0,walsj108,??,,S9
play,6,0,barrj104,??,,S4.1-2#
com,"Cincinnati hit"
play,6,0,lappj101,??,,15(2)/FO.1-H(E5/TH)(NR)(UR);B-2
play,6,0,wyckj101,??,,K#
play,6,0,murpe102,??,,NP
sub,strua102,"Amos Strunk",0,1,11
play,6,0,strua102,??,,S8.2XH(82)
play,6,1,nunal101,??,,NP
sub,strua102,"Amos Strunk",0,1,9
play,6,1,nunal101,??,,S9/4
play,6,1,hallc103,??,,K
play,6,1,hooph101,??,,43.1-2
play,6,1,englc103,??,,S7/P.2-H
play,6,1,rehgw101,??,,SB2
play,6,1,rehgw101,??,,S6.2-3
play,6,1,lewid101,??,,43
play,7,0,oldrr101,??,,S7/5
play,7,0,colle101,??,,S/BG.1-2
play,7,0,bakef102,??,,SB3;SB2
play,7,0,bakef102,??,,8/SF.3-H;2-3
play,7,0,mcins101,??,,FC5.3-3;B-2
com,"Probably should have been a Cincinnati hit?"
play,7,0,walsj108,??,,99
play,7,0,barrj104,??,,D9.3-H;2-H
play,7,0,lappj101,??,,99
play,7,1,gardl101,??,,E4/G
play,7,1,yerks101,??,,S7.1-3
play,7,1,janvh101,??,,4(1)/FO.3-H(UR)#
play,7,1,nunal101,??,,SB2
play,7,1,nunal101,??,,K
play,7,1,hallc103,??,,NP
sub,henro101,"Olaf Henriksen",1,9,11
play,7,1,henro101,??,,S8.2-H
play,7,1,hooph101,??,,NP
sub,woodj108,"Joe Wood",1,9,12
play,7,1,hooph101,??,,43
play,8,0,wyckj101,??,,NP
sub,andef101,"Fred Anderson",1,9,1
play,8,0,wyckj101,??,,NP
sub,mundb101,"Bill Mundy",1,2,3
play,8,0,wyckj101,??,,99
play,8,0,strua102,??,,99
play,8,0,oldrr101,??,,S
play,8,0,colle101,??,,SB2
play,8,0,colle101,??,,S.2-H
play,8,0,bakef102,??,,S8.1-3(E8)#
play,8,0,mcins101,??,,99
play,8,1,mundb101,??,,E6/G#
play,8,1,rehgw101,??,,W.1-2
play,8,1,lewid101,??,,S9.2-H(UR);1-3
play,8,1,gardl101,??,,K
play,8,1,yerks101,??,,S8.3-H;1-2#
play,8,1,janvh101,??,,4(1)/FO.2-3#
play,8,1,nunal101,??,,S8.3-H(UR);1-3
play,8,1,andef101,??,,NP
sub,thomp101,"Pinch Thomas",1,9,11
play,8,1,thomp101,??,,S8.3-H(UR);1-2#
play,8,1,hooph101,??,,43
play,9,0,walsj108,??,,NP
sub,mosee101,"Earl Moseley",1,9,1
play,9,0,walsj108,??,,K
play,9,0,barrj104,??,,53
play,9,0,lappj101,??,,53
play,9,1,mundb101,??,,S8/L
play,9,1,rehgw101,??,,W.1-2
play,9,1,lewid101,??,,99/SH.2-3;1-2
play,9,1,gardl101,??,,7/F/DP.3XH(72)
data,er,wyckj101,3
data,er,leond102,5
data,er,hallc103,3
data,er,andef101,1
data,er,mosee101,0
id,BOS191309260
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,BOS
info,date,1913/09/26
info,site,BOS07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,evanb901
info,ump1b,eganr101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"163,269,266"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2025/03/28 4:04PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,2900
info,wp,leond102
info,lp,boarc101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,walsj108,"Jimmy Walsh",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,boarc101,"Charlie Boardman",0,9,1
start,rehgw101,"Wally Rehg",1,1,9
start,englc103,"Clyde Engle",1,2,3
start,hooph101,"Harry Hooper",1,3,8
start,lewid101,"Duffy Lewis",1,4,7
start,gardl101,"Larry Gardner",1,5,5
start,yerks101,"Steve Yerkes",1,6,4
start,janvh101,"Hal Janvrin",1,7,6
start,cadyh101,"Hick Cady",1,8,2
start,leond102,"Dutch Leonard",1,9,1
play,1,0,murpe102,??,,43
play,1,0,oldrr101,??,,D/78/L
play,1,0,colle101,??,,S1/BG.2XH(15)
play,1,0,bakef102,??,,2/FL
play,1,1,rehgw101,??,,S9
play,1,1,englc103,??,,S9.1-2
play,1,1,hooph101,??,,99/SH.2-3;1-2
play,1,1,lewid101,??,,8/F.3XH(8E2)(NR)(UR)
play,1,1,gardl101,??,,W
play,1,1,yerks101,??,,S7.2-H(UR);1-3;B-2(TH)
play,1,1,janvh101,??,,63
play,2,0,mcins101,??,,K23#
play,2,0,walsj108,??,,HP#
play,2,0,barrj104,??,,SB2#
play,2,0,barrj104,??,,99
play,2,0,schaw101,??,,99
play,2,1,cadyh101,??,,NP
sub,houcb101,"Byron Houck",0,9,1
play,2,1,cadyh101,??,,S8
play,2,1,leond102,??,,E1/BP.1-2#
play,2,1,rehgw101,??,,W.2-3;1-2
play,2,1,englc103,??,,S9.3-H;2-3;1-2
play,2,1,hooph101,??,,D.3-H(UR);2-H;1-H
play,2,1,lewid101,??,,FC5/DP.2X3(5);BX1(53)
play,2,1,gardl101,??,,E9/L
play,2,1,yerks101,??,,SB2
play,2,1,yerks101,??,,S8/P.2-H(UR)
play,2,1,janvh101,??,,CS2(24)#
play,3,0,houcb101,??,,NP
sub,bricg101,"George Brickley",0,9,11
play,3,0,bricg101,??,,K/C
play,3,0,murpe102,??,,99
play,3,0,oldrr101,??,,S#
play,3,0,colle101,??,,99
play,3,1,janvh101,??,,NP
sub,pennh101,"Herb Pennock",0,9,1
play,3,1,janvh101,??,,99
play,3,1,cadyh101,??,,99
play,3,1,leond102,??,,99
play,4,0,bakef102,??,,99
play,4,0,mcins101,??,,99
play,4,0,walsj108,??,,D#
play,4,0,barrj104,??,,99
play,4,1,rehgw101,??,,W
play,4,1,englc103,??,,SB2#
play,4,1,englc103,??,,W
play,4,1,hooph101,??,,W.2-3;1-2
play,4,1,lewid101,??,,K
play,4,1,gardl101,??,,S8.3-H;2-H;1-2
play,4,1,yerks101,??,,36(1)3/GDP
play,5,0,schaw101,??,,NP
sub,mundb101,"Bill Mundy",1,2,3
play,5,0,schaw101,??,,S/1/G
play,5,0,pennh101,??,,NP
sub,lavad101,"Doc Lavan",0,9,11
play,5,0,lavad101,??,,PB.1-2
play,5,0,lavad101,??,,63.2-3
play,5,0,murpe102,??,,9/SF.3-H(UR)
play,5,0,oldrr101,??,,99
play,5,1,janvh101,??,,NP
sub,bushj102,"Joe Bush",0,9,1
play,5,1,janvh101,??,,NP
sub,orr-b101,"Billy Orr",0,3,4
play,5,1,janvh101,??,,K
play,5,1,cadyh101,??,,99
play,5,1,leond102,??,,99
play,6,0,orr-b101,??,,8/F
play,6,0,bakef102,??,,D
play,6,0,mcins101,??,,W
play,6,0,walsj108,??,,53.2-3;1-2
play,6,0,barrj104,??,,S7.3-H;2-H
play,6,0,schaw101,??,,S7.1-2
play,6,0,bushj102,??,,K
play,6,1,rehgw101,??,,99
play,6,1,mundb101,??,,99
play,6,1,hooph101,??,,S
play,6,1,lewid101,??,,CS2(99)#
play,7,0,murpe102,??,,K#
play,7,0,oldrr101,??,,K#
play,7,0,orr-b101,??,,99
play,7,1,lewid101,??,,S4
play,7,1,gardl101,??,,64(1)/FO#
play,7,1,yerks101,??,,S7.1-2
play,7,1,janvh101,??,,99
play,7,1,cadyh101,??,,S9.2-H;1-3#
play,7,1,leond102,??,,CS2(99)#
play,8,0,bakef102,??,,S#
play,8,0,mcins101,??,,99
play,8,0,walsj108,??,,99
play,8,0,barrj104,??,,S.1-2#
play,8,0,schaw101,??,,K#
play,8,1,leond102,??,,K#
play,8,1,rehgw101,??,,W#
play,8,1,mundb101,??,,99
play,8,1,hooph101,??,,S.1-2#
play,8,1,lewid101,??,,K#
play,9,0,bushj102,??,,NP
sub,strua102,"Amos Strunk",0,9,11
play,9,0,strua102,??,,S/3
play,9,0,murpe102,??,,99
play,9,0,oldrr101,??,,S.1-2
play,9,0,orr-b101,??,,5(2)/FO.1-2
play,9,0,bakef102,??,,D/78.2-H;1-3
play,9,0,mcins101,??,,7/F
data,er,boarc101,0
data,er,houcb101,3
data,er,pennh101,2
data,er,bushj102,1
data,er,leond102,3
id,CLE191306012
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,SLA
info,hometeam,CLE
info,site,CLE06
info,date,1913/06/01
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,dinnb101
info,ump1b,fergc102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,39,85"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/02/17 5:30PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,125
info,attendance,22000
info,wp,baumg101
info,lp,kahlg101
info,save,
info,gwrbi,
start,shotb101,"Burt Shotton",0,1,8
start,johnj106,"Johnny Johnston",0,2,7
start,willg103,"Gus Williams",0,3,9
start,pratd101,"Del Pratt",0,4,4
start,brieb101,"Bunny Brief",0,5,3
start,austj101,"Jimmy Austin",0,6,5
start,walsd101,"Dee Walsh",0,7,6
start,mcalb101,"Bill McAllester",0,8,2
start,baumg101,"George Baumgardner",0,9,1
start,johnd107,"Doc Johnston",1,1,3
start,chapr101,"Ray Chapman",1,2,6
start,olsoi101,"Ivy Olson",1,3,5
start,turnt105,"Terry Turner",1,4,4
start,jackj101,"Shoeless Joe Jackson",1,5,9
start,ryanb102,"Buddy Ryan",1,6,8
start,granj104,"Jack Graney",1,7,7
start,oneis101,"Steve O'Neill",1,8,2
start,kahlg101,"George Kahler",1,9,1
play,1,0,shotb101,??,,99
play,1,0,johnj106,??,,K
play,1,0,willg103,??,,99
play,1,1,johnd107,??,,W
play,1,1,chapr101,??,,PO1(E2).1-3
play,1,1,chapr101,??,,S8.3-H(UR)
play,1,1,olsoi101,??,,54(1)3/GDP
play,1,1,turnt105,??,,7
play,2,0,pratd101,??,,99
play,2,0,brieb101,??,,S9
play,2,0,austj101,??,,W.1-2
play,2,0,walsd101,??,,HP.2-3;1-2
play,2,0,mcalb101,??,,8/SF.3-H;2-3
play,2,0,baumg101,??,,OA.3XH(24E2)(UR);1-2
play,2,0,baumg101,??,,99
play,2,1,jackj101,??,,7
play,2,1,ryanb102,??,,99
play,2,1,granj104,??,,K
play,3,0,shotb101,??,,W
play,3,0,johnj106,??,,NP
sub,mitcw101,"Willie Mitchell",1,9,1
play,3,0,johnj106,??,,99
play,3,0,willg103,??,,K
play,3,0,pratd101,??,,S9.1-3(E9);B-2(E4)
play,3,0,brieb101,??,,K
play,3,1,oneis101,??,,99
play,3,1,mitcw101,??,,99
play,3,1,johnd107,??,,99
play,4,0,austj101,??,,FLE4#
play,4,0,austj101,??,,K
play,4,0,walsd101,??,,99
play,4,0,mcalb101,??,,99
play,4,1,chapr101,??,,D
play,4,1,olsoi101,??,,99
play,4,1,turnt105,??,,6/P
play,4,1,jackj101,??,,99
play,5,0,baumg101,??,,K
play,5,0,shotb101,??,,S
play,5,0,johnj106,??,,D.1-3
play,5,0,willg103,??,,3(B)/LDP.2X2(34)
play,5,1,ryanb102,??,,99
play,5,1,granj104,??,,HP
play,5,1,oneis101,??,,FC.1-2;B-1
play,5,1,mitcw101,??,,99
play,5,1,johnd107,??,,99
play,6,0,pratd101,??,,D9
play,6,0,brieb101,??,,SB3
play,6,0,brieb101,??,,D9.3-H
play,6,0,austj101,??,,D9.2-H
play,6,0,walsd101,??,,99/SH.2-3
play,6,0,mcalb101,??,,13/DP.3XH(32)
play,6,1,chapr101,??,,99
play,6,1,olsoi101,??,,99
play,6,1,turnt105,??,,99
play,7,0,baumg101,??,,NP
sub,carif101,"Fred Carisch",1,4,2
play,7,0,baumg101,??,,NP
sub,lajon101,"Nap Lajoie",1,8,4
play,7,0,baumg101,??,,W
play,7,0,shotb101,??,,99
play,7,0,johnj106,??,,64(1)3/GDP
play,7,1,jackj101,??,,D9
play,7,1,ryanb102,??,,153
play,7,1,granj104,??,,S.2-H
play,7,1,lajon101,??,,SB2
play,7,1,lajon101,??,,K
play,7,1,mitcw101,??,,NP
sub,lelij101,"Jack Lelivelt",1,9,11
play,7,1,lelij101,??,,S.2-3
play,7,1,johnd107,??,,SB2.3-H(E1)(UR)
play,7,1,johnd107,??,,K
play,8,0,willg103,??,,NP
sub,steeb101,"Bill Steen",1,9,1
play,8,0,willg103,??,,99
play,8,0,pratd101,??,,E6/TH.B-2
play,8,0,brieb101,??,,K
play,8,0,austj101,??,,E6/TH.2-3
play,8,0,walsd101,??,,S.3-H(UR);1-2
play,8,0,mcalb101,??,,S.2-H(UR);1-2
play,8,0,baumg101,??,,D.2-H(UR);1-H(UR)
play,8,0,shotb101,??,,99
play,8,1,chapr101,??,,99
play,8,1,olsoi101,??,,99
play,8,1,carif101,??,,99
play,9,0,johnj106,??,,NP
sub,culln101,"Nick Cullop",1,9,1
play,9,0,johnj106,??,,99
play,9,0,willg103,??,,S
play,9,0,pratd101,??,,W.1-2
play,9,0,brieb101,??,,99
play,9,0,austj101,??,,S.2-H;1-3
play,9,0,walsd101,??,,CS2(99)
play,9,1,jackj101,??,,S
play,9,1,ryanb102,??,,99
play,9,1,granj104,??,,S.1X3(99)
play,9,1,lajon101,??,,63
data,er,baumg101,1
data,er,kahlg101,1
data,er,mitcw101,2
data,er,steeb101,0
data,er,culln101,1
id,CLE191307162
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,CLE
info,site,CLE06
info,date,1913/07/16
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,olous901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,85,96,99,606"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/03/03 1:38PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,115
info,attendance,7765
info,wp,fishr101
info,lp,blanf102
info,save,
info,gwrbi,
start,danib101,"Bert Daniels",0,1,9
start,wolth101,"Harry Wolter",0,2,8
start,creeb101,"Birdie Cree",0,3,7
start,knigj102,"John Knight",0,4,3
start,peckr101,"Roger Peckinpaugh",0,5,6
start,hartr102,"Roy Hartzell",0,6,4
start,midke101,"Ezra Midkiff",0,7,5
start,smitj111,"Joe Smith",0,8,2
start,fishr101,"Ray Fisher",0,9,1
start,leibn101,"Nemo Leibold",1,1,8
start,chapr101,"Ray Chapman",1,2,6
start,johnd107,"Doc Johnston",1,3,3
start,jackj101,"Shoeless Joe Jackson",1,4,9
start,lajon101,"Nap Lajoie",1,5,4
start,turnt105,"Terry Turner",1,6,5
start,ryanb102,"Buddy Ryan",1,7,7
start,carif101,"Fred Carisch",1,8,2
start,blanf102,"Fred Blanding",1,9,1
play,1,0,danib101,??,,99
play,1,0,wolth101,??,,S
play,1,0,creeb101,??,,K+CS2(24)/DP
play,1,1,leibn101,??,,99
play,1,1,chapr101,??,,S
play,1,1,johnd107,??,,3/G.1-2
play,1,1,jackj101,??,,99
play,2,0,knigj102,??,,99
play,2,0,peckr101,??,,K
play,2,0,hartr102,??,,S
play,2,0,midke101,??,,WP.1-2
play,2,0,midke101,??,,99
play,2,1,lajon101,??,,99
play,2,1,turnt105,??,,99
play,2,1,ryanb102,??,,S
play,2,1,carif101,??,,SB2
play,2,1,carif101,??,,K
play,3,0,smitj111,??,,99
play,3,0,fishr101,??,,K
play,3,0,danib101,??,,S6.B-2(E6/TH)
play,3,0,wolth101,??,,99
play,3,1,blanf102,??,,E6
play,3,1,leibn101,??,,99
play,3,1,chapr101,??,,99/BP/FL
play,3,1,johnd107,??,,99
play,4,0,creeb101,??,,99
play,4,0,knigj102,??,,99
play,4,0,peckr101,??,,99
play,4,1,jackj101,??,,99
play,4,1,lajon101,??,,S
play,4,1,turnt105,??,,S9.1XH(92);B-2(TH)
play,4,1,ryanb102,??,,9/F
play,5,0,hartr102,??,,S
play,5,0,midke101,??,,CS2(99)
play,5,0,midke101,??,,99
play,5,0,smitj111,??,,K
play,5,1,carif101,??,,99
play,5,1,blanf102,??,,D9
play,5,1,leibn101,??,,E4/G.2-3
play,5,1,chapr101,??,,FC6.3XH(62);1-2;B-1
play,5,1,johnd107,??,,PO1(13)
play,6,0,fishr101,??,,99
play,6,0,danib101,??,,S8
play,6,0,wolth101,??,,SB2
play,6,0,wolth101,??,,3/G.2-3
play,6,0,creeb101,??,,S7.3-H
play,6,0,knigj102,??,,CS2(99)
play,6,1,johnd107,??,,99
play,6,1,jackj101,??,,99
play,6,1,lajon101,??,,99
play,7,0,knigj102,??,,99
play,7,0,peckr101,??,,99
play,7,0,hartr102,??,,E3/G
play,7,0,midke101,??,,S7.1-2
play,7,0,smitj111,??,,S9.2-H(UR);1XH(21)
com,"overthrow at home, runner out when catcher retrieved it"
play,7,1,turnt105,??,,99
play,7,1,ryanb102,??,,99
play,7,1,carif101,??,,99
play,8,0,fishr101,??,,S
play,8,0,danib101,??,,99(1)/FO
play,8,0,wolth101,??,,SB2
play,8,0,wolth101,??,,S9.2-H
play,8,0,creeb101,??,,99
play,8,0,knigj102,??,,CS2(99)
play,8,1,blanf102,??,,D.BX3(99)
play,8,1,leibn101,??,,99
play,8,1,chapr101,??,,99
play,9,0,knigj102,??,,99
play,9,0,peckr101,??,,S8
play,9,0,hartr102,??,,SB2
play,9,0,hartr102,??,,3/G.2-3
play,9,0,midke101,??,,PB.3-H(UR)
play,9,0,midke101,??,,S
play,9,0,smitj111,??,,CS2(99)
play,9,1,johnd107,??,,W
play,9,1,jackj101,??,,S5/BG.1-2
play,9,1,lajon101,??,,8
play,9,1,turnt105,??,,8
play,9,1,ryanb102,??,,S9.2-H;1-2
play,9,1,carif101,??,,NP
sub,lelij101,"Jack Lelivelt",1,8,11
play,9,1,lelij101,??,,S7.2-H;1-2
play,9,1,blanf102,??,,NP
sub,bater101,"Ray Bates",1,8,12
play,9,1,blanf102,??,,43
data,er,fishr101,2
data,er,blanf102,2
id,PHA191309160
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CLE
info,hometeam,PHA
info,site,PHI11
info,date,1913/09/16
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"39,85,266"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/03/25 4:06PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,5000
info,wp,plane101
info,lp,culln101
info,save,
info,gwrbi,
start,leibn101,"Nemo Leibold",0,1,8
start,chapr101,"Ray Chapman",0,2,6
start,jackj101,"Shoeless Joe Jackson",0,3,9
start,lajon101,"Nap Lajoie",0,4,4
start,johnd107,"Doc Johnston",0,5,3
start,turnt105,"Terry Turner",0,6,5
start,granj104,"Jack Graney",0,7,7
start,oneis101,"Steve O'Neill",0,8,2
start,steeb101,"Bill Steen",0,9,1
start,murpe102,"Eddie Murphy",1,1,9
start,oldrr101,"Rube Oldring",1,2,7
start,colle101,"Eddie Collins",1,3,4
start,bakef102,"Home Run Baker",1,4,5
start,mcins101,"Stuffy McInnis",1,5,3
start,walsj108,"Jimmy Walsh",1,6,8
start,barrj104,"Jack Barry",1,7,6
start,schaw101,"Wally Schang",1,8,2
start,shawb102,"Bob Shawkey",1,9,1
play,1,0,leibn101,??,,K
play,1,0,chapr101,??,,99
play,1,0,jackj101,??,,99
play,1,1,murpe102,??,,E9/F
play,1,1,oldrr101,??,,99/SH.1-2
play,1,1,colle101,??,,S.2XH(99)
play,1,1,bakef102,??,,99
play,2,0,lajon101,??,,99
play,2,0,johnd107,??,,W
play,2,0,turnt105,??,,SB2
play,2,0,turnt105,??,,W
play,2,0,granj104,??,,CS3(25)
play,2,0,granj104,??,,99
play,2,1,mcins101,??,,S
play,2,1,walsj108,??,,99/SH.1-2
play,2,1,barrj104,??,,FC5/DP.2X2(56);BX2(65)
com,"$McInnis declared out for running out of baseline during rundown"
play,3,0,oneis101,??,,99
play,3,0,steeb101,??,,99
play,3,0,leibn101,??,,99
play,3,1,schaw101,??,,W
play,3,1,shawb102,??,,99/SH.1-2
play,3,1,murpe102,??,,99
play,3,1,oldrr101,??,,K
play,4,0,chapr101,??,,99
play,4,0,jackj101,??,,S4/BG
play,4,0,lajon101,??,,143.1-2
play,4,0,johnd107,??,,HP
play,4,0,turnt105,??,,SB3;SB2.2-H(E6)
play,4,0,turnt105,??,,D7.2-H
play,4,0,granj104,??,,99
play,4,1,colle101,??,,T8/89
play,4,1,bakef102,??,,99/G.3-H
play,4,1,mcins101,??,,99
play,4,1,walsj108,??,,W
play,4,1,barrj104,??,,SB2.1-3(E2/TH)
play,4,1,barrj104,??,,S7.3-H;B-2(E7)
play,4,1,schaw101,??,,99
play,5,0,oneis101,??,,S
play,5,0,steeb101,??,,S7.1-2
play,5,0,leibn101,??,,W.2-3;1-2
play,5,0,chapr101,??,,E4/F/DP.3-H(NR)(UR);1X2(46);2X2(654)
play,5,0,jackj101,??,,HR/7.1-H(UR);B-H(UR)
play,5,0,lajon101,??,,99
play,5,1,shawb102,??,,NP
sub,dalet101,"Tom Daley",1,9,11
play,5,1,dalet101,??,,99
play,5,1,murpe102,??,,99
play,5,1,oldrr101,??,,99
play,6,0,johnd107,??,,NP
sub,pennh101,"Herb Pennock",1,9,1
play,6,0,johnd107,??,,99
play,6,0,turnt105,??,,K
play,6,0,granj104,??,,W
play,6,0,oneis101,??,,W.1-2
play,6,0,steeb101,??,,SB3;SB2
play,6,0,steeb101,??,,W
play,6,0,leibn101,??,,W.3-H;2-3;1-2
play,6,0,chapr101,??,,NP
sub,houcb101,"Byron Houck",1,9,1
presadj,houcb101,3
play,6,0,chapr101,??,,S7.3-H;2-3;1-2
play,6,0,jackj101,??,,8
play,6,1,colle101,??,,W
play,6,1,bakef102,??,,W.1-2
play,6,1,mcins101,??,,S9.2-H;1-2
play,6,1,walsj108,??,,W.2-3;1-2
play,6,1,barrj104,??,,NP
sub,jamel102,"Lefty James",0,9,1
presadj,jamel102,3
presadj,jamel102,2
presadj,jamel102,1
play,6,1,barrj104,??,,S5.3-H;2-3;1-2
play,6,1,schaw101,??,,K+PB.3-H(UR);2-H(UR);1-3
play,6,1,houcb101,??,,NP
sub,davih101,"Harry Davis",1,9,11
play,6,1,davih101,??,,D/89.3-H
play,6,1,murpe102,??,,NP
sub,orr-b101,"Billy Orr",1,9,12
play,6,1,murpe102,??,,NP
sub,culln101,"Nick Cullop",0,9,1
play,6,1,murpe102,??,,99
play,6,1,oldrr101,??,,NP
sub,strua102,"Amos Strunk",1,2,11
play,6,1,strua102,??,,99
play,7,0,lajon101,??,,NP
sub,strua102,"Amos Strunk",1,2,8
play,7,0,lajon101,??,,NP
sub,walsj108,"Jimmy Walsh",1,6,7
play,7,0,lajon101,??,,NP
sub,plane101,"Eddie Plank",1,9,1
play,7,0,lajon101,??,,W
play,7,0,johnd107,??,,PB.1-2
play,7,0,johnd107,??,,99/SH.2-3
play,7,0,turnt105,??,,8
play,7,0,granj104,??,,99
play,7,1,colle101,??,,K
play,7,1,bakef102,??,,99
play,7,1,mcins101,??,,T
play,7,1,walsj108,??,,99
play,8,0,oneis101,??,,99
play,8,0,culln101,??,,K
play,8,0,leibn101,??,,W
play,8,0,chapr101,??,,CS2(99)
play,8,1,barrj104,??,,W
play,8,1,schaw101,??,,99/G.1-2
play,8,1,plane101,??,,WP.2XH(21)
play,8,1,plane101,??,,K
play,9,0,chapr101,??,,K
play,9,0,jackj101,??,,99
play,9,0,lajon101,??,,99
play,9,1,murpe102,??,,W
play,9,1,strua102,??,,99(1)/FO
play,9,1,colle101,??,,SB2
play,9,1,colle101,??,,99/G.2-3
play,9,1,bakef102,??,,W
play,9,1,mcins101,??,,CS2(99)
play,10,0,johnd107,??,,99
play,10,0,turnt105,??,,99
play,10,0,granj104,??,,K
play,10,1,mcins101,??,,D7
play,10,1,walsj108,??,,S9/G.2-H
data,er,steeb101,3
data,er,jamel102,2
data,er,culln101,1
data,er,shawb102,2
data,er,pennh101,1
data,er,houcb101,1
data,er,plane101,0
id,SLA191305100
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,date,1913/05/10
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,olous901
info,ump1b,fergc102
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,266"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2025/02/08 4:50PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,175
info,attendance,900
info,wp,plane101
info,lp,stond101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Frank Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,walsj108,"Jimmy Walsh",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,lappj101,"Jack Lapp",0,8,2
start,plane101,"Eddie Plank",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,johnj106,"Johnny Johnston",1,2,7
start,willg103,"Gus Williams",1,3,9
start,pratd101,"Del Pratt",1,4,4
start,brieb101,"Bunny Brief",1,5,3
start,austj101,"Jimmy Austin",1,6,5
start,walsd101,"Dee Walsh",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,stond101,"Dwight Stone",1,9,1
play,1,0,murpe102,??,,K#
play,1,0,oldrr101,??,,99
play,1,0,colle101,??,,K#
play,1,1,shotb101,??,,S6
play,1,1,johnj106,??,,53/SH.1-2
play,1,1,willg103,??,,W
play,1,1,pratd101,??,,SB3;SB2.2-H(E5)(UR);1-3#
play,1,1,pratd101,??,,S/8/P.3-H(UR)
play,1,1,brieb101,??,,9/F
play,1,1,austj101,??,,SB2
play,1,1,austj101,??,,5/FL
play,2,0,bakef102,??,,99
play,2,0,mcins101,??,,99
play,2,0,walsj108,??,,99
play,2,1,walsd101,??,,K23#
play,2,1,agnes101,??,,99
play,2,1,stond101,??,,99
play,3,0,barrj104,??,,S#
play,3,0,lappj101,??,,K#
play,3,0,plane101,??,,7(B)3(1)/DP#
play,3,1,shotb101,??,,K#
play,3,1,johnj106,??,,99
play,3,1,willg103,??,,99
play,4,0,murpe102,??,,99
play,4,0,oldrr101,??,,99
play,4,0,colle101,??,,S#
play,4,0,bakef102,??,,99
play,4,1,pratd101,??,,7
play,4,1,brieb101,??,,S5/BG.B-3(E5/TH)
play,4,1,austj101,??,,S8.3-H(UR)
play,4,1,walsd101,??,,SB2
play,4,1,walsd101,??,,63
play,4,1,agnes101,??,,53
play,5,0,mcins101,??,,S7
play,5,0,walsj108,??,,S8/6.1-2
play,5,0,barrj104,??,,W.2-3;1-2
play,5,0,lappj101,??,,W.3-H;2-3;1-2
play,5,0,plane101,??,,12(3)3/GDP.2-3;1-2#
play,5,0,murpe102,??,,S8.3-H;2-H
play,5,0,oldrr101,??,,53
play,5,1,stond101,??,,S#
play,5,1,shotb101,??,,99
play,5,1,johnj106,??,,K#
play,5,1,willg103,??,,D.1-3#
play,5,1,pratd101,??,,99
play,6,0,colle101,??,,T9
play,6,0,bakef102,??,,S9.3-H
play,6,0,mcins101,??,,99
play,6,0,walsj108,??,,99
play,6,0,barrj104,??,,99
play,6,1,brieb101,??,,FLE5#
play,6,1,brieb101,??,,99
play,6,1,austj101,??,,99
play,6,1,walsd101,??,,K
play,7,0,lappj101,??,,K#
play,7,0,plane101,??,,E6#
play,7,0,murpe102,??,,K#
play,7,0,oldrr101,??,,99
play,7,1,agnes101,??,,S6.B-2(E6/TH)#
play,7,1,stond101,??,,K#
play,7,1,shotb101,??,,99
play,7,1,johnj106,??,,99
play,8,0,colle101,??,,W
play,8,0,bakef102,??,,S8.1-3
play,8,0,mcins101,??,,FC6.3XH(6251);1-3;B-2
play,8,0,walsj108,??,,W
play,8,0,barrj104,??,,13/NDP.3-H;2XH(32);1-2#
play,8,1,willg103,??,,S#
play,8,1,pratd101,??,,CS2(99)#
play,8,1,pratd101,??,,K#
play,8,1,brieb101,??,,99
play,9,0,lappj101,??,,99
play,9,0,plane101,??,,99
play,9,0,murpe102,??,,S4.B-2(E4/TH)
play,9,0,oldrr101,??,,D7.2-H;BX3(75)
play,9,1,austj101,??,,HP
play,9,1,walsd101,??,,NP
sub,mcalb101,"Bill McAllester",1,7,11
play,9,1,mcalb101,??,,W.1-2
play,9,1,agnes101,??,,NP
sub,compp101,"Pete Compton",1,7,12
play,9,1,agnes101,??,,HP.2-3;1-2
play,9,1,stond101,??,,NP
sub,maisg101,"George Maisel",1,9,11
play,9,1,maisg101,??,,K
play,9,1,shotb101,??,,3/G.3-H;2-3;1-2
play,9,1,johnj106,??,,NP
sub,wallb101,"Bobby Wallace",1,2,11
play,9,1,wallb101,??,,S/89/P.3-H;2-H
play,9,1,willg103,??,,S7.1-2
play,9,1,pratd101,??,,WP.2-3;1-2
play,9,1,pratd101,??,,8/L
play,10,0,colle101,??,,NP
sub,levew101,"Walt Leverenz",1,9,1
play,10,0,colle101,??,,NP
sub,wallb101,"Bobby Wallace",1,2,6
play,10,0,colle101,??,,NP
sub,compp101,"Pete Compton",1,7,7
play,10,0,colle101,??,,W
play,10,0,bakef102,??,,NP
sub,hamie101,"Earl Hamilton",1,9,1
presadj,hamie101,1
play,10,0,bakef102,??,,S9.1-3
play,10,0,mcins101,??,,S7.3-H;1-2
play,10,0,walsj108,??,,24/SH.2-3;1-2
play,10,0,barrj104,??,,53.3-H#
play,10,0,lappj101,??,,K
play,10,1,brieb101,??,,S#
com,"ej,austj101,P,olous901,Balls and strikes"
com,"$Austin ejected by HP umpire O'Loughlin for"
com,"arguing balls and strikes (Balenti took over at bat)"
play,10,1,austj101,??,,NP
sub,balem101,"Mike Balenti",1,6,11
play,10,1,balem101,??,,99
play,10,1,compp101,??,,99
play,10,1,agnes101,??,,K#
data,er,plane101,3
data,er,stond101,6
data,er,levew101,0
data,er,hamie101,2
id,SLA191305190
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1913/05/19
info,site,STL07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,hildg101
info,ump1b,evanb901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"96,99,208,606"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2025/02/11 4:44PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,3300
info,wp,fishr101
info,lp,weilc101
info,save,mccog101
info,gwrbi,
start,danib101,"Bert Daniels",0,1,9
start,wolth101,"Harry Wolter",0,2,8
start,hartr102,"Roy Hartzell",0,3,4
start,creeb101,"Birdie Cree",0,4,7
start,chash101,"Hal Chase",0,5,3
start,sweej102,"Jeff Sweeney",0,6,2
start,midke101,"Ezra Midkiff",0,7,5
start,derrc101,"Claud Derrick",0,8,6
start,fishr101,"Ray Fisher",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,johnj106,"Johnny Johnston",1,2,7
start,willg103,"Gus Williams",1,3,9
start,pratd101,"Del Pratt",1,4,4
start,brieb101,"Bunny Brief",1,5,3
start,austj101,"Jimmy Austin",1,6,5
start,walsd101,"Dee Walsh",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,weilc101,"Carl Weilman",1,9,1
play,1,0,danib101,??,,S9.B-2(E9)
play,1,0,wolth101,??,,S8/L.2-H(UR)
play,1,0,hartr102,??,,CS2(99)#
play,1,0,hartr102,??,,99
play,1,0,creeb101,??,,99
play,1,1,shotb101,??,,K#
play,1,1,johnj106,??,,99
play,1,1,willg103,??,,S#
play,1,1,pratd101,??,,SB2#
play,1,1,pratd101,??,,SB3#
play,1,1,pratd101,??,,K#
play,2,0,chash101,??,,99
play,2,0,sweej102,??,,D#
play,2,0,midke101,??,,PB.2-3#
play,2,0,midke101,??,,99
play,2,0,derrc101,??,,99
play,2,1,brieb101,??,,99
play,2,1,austj101,??,,99
play,2,1,walsd101,??,,S#
play,2,1,agnes101,??,,99/INT#
play,3,0,fishr101,??,,99
play,3,0,danib101,??,,99
play,3,0,wolth101,??,,S#
play,3,0,hartr102,??,,CS2(99)#
play,3,1,weilc101,??,,E4#
play,3,1,shotb101,??,,99/SH.1-2#
play,3,1,johnj106,??,,S.2-3
play,3,1,willg103,??,,99
play,3,1,pratd101,??,,CS2(99)#
play,4,0,hartr102,??,,99
play,4,0,creeb101,??,,99
play,4,0,chash101,??,,S
play,4,0,sweej102,??,,BK.1-2#
play,4,0,sweej102,??,,PO2(99)#
play,4,1,pratd101,??,,W
play,4,1,brieb101,??,,S.1-2#
play,4,1,austj101,??,,99
play,4,1,walsd101,??,,99
play,4,1,agnes101,??,,99
play,5,0,sweej102,??,,S#
play,5,0,midke101,??,,99/SH.1-2#
play,5,0,derrc101,??,,W
play,5,0,fishr101,??,,99
play,5,0,danib101,??,,S.2-3;1-2#
play,5,0,wolth101,??,,K#
play,5,1,weilc101,??,,99
play,5,1,shotb101,??,,S#
play,5,1,johnj106,??,,CS2(99)#
play,5,1,johnj106,??,,S#
play,5,1,willg103,??,,99
play,6,0,hartr102,??,,99
play,6,0,creeb101,??,,99
play,6,0,chash101,??,,S#
play,6,0,sweej102,??,,PO1(99)#
play,6,1,pratd101,??,,S/34
play,6,1,brieb101,??,,FC6.1-3(E6/TH);B-1
play,6,1,austj101,??,,S3/G.3-H(UR);1-2
play,6,1,walsd101,??,,HP.2-3;1-2
play,6,1,agnes101,??,,62(3)/FO.2-H(E2/TH)(NR)(UR);1-H(NR)(UR);B-2#
play,6,1,weilc101,??,,6/P
play,6,1,shotb101,??,,43
play,7,0,sweej102,??,,99
play,7,0,midke101,??,,NP
sub,sterd101,"Dutch Sterrett",0,7,11
play,7,0,sterd101,??,,99
play,7,0,derrc101,??,,99
play,7,1,johnj106,??,,NP
sub,mckeb101,"Bill McKechnie",0,7,5
play,7,1,johnj106,??,,K#
play,7,1,willg103,??,,99
play,7,1,pratd101,??,,99
play,8,0,fishr101,??,,NP
sub,chanf101,"Frank Chance",0,9,11
play,8,0,chanf101,??,,63
play,8,0,danib101,??,,W
play,8,0,wolth101,??,,8/L
play,8,0,hartr102,??,,S.1-2#
play,8,0,creeb101,??,,S.2-H;1-2
play,8,0,chash101,??,,E6/G.2-3;1-2
play,8,0,sweej102,??,,W.3-H(UR);2-3;1-2
play,8,0,mckeb101,??,,NP
sub,stumb101,"Bill Stumpf",0,7,11
play,8,0,stumb101,??,,E5/TH.3-H(NR)(UR);2-H(UR);1-2#
com,"$Chance batted out of turn (Derrick was due up)."
ladj,0,9
play,8,0,chanf101,??,,S.2-H(UR);1-3
play,8,0,danib101,??,,S.3-H(UR);1-H(UR);B-2(TH)#
play,8,0,wolth101,??,,E6/G.2-3
play,8,0,hartr102,??,,PO3(15)
play,8,1,brieb101,??,,NP
sub,schua102,"Al Schulz",0,9,1
play,8,1,brieb101,??,,NP
sub,stumb101,"Bill Stumpf",0,7,4
play,8,1,brieb101,??,,NP
sub,hartr102,"Roy Hartzell",0,3,5
play,8,1,brieb101,??,,99
play,8,1,austj101,??,,W
play,8,1,walsd101,??,,K+CS2(24)/DP#
play,9,0,hartr102,??,,99
play,9,0,creeb101,??,,E1#
play,9,0,chash101,??,,99
play,9,0,sweej102,??,,S.1-2#
play,9,0,stumb101,??,,99
play,9,1,agnes101,??,,99
play,9,1,weilc101,??,,NP
sub,maisg101,"George Maisel",1,9,11
play,9,1,maisg101,??,,D7/L
play,9,1,shotb101,??,,PB.2-3
play,9,1,shotb101,??,,9/SF.3-H
play,9,1,johnj106,??,,NP
sub,mcalb101,"Bill McAllester",1,2,11
play,9,1,mcalb101,??,,W
play,9,1,willg103,??,,NP
sub,compp101,"Pete Compton",1,2,12
play,9,1,willg103,??,,W.1-2
play,9,1,pratd101,??,,S8/L.2-H(E8)(NR);1-3;B-2#
play,9,1,brieb101,??,,NP
sub,mccog101,"George McConnell",0,9,1
play,9,1,brieb101,??,,S8/L.3-H(UR);2-3
play,9,1,austj101,??,,63
data,er,fishr101,0
data,er,schua102,2
data,er,mccog101,0
data,er,weilc101,1
id,SLA191307210
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1913/07/21
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,scorer,"208,266"
info,umphome,evanb901
info,ump1b,sherj901
info,ump2b,(none)
info,ump3b,(none)
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/03/05 3:48PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,145
info,attendance,3200
info,wp,bushj102
info,lp,weilc101
info,save,
info,gwrbi,
start,oldrr101,"Rube Oldring",0,1,7
start,walsj108,"Jimmy Walsh",0,2,8
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Home Run Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,murpd106,"Danny Murphy",0,6,9
start,barrj104,"Jack Barry",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,shawb102,"Bob Shawkey",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,compp101,"Pete Compton",1,2,7
start,pratd101,"Del Pratt",1,3,4
start,willg103,"Gus Williams",1,4,9
start,brieb101,"Bunny Brief",1,5,3
start,austj101,"Jimmy Austin",1,6,5
start,alexw101,"Walt Alexander",1,7,2
start,lavad101,"Doc Lavan",1,8,6
start,weilc101,"Carl Weilman",1,9,1
play,1,0,oldrr101,??,,S
play,1,0,walsj108,??,,99
play,1,0,colle101,??,,99
play,1,0,bakef102,??,,99
play,1,1,shotb101,??,,W
play,1,1,compp101,??,,99
play,1,1,pratd101,??,,D.1-3
play,1,1,willg103,??,,99
play,1,1,brieb101,??,,99
play,2,0,mcins101,??,,99
play,2,0,murpd106,??,,S
play,2,0,barrj104,??,,CS2(99)
play,2,0,barrj104,??,,99
play,2,1,austj101,??,,W
play,2,1,alexw101,??,,SB2
play,2,1,alexw101,??,,53.2-3
play,2,1,lavad101,??,,13.3-H(E3/TH)(NR)(UR)
play,2,1,weilc101,??,,W
play,2,1,shotb101,??,,99
play,3,0,schaw101,??,,99
play,3,0,shawb102,??,,99
play,3,0,oldrr101,??,,99
play,3,1,compp101,??,,HR/9
play,3,1,pratd101,??,,S
play,3,1,willg103,??,,W.1-2
play,3,1,brieb101,??,,NP
sub,bushj102,"Bullet Joe Bush",0,9,1
play,3,1,brieb101,??,,CS3(25).1-2
play,3,1,brieb101,??,,W
play,3,1,austj101,??,,2/FL
play,3,1,alexw101,??,,64(1)/FO
play,4,0,walsj108,??,,W
play,4,0,colle101,??,,S9.1-3
play,4,0,bakef102,??,,9/SF.3-H
play,4,0,mcins101,??,,S.1-3
play,4,0,murpd106,??,,S.3-H;1-3
play,4,0,barrj104,??,,13/SH.3-H;1-2
play,4,0,schaw101,??,,99
play,4,1,lavad101,??,,99
play,4,1,weilc101,??,,S
play,4,1,shotb101,??,,99
play,4,1,compp101,??,,99
play,5,0,bushj102,??,,99
play,5,0,oldrr101,??,,99
play,5,0,walsj108,??,,W
play,5,0,colle101,??,,99
play,5,1,pratd101,??,,W
play,5,1,willg103,??,,99
play,5,1,brieb101,??,,D.1-3
play,5,1,austj101,??,,99
play,5,1,alexw101,??,,K
play,6,0,bakef102,??,,S
play,6,0,mcins101,??,,S.1-2
play,6,0,murpd106,??,,99/SH.2-3;1-2
play,6,0,barrj104,??,,D7.3-H;2-H
play,6,0,schaw101,??,,NP
sub,stond101,"Dwight Stone",1,9,1
play,6,0,schaw101,??,,S.2-H;B-2(TH)
play,6,0,bushj102,??,,FC2.2-3;B-1
play,6,0,oldrr101,??,,S.3-H;1-2
play,6,0,walsj108,??,,7
play,6,0,colle101,??,,S.2-3;1-2
play,6,0,bakef102,??,,S9.3-H;2-H;1-H;B-2(E4)
play,6,0,mcins101,??,,63
play,6,1,lavad101,??,,99
play,6,1,stond101,??,,S
play,6,1,shotb101,??,,T.1-H
play,6,1,compp101,??,,D.3-H
play,6,1,pratd101,??,,S.2XH(99)
play,6,1,willg103,??,,WP.1-2
play,6,1,willg103,??,,K
play,7,0,murpd106,??,,99
play,7,0,barrj104,??,,99
play,7,0,schaw101,??,,99
play,7,1,brieb101,??,,NP
sub,murpe102,"Eddie Murphy",0,6,9
play,7,1,brieb101,??,,99
play,7,1,austj101,??,,99
play,7,1,alexw101,??,,S
play,7,1,lavad101,??,,99
play,8,0,bushj102,??,,S
play,8,0,oldrr101,??,,99
play,8,0,walsj108,??,,K
play,8,0,colle101,??,,99
play,8,1,stond101,??,,99
play,8,1,shotb101,??,,99
play,8,1,compp101,??,,99
play,9,0,bakef102,??,,NP
sub,balem101,"Mike Balenti",1,1,8
play,9,0,bakef102,??,,99
play,9,0,mcins101,??,,S
play,9,0,murpe102,??,,CS2(99)
play,9,0,murpe102,??,,S
play,9,0,barrj104,??,,S.1-2
play,9,0,schaw101,??,,D9.2-H;1XH(942)
play,9,1,pratd101,??,,99
play,9,1,willg103,??,,W
play,9,1,brieb101,??,,S.1-2
play,9,1,austj101,??,,S.2-H(E3/TH)(NR);1-2
play,9,1,alexw101,??,,T.2-H;1-H
play,9,1,lavad101,??,,WP.3-H
play,9,1,lavad101,??,,NP
sub,wallb101,"Bobby Wallace",1,8,11
play,9,1,wallb101,??,,HP
play,9,1,stond101,??,,99
play,9,1,balem101,??,,99
data,er,shawb102,1
data,er,bushj102,6
data,er,weilc101,6
data,er,stond101,5
id,SLA191308202
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NYA
info,hometeam,SLA
info,date,1913/08/20
info,site,STL07
info,number,2
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mcgre901
info,ump1b,connt901
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,96,606"
info,translator,"Cliff Blau"
info,inputter,"Cliff Blau"
info,inputtime,2025/03/18 3:23PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,100
info,attendance,4000
info,wp,weilc101
info,lp,fishr101
info,save,
info,gwrbi,
start,maisf101,"Fritz Maisel",0,1,5
start,cookd101,"Doc Cook",0,2,8
start,creeb101,"Birdie Cree",0,3,7
start,hartr102,"Roy Hartzell",0,4,9
start,peckr101,"Roger Peckinpaugh",0,5,6
start,knigj102,"John Knight",0,6,4
start,zeidr101,"Rollie Zeider",0,7,3
start,gossd101,"Dick Gossett",0,8,2
start,fishr101,"Ray Fisher",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,willg103,"Gus Williams",1,4,9
start,balem101,"Mike Balenti",1,5,6
start,stovg101,"George Stovall",1,6,3
start,johnj106,"Johnny Johnston",1,7,7
start,mcalb101,"Bill McAllester",1,8,2
start,weilc101,"Carl Weilman",1,9,1
play,1,0,maisf101,??,,S#
play,1,0,cookd101,??,,SB2#
play,1,0,cookd101,??,,W#
play,1,0,creeb101,??,,K#
play,1,0,hartr102,??,,54(1)3/GDP#
play,1,1,shotb101,??,,W
play,1,1,austj101,??,,W.1-2
play,1,1,pratd101,??,,D.2-H;1-H
play,1,1,willg103,??,,NP
sub,mccog101,"George McConnell",0,9,1
play,1,1,willg103,??,,K
play,1,1,balem101,??,,5E3.2-3#
play,1,1,stovg101,??,,63.1-2
play,1,1,johnj106,??,,7/F
play,2,0,peckr101,??,,99
play,2,0,knigj102,??,,99
play,2,0,zeidr101,??,,S#
play,2,0,gossd101,??,,WP.1-2#
play,2,0,gossd101,??,,K23#
play,2,1,mcalb101,??,,99
play,2,1,weilc101,??,,99
play,2,1,shotb101,??,,S#
play,2,1,austj101,??,,CS2(99)#
play,3,0,mccog101,??,,99
play,3,0,maisf101,??,,99
play,3,0,cookd101,??,,W#
play,3,0,creeb101,??,,99
play,3,1,austj101,??,,W
play,3,1,pratd101,??,,D/89.1-H
play,3,1,willg103,??,,S3/BG.2-3
play,3,1,balem101,??,,143.1-2
play,3,1,stovg101,??,,S6.3-H;2-3
com,"Cincinnati hit"
play,3,1,johnj106,??,,SBH;SB2.1-3(E2/TH)
play,3,1,johnj106,??,,S6.3-H(UR)
play,3,1,mcalb101,??,,PO1(13)
play,3,1,mcalb101,??,,63
play,4,0,hartr102,??,,D#
play,4,0,peckr101,??,,S9.2XH(92)#
play,4,0,knigj102,??,,99
play,4,0,zeidr101,??,,W.1-2#
play,4,0,gossd101,??,,99
play,4,1,weilc101,??,,99
play,4,1,shotb101,??,,W#
play,4,1,austj101,??,,CS2(99)#
play,4,1,austj101,??,,99
play,5,0,mccog101,??,,D#
play,5,0,maisf101,??,,W#
play,5,0,cookd101,??,,99
play,5,0,creeb101,??,,99
play,5,0,hartr102,??,,99
play,5,1,pratd101,??,,99
play,5,1,willg103,??,,99
play,5,1,balem101,??,,W#
play,5,1,stovg101,??,,PO1(99)#
play,6,0,peckr101,??,,99
play,6,0,knigj102,??,,99
play,6,0,zeidr101,??,,99
play,6,1,stovg101,??,,S#
play,6,1,johnj106,??,,PO1(99)#
play,6,1,johnj106,??,,99
play,6,1,mcalb101,??,,99
play,7,0,gossd101,??,,99
play,7,0,mccog101,??,,S#
play,7,0,maisf101,??,,46(1)3/GDP#
play,7,1,weilc101,??,,8/F
play,7,1,shotb101,??,,E4/TH.B-2
play,7,1,austj101,??,,53.2-3
play,7,1,pratd101,??,,HP
play,7,1,willg103,??,,SBH(UR);SB2
play,7,1,willg103,??,,SB3
com,"Pratt took 3rd on previous double steal"
play,7,1,willg103,??,,2/FL
play,8,0,cookd101,??,,99
play,8,0,creeb101,??,,99
play,8,0,hartr102,??,,W#
play,8,0,peckr101,??,,CS2(99)#
play,8,1,balem101,??,,99
play,8,1,stovg101,??,,K#
play,8,1,johnj106,??,,99
play,9,0,peckr101,??,,99
play,9,0,knigj102,??,,99
play,9,0,zeidr101,??,,W#
play,9,0,gossd101,??,,NP
sub,mckeb101,"Bill McKechnie",0,7,12
play,9,0,gossd101,??,,SB2
play,9,0,gossd101,??,,99
data,er,fishr101,2
data,er,mccog101,3
data,er,weilc101,0
id,SLA191308260
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,PHA
info,hometeam,SLA
info,site,STL07
info,date,1913/08/26
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,eganr101
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"208,266"
info,translator,"David W. Smith"
info,inputter,"David W. Smith"
info,inputtime,2025/03/18 3:47PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,120
info,attendance,1500
info,wp,browb103
info,lp,mitcr101
info,save,
info,gwrbi,
start,murpe102,"Eddie Murphy",0,1,9
start,oldrr101,"Rube Oldring",0,2,7
start,colle101,"Eddie Collins",0,3,4
start,bakef102,"Home Run Baker",0,4,5
start,mcins101,"Stuffy McInnis",0,5,3
start,walsj108,"Jimmy Walsh",0,6,8
start,barrj104,"Jack Barry",0,7,6
start,schaw101,"Wally Schang",0,8,2
start,browb103,"Boardwalk Brown",0,9,1
start,shotb101,"Burt Shotton",1,1,8
start,austj101,"Jimmy Austin",1,2,5
start,pratd101,"Del Pratt",1,3,4
start,walkt101,"Tillie Walker",1,4,7
start,willg103,"Gus Williams",1,5,9
start,stovg101,"George Stovall",1,6,3
start,balem101,"Mike Balenti",1,7,6
start,agnes101,"Sam Agnew",1,8,2
start,mitcr101,"Roy Mitchell",1,9,1
play,1,0,murpe102,??,,9/F
play,1,0,oldrr101,??,,E8/F.B-2
play,1,0,colle101,??,,8
play,1,0,bakef102,??,,E4/G.2-H(NR)(UR)
play,1,0,mcins101,??,,7
play,1,1,shotb101,??,,K
play,1,1,austj101,??,,99
play,1,1,pratd101,??,,7/L
play,2,0,walsj108,??,,99
play,2,0,barrj104,??,,S7.BX2(74)
play,2,0,schaw101,??,,W
play,2,0,browb103,??,,99
play,2,1,walkt101,??,,99
play,2,1,willg103,??,,99
play,2,1,stovg101,??,,99
play,3,0,murpe102,??,,S3/BG
play,3,0,oldrr101,??,,D/78.1-3
play,3,0,colle101,??,,E6/P.3-3;2-2
play,3,0,bakef102,??,,S6.3-H;2-3;1-2
play,3,0,mcins101,??,,S7.3-H;2-H(UR);1-2
play,3,0,walsj108,??,,23/SH.2-3;1-2
play,3,0,barrj104,??,,13/SH.3-H;2-H
play,3,0,schaw101,??,,W
play,3,0,browb103,??,,8
play,3,1,balem101,??,,99
play,3,1,agnes101,??,,99
play,3,1,mitcr101,??,,99
play,4,0,murpe102,??,,S
play,4,0,oldrr101,??,,99/SH.1-2
play,4,0,colle101,??,,99
play,4,0,bakef102,??,,99
play,4,1,shotb101,??,,99
play,4,1,austj101,??,,99
play,4,1,pratd101,??,,K
play,5,0,mcins101,??,,S
play,5,0,walsj108,??,,CS2(99)
play,5,0,walsj108,??,,S
play,5,0,barrj104,??,,S7.1-3(E7);BX2(74)
play,5,0,schaw101,??,,W
play,5,0,browb103,??,,K
play,5,1,walkt101,??,,99
play,5,1,willg103,??,,S
play,5,1,stovg101,??,,99
play,5,1,balem101,??,,99
play,6,0,murpe102,??,,99
play,6,0,oldrr101,??,,S
play,6,0,colle101,??,,99
play,6,0,bakef102,??,,99
play,6,1,agnes101,??,,99
play,6,1,mitcr101,??,,99
play,6,1,shotb101,??,,99
play,7,0,mcins101,??,,3/FL
play,7,0,walsj108,??,,W
play,7,0,barrj104,??,,S9.1-3;B-2(TH)
play,7,0,schaw101,??,,S9.3-H;2-H(E1/TH)(NR)(UR);B-2
play,7,0,browb103,??,,6/P
play,7,0,murpe102,??,,CS3(25)
play,7,1,austj101,??,,S
play,7,1,pratd101,??,,S.1-2
play,7,1,walkt101,??,,25(2)3/GDP.1-2
play,7,1,willg103,??,,FC.2-3;B-1
play,7,1,stovg101,??,,99
play,8,0,murpe102,??,,99
play,8,0,oldrr101,??,,99
play,8,0,colle101,??,,S
play,8,0,bakef102,??,,99
play,8,1,balem101,??,,99
play,8,1,agnes101,??,,99
play,8,1,mitcr101,??,,S
play,8,1,shotb101,??,,S.1-2
play,8,1,austj101,??,,W.2-3;1-2
play,8,1,pratd101,??,,PO1(99)
play,9,0,mcins101,??,,7/FL
play,9,0,walsj108,??,,99
play,9,0,barrj104,??,,99
play,9,1,pratd101,??,,S
play,9,1,walkt101,??,,E8/F.1-2
play,9,1,willg103,??,,99
play,9,1,stovg101,??,,99
play,9,1,balem101,??,,NP
sub,covis101,"Sam Covington",1,7,11
play,9,1,covis101,??,,S.2-3;1-2
play,9,1,agnes101,??,,NP
sub,mcalb101,"Bill McAllester",1,8,11
play,9,1,mcalb101,??,,K
data,er,browb103,0
data,er,mitcr101,5
id,WS1191310040
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,BOS
info,hometeam,WS1
info,date,1913/10/04
info,site,WAS09
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,connt901
info,ump1b,dinnb101
info,ump2b,(none)
info,ump3b,(none)
info,scorer,"71,163,222,408a,427,SABR Article"
info,translator,"Jim Herdman"
info,inputter,"Jim Herdman"
info,inputtime,2025/03/31 2:14PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,110
info,attendance,8000
info,wp,willm103
info,lp,andef101
info,save,gedej101
info,gwrbi,
start,rehgw101,"Wally Rehg",0,1,7
start,mundb101,"Bill Mundy",0,2,3
start,hooph101,"Harry Hooper",0,3,8
start,lewid101,"Duffy Lewis",0,4,5
start,englc103,"Clyde Engle",0,5,9
start,hallc103,"Charley Hall",0,6,4
start,janvh101,"Hal Janvrin",0,7,6
start,snelw101,"Wally Snell",0,8,2
start,andef101,"Fred Anderson",0,9,1
start,acosm101,"Merito Acosta",1,1,7
start,moeld101,"Danny Moeller",1,2,9
start,foste103,"Eddie Foster",1,3,5
start,johnw102,"Walter Johnson",1,4,8
start,gandc101,"Chick Gandil",1,5,3
start,morgr101,"Ray Morgan",1,6,4
start,henrj101,"John Henry",1,7,2
start,mcbrg101,"George McBride",1,8,6
start,willm103,"Mutt Williams",1,9,1
play,1,0,rehgw101,??,,W
play,1,0,mundb101,??,,99
play,1,0,hooph101,??,,16(1)3/GDP
play,1,1,acosm101,??,,T
play,1,1,moeld101,??,,S.3-H
play,1,1,foste103,??,,99/G.1-2
play,1,1,johnw102,??,,SB3
play,1,1,johnw102,??,,S.3-H
play,1,1,gandc101,??,,SB2
play,1,1,gandc101,??,,S.2-3
play,1,1,morgr101,??,,SBH;SB2
play,1,1,morgr101,??,,99
play,1,1,henrj101,??,,99
play,2,0,lewid101,??,,S
play,2,0,englc103,??,,CS2(24)
play,2,0,englc103,??,,S
play,2,0,hallc103,??,,99/SH.1-2
play,2,0,janvh101,??,,HR8/F89/IPHR.2-H
play,2,0,snelw101,??,,7/F
play,2,1,mcbrg101,??,,S.BX2(76)
play,2,1,willm103,??,,99
play,2,1,acosm101,??,,99
play,3,0,andef101,??,,99
play,3,0,rehgw101,??,,99
play,3,0,mundb101,??,,99
play,3,1,moeld101,??,,S3/G3.B-2(E3)
play,3,1,foste103,??,,S6.2-2
play,3,1,johnw102,??,,99/SH.2-3;1-2#
play,3,1,gandc101,??,,S.3-H;2-H;B-2(TH3)
play,3,1,morgr101,??,,53/DP.2XH(32)
play,4,0,hooph101,??,,NP
sub,schag101,"Germany Schaefer",1,2,9
play,4,0,hooph101,??,,W
play,4,0,lewid101,??,,PO1(E1).1-3
play,4,0,lewid101,??,,99/G.3-3
play,4,0,englc103,??,,S.3-H(UR)
play,4,0,hallc103,??,,K
play,4,0,janvh101,??,,SB2
play,4,0,janvh101,??,,6/P
play,4,1,henrj101,??,,NP
sub,yerks101,"Steve Yerkes",0,6,4
play,4,1,henrj101,??,,T
play,4,1,mcbrg101,??,,S.3-H
play,4,1,willm103,??,,CS2(99)#
play,4,1,willm103,??,,S
play,4,1,acosm101,??,,W.1-2
play,4,1,schag101,??,,SB3;SB2
play,4,1,schag101,??,,S.3-H;2-H;BX2(99)#
play,4,1,foste103,??,,T
play,4,1,johnw102,??,,K
play,5,0,snelw101,??,,NP
sub,bentj101,"Jack Bentley",1,9,1
play,5,0,snelw101,??,,NP
sub,gedej101,"Joe Gedeon",1,3,5
play,5,0,snelw101,??,,NP
sub,ainse101,"Eddie Ainsmith",1,6,4
play,5,0,snelw101,??,,NP
sub,shanh101,"Howie Shanks",1,8,6
play,5,0,snelw101,??,,NP
sub,willr104,"Rip Williams",1,5,3
play,5,0,snelw101,??,,99
play,5,0,andef101,??,,99
play,5,0,rehgw101,??,,S
play,5,0,mundb101,??,,SB2.1X3(99)#
play,5,1,willr104,??,,W
play,5,1,ainse101,??,,SB2
play,5,1,ainse101,??,,K
play,5,1,henrj101,??,,T8.2-H;BXH(862)
play,5,1,shanh101,??,,99
play,6,0,mundb101,??,,99
play,6,0,hooph101,??,,99
play,6,0,lewid101,??,,S
play,6,0,englc103,??,,CS2(99)
play,6,1,bentj101,??,,99
play,6,1,acosm101,??,,99
play,6,1,schag101,??,,S
play,6,1,gedej101,??,,8/F
play,7,0,englc103,??,,NP
sub,engej101,"Joe Engel",1,9,1
play,7,0,englc103,??,,S
play,7,0,yerks101,??,,SB2
play,7,0,yerks101,??,,99
play,7,0,janvh101,??,,W
play,7,0,snelw101,??,,99
play,7,0,andef101,??,,K
play,7,1,johnw102,??,,D
play,7,1,willr104,??,,99/SH.2-3
play,7,1,ainse101,??,,K
play,7,1,henrj101,??,,NP
sub,grifc101,"Clark Griffith",1,7,11
play,7,1,grifc101,??,,D.3-H;BX3(99)#
play,8,0,rehgw101,??,,NP
sub,grifc101,"Clark Griffith",1,7,1
play,8,0,rehgw101,??,,NP
sub,ryanj103,"Jack Ryan",1,9,2
play,8,0,rehgw101,??,,T/F78D.BXH(782)
play,8,0,mundb101,??,,23/BG
play,8,0,hooph101,??,,14/BG
play,8,1,shanh101,??,,S
play,8,1,ryanj103,??,,SB2.1X3(99)#
play,8,1,ryanj103,??,,99
com,"At 44 years of age Jack Ryan plays his final ML game."
play,8,1,acosm101,??,,99
play,9,0,lewid101,??,,NP
sub,schag101,"Germany Schaefer",1,2,1
play,9,0,lewid101,??,,NP
sub,grifc101,"Clark Griffith",1,7,9
play,9,0,lewid101,??,,S/BG
play,9,0,englc103,??,,NP
sub,johnw102,"Walter Johnson",1,4,1
play,9,0,englc103,??,,NP
sub,grifc101,"Clark Griffith",1,7,8
play,9,0,englc103,??,,NP
sub,schag101,"Germany Schaefer",1,2,9
play,9,0,englc103,??,,S.1-2
presadj,johnw102,2
play,9,0,yerks101,??,,D/89.2-H;1-H
play,9,0,janvh101,??,,NP
sub,grifc101,"Clark Griffith",1,7,9
play,9,0,janvh101,??,,NP
sub,schag101,"Germany Schaefer",1,2,1
play,9,0,janvh101,??,,NP
sub,johnw102,"Walter Johnson",1,4,8
presadj,schag101,2
play,9,0,janvh101,??,,HR/IPHR.2-H
play,9,0,snelw101,??,,S
play,9,0,andef101,??,,SB2
play,9,0,andef101,??,,NP
sub,thomp101,"Pinch Thomas",0,9,11
play,9,0,thomp101,??,,NP
sub,ainse101,"Eddie Ainsmith",1,6,1
play,9,0,thomp101,??,,NP
sub,johnw102,"Walter Johnson",1,4,4
play,9,0,thomp101,??,,NP
sub,schag101,"Germany Schaefer",1,2,9
play,9,0,thomp101,??,,NP
sub,grifc101,"Clark Griffith",1,7,8
play,9,0,thomp101,??,,T9.2-H
play,9,0,rehgw101,??,,T9.3-H;BX3(92)
play,9,0,mundb101,??,,NP
sub,ainse101,"Eddie Ainsmith",1,6,5
play,9,0,mundb101,??,,NP
sub,gedej101,"Joe Gedeon",1,3,1
play,9,0,mundb101,??,,8/F
com,"$Hooper was due up but he had already gone to the"
com,"clubhouse. Lewis took his turn (batting out of turn)"
com,"and made the last out of the game."
ladj,0,4
play,9,0,lewid101,??,,63
data,er,andef101,10
data,er,willm103,2
data,er,bentj101,0
data,er,engej101,0
data,er,grifc101,0
data,er,schag101,3
data,er,johnw102,2
data,er,ainse101,1
data,er,gedej101,0
