id,PIT195809141
version,4
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,CHN
info,hometeam,PIT
info,site,PIT06
info,date,1958/09/14
info,number,1
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,craws901
info,ump1b,smitv101
info,ump2b,dascf901
info,ump3b,donaa901
info,scorer,"137,140,68,111"
info,translator,"Dick Cramer"
info,inputter,"Dick Cramer"
info,inputtime,2010/12/21 8:05 AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,0
info,wp,portb102
info,lp,hilld102
info,save,blacr101
info,gwrbi,
start,marsj101,"Jim Marshall",0,1,9
start,darka101,"Al Dark",0,2,5
start,banke101,"Ernie Banks",0,3,6
start,moryw101,"Walt Moryn",0,4,7
start,longd101,"Dale Long",0,5,3
start,thomb105,"Bobby Thomson",0,6,8
start,tayls102,"Sammy Taylor",0,7,2
start,taylt101,"Tony Taylor",0,8,4
start,andeb102,"Bob Anderson",0,9,1
start,virdb101,"Bill Virdon",1,1,8
start,clemr101,"Roberto Clemente",1,2,9
start,stuad101,"Dick Stuart",1,3,3
start,skinb101,"Bob Skinner",1,4,7
start,thomf103,"Frank Thomas",1,5,5
start,mazeb101,"Bill Mazeroski",1,6,4
start,groad101,"Dick Groat",1,7,6
start,hallb105,"Bill Hall",1,8,2
start,raydc101,"Curt Raydon",1,9,1
play,1,0,marsj101,??,,99
play,1,0,darka101,??,,99
play,1,0,banke101,??,,S
play,1,0,moryw101,??,,99
play,1,1,virdb101,??,,W
play,1,1,clemr101,??,,S.1-2
play,1,1,stuad101,??,,S.2-H;1-3
play,1,1,skinb101,??,,99/SF.3-H
play,1,1,thomf103,??,,D.1-H
play,1,1,mazeb101,??,,K
play,1,1,groad101,??,,99
play,2,0,longd101,??,,K
play,2,0,thomb105,??,,K
play,2,0,tayls102,??,,K
play,2,1,hallb105,??,,S
play,2,1,raydc101,??,,99/SH.1-2
play,2,1,virdb101,??,,S.2-H
play,2,1,clemr101,??,,S.1X3(99)
play,2,1,stuad101,??,,SB2
play,2,1,stuad101,??,,FLE2
play,2,1,stuad101,??,,2/FL
play,3,0,taylt101,??,,99
play,3,0,andeb102,??,,K
play,3,0,marsj101,??,,99
play,3,1,skinb101,??,,S
play,3,1,thomf103,??,,99
play,3,1,mazeb101,??,,K
play,3,1,groad101,??,,99
play,4,0,darka101,??,,99
play,4,0,banke101,??,,99
play,4,0,moryw101,??,,99
play,4,1,hallb105,??,,99
play,4,1,raydc101,??,,K
play,4,1,virdb101,??,,99
play,5,0,longd101,??,,S
play,5,0,thomb105,??,,S.1-3
play,5,0,tayls102,??,,E3.3-H(RBI);1-2
play,5,0,taylt101,??,,99/P
play,5,0,andeb102,??,,NP
sub,tannc101,"Chuck Tanner",0,9,11
play,5,0,tannc101,??,,HR.2-H;1-H(UR)
play,5,0,marsj101,??,,NP
sub,portb102,"Bob Porterfield",1,9,1
play,5,0,marsj101,??,,S
play,5,0,darka101,??,,46(1)3/GDP
play,5,1,clemr101,??,,NP
sub,hilld102,"Dave Hillman",0,9,1
play,5,1,clemr101,??,,99
play,5,1,stuad101,??,,99
play,5,1,skinb101,??,,99
play,6,0,banke101,??,,99
play,6,0,moryw101,??,,99
play,6,0,longd101,??,,S
play,6,0,thomb105,??,,99
play,6,1,thomf103,??,,S
play,6,1,mazeb101,??,,99
play,6,1,groad101,??,,D.1-3
play,6,1,hallb105,??,,IW
play,6,1,portb102,??,,NP
sub,klust101,"Ted Kluszewski",1,9,11
play,6,1,klust101,??,,NP
sub,henrb101,"Bill Henry",0,9,1
play,6,1,klust101,??,,99/SF.3-H
play,6,1,virdb101,??,,99
play,7,0,tayls102,??,,NP
sub,facer101,"Roy Face",1,9,1
play,7,0,tayls102,??,,99
play,7,0,taylt101,??,,99
play,7,0,henrb101,??,,NP
sub,massg101,"Gordon Massa",0,9,11
play,7,0,massg101,??,,K
play,7,1,clemr101,??,,NP
sub,elstd101,"Don Elston",0,9,1
play,7,1,clemr101,??,,K
play,7,1,stuad101,??,,W
play,7,1,skinb101,??,,NP
sub,schod101,"Dick Schofield",1,3,12
play,7,1,skinb101,??,,S.1-2
play,7,1,thomf103,??,,54(1)3/GDP
play,8,0,marsj101,??,,NP
sub,stevr101,"RC Stevens",1,3,3
play,8,0,marsj101,??,,W
play,8,0,darka101,??,,99
play,8,0,banke101,??,,K
play,8,0,moryw101,??,,K
play,8,1,mazeb101,??,,99
play,8,1,groad101,??,,S
play,8,1,hallb105,??,,SB2
play,8,1,hallb105,??,,99
play,8,1,facer101,??,,99
play,9,0,longd101,??,,99
play,9,0,thomb105,??,,W
play,9,0,tayls102,??,,W.1-2
play,9,0,taylt101,??,,NP
sub,adamb103,"Bobby Adams",0,7,12
play,9,0,taylt101,??,,NP
sub,bolgj101,"Jim Bolger",0,8,11
play,9,0,bolgj101,??,,W.2-3;1-2
play,9,0,elstd101,??,,NP
sub,blacr101,"Roy Blackburne",1,9,1
play,9,0,elstd101,??,,NP
sub,neemc101,"Cal Neeman",0,9,11
play,9,0,neemc101,??,,46(1)3/GDP
data,er,andeb102,4
data,er,hilld102,1
data,er,henrb101,0
data,er,elstd101,0
data,er,raydc101,3
data,er,portb102,0
data,er,facer101,0
data,er,blacr101,0
